A2BP1
A2ML1
A4GNT
AACSL
AADACL2
AADACL3
AADACL4
AANAT
ABCA12
ABCA13
ABCB5
ABCC12
ABCC13
ABCC8
ABCG4
ABRA
ACCN1
ACCN4
ACCN5
ACCSL
ACER1
ACOXL
ACPT
ACSBG2
ACSM4
ACTBL2
ACTC1
ACTL6B
ACTL7A
ACTL7B
ACTL8
ACTL9
ACTN3
ACTRT1
ACTRT2
ADAD1
ADAD2
ADAM18
ADAM2
ADAM20
ADAM21P1
ADAM29
ADAM30
ADAM32
ADAM3A
ADAM5P
ADAM7
ADAMTS18
ADAMTS19
ADAMTS20
ADARB2
ADCY2
ADCY8
ADCYAP1R1
ADIPOQ
ADRB3
AFF2
AGBL1
AGBL4
AGR3
AGTR2
AHSP
AICDA
AIPL1
AIRE
AK5
AKAP14
AKAP4
AKNAD1
ALAS2
ALG1L2
ALK
ALOX12B
ALOXE3
ALPP
ALPPL2
ALS2CR11
ALX1
ALX4
AMAC1
AMAC1L3
AMBN
AMELX
AMELY
AMHR2
AMPD1
AMTN
ANGPT4
ANGPTL5
ANGPTL7
ANKFN1
ANKRD20A4
ANKRD26P1
ANKRD30A
ANKRD30B
ANKRD31
ANKRD33
ANKRD34B
ANKRD34C
ANKRD7
ANP32D
ANTXRL
ANXA8L1
AOX2P
AP3B2
APCDD1L
APOBEC1
APOBEC4
AQP10
AQP12A
AQP12B
AQP2
AQPEP
ARGFX
ARGFXP2
ARHGAP36
ARHGDIG
ARHGEF38
ARL13A
ARL5C
ARMC3
ARMC4
ARR3
ARSH
ART1
ARX
ASAP1IT1
ASB10
ASB11
ASB15
ASB17
ASB18
ASB5
ASCL3
ASCL4
ASFMR1
ASMT
ASTL
ASXL3
ASZ1
ATCAY
ATOH1
ATP10B
ATP12A
ATP13A4
ATP13A5
ATP1A4
ATP1B4
ATP2B3
ATP4A
ATP4B
ATP6V0A4
ATP6V1G3
ATP8A2
ATXN3L
ATXN8OS
AVP
AVPR1B
AWAT1
AWAT2
B3GALT1
B3GALT5
B3GNT6
B4GALNT2
BAGE
BAI3
BARHL1
BARHL2
BARX2
BASE
BCAR4
BCL8
BCORL2
BCYRN1
BEND2
BEND4
BEST2
BEST3
BEYLA
BHLHE23
BIRC8
BLID
BMP10
BMP15
BMP3
BMP7
BNC1
BOLL
BPESC1
BPIL2
BPIL3
BPY2
BRD7P3
BRDT
BRS3
BSND
BSPH1
BSX
BTBD17
BTBD18
BTF3L1
BTG4
BTN1A1
BTNL2
BTNL3
C10orf113
C10orf120
C10orf122
C10orf129
C10orf131
C10orf27
C10orf40
C10orf50
C10orf53
C10orf67
C10orf71
C10orf82
C10orf90
C10orf91
C10orf96
C10orf99
C11orf16
C11orf34
C11orf36
C11orf40
C11orf41
C11orf42
C11orf53
C11orf64
C11orf85
C11orf87
C11orf88
C11orf90
C11orf94
C12orf12
C12orf36
C12orf40
C12orf50
C12orf54
C12orf56
C12orf63
C12orf71
C12orf77
C13orf26
C13orf28
C13orf30
C13orf35
C13orf36
C13orf38
C13orf39
C14orf115
C14orf165
C14orf166B
C14orf177
C14orf178
C14orf180
C14orf183
C14orf184
C14orf23
C14orf34
C14orf39
C14orf48
C14orf70
C14orf86
C15orf2
C15orf28
C15orf32
C15orf5
C15orf50
C15orf53
C15orf54
C15orf55
C15orf56
C15orf60
C16orf11
C16orf73
C16orf78
C16orf81
C16orf82
C16orf90
C16orf92
C17orf102
C17orf105
C17orf50
C17orf54
C17orf64
C17orf66
C17orf73
C17orf74
C17orf77
C17orf78
C17orf88
C17orf93
C17orf98
C17orf99
C18orf20
C18orf26
C18orf34
C18orf62
C19orf30
C19orf34
C19orf41
C19orf75
C1orf100
C1orf110
C1orf129
C1orf14
C1orf141
C1orf146
C1orf150
C1orf157
C1orf158
C1orf180
C1orf185
C1orf187
C1orf189
C1orf194
C1orf200
C1orf230
C1orf49
C1orf65
C1orf68
C1orf87
C1orf92
C1orf94
C1QL2
C1QTNF8
C20orf114
C20orf123
C20orf141
C20orf144
C20orf151
C20orf166
C20orf173
C20orf185
C20orf186
C20orf191
C20orf197
C20orf200
C20orf201
C20orf203
C20orf26
C20orf70
C20orf71
C20orf79
C20orf85
C21orf121
C21orf128
C21orf130
C21orf131
C21orf15
C21orf54
C21orf62
C21orf81
C21orf88
C21orf94
C21orf96
C21orf99
C22orf31
C22orf33
C22orf42
C2orf14
C2orf27B
C2orf50
C2orf51
C2orf53
C2orf57
C2orf61
C2orf66
C2orf70
C2orf71
C2orf73
C2orf78
C2orf80
C2orf83
C2orf85
C3orf16
C3orf20
C3orf22
C3orf24
C3orf27
C3orf30
C3orf43
C3orf48
C3orf49
C3orf50
C3orf51
C3orf55
C3orf66
C3orf72
C3orf74
C3orf77
C3orf79
C4orf11
C4orf17
C4orf22
C4orf26
C4orf35
C4orf37
C4orf39
C4orf40
C4orf45
C4orf50
C4orf51
C5orf38
C5orf40
C5orf47
C5orf48
C5orf52
C5orf60
C6orf10
C6orf103
C6orf118
C6orf126
C6orf127
C6orf146
C6orf147
C6orf15
C6orf168
C6orf176
C6orf191
C6orf195
C6orf218
C6orf221
C6orf222
C6orf227
C6orf25
C6orf58
C6orf59
C6orf94
C7orf16
C7orf33
C7orf34
C7orf45
C7orf52
C7orf54
C7orf57
C7orf65
C7orf66
C7orf69
C7orf71
C7orf72
C8orf12
C8orf22
C8orf34
C8orf56
C8orf71
C8orf74
C8orf75
C8orf85
C8orf86
C9orf11
C9orf128
C9orf131
C9orf135
C9orf144
C9orf144B
C9orf170
C9orf171
C9orf27
C9orf4
C9orf44
C9orf47
C9orf50
C9orf70
C9orf71
C9orf79
C9orf84
CA1
CA10
CA6
CA7
CABP2
CABP5
CACNA1B
CACNA1E
CACNA1F
CACNA1G
CACNA1I
CACNA1S
CACNG1
CACNG2
CACNG3
CACNG5
CACNG6
CACNG7
CACNG8
CADM2
CADPS
CAGE1
CALB1
CALCR
CALHM1
CALHM3
CALML5
CALN1
CAMKV
CAMP
CAPN14
CAPNS2
CAPSL
CARD17
CARD18
CARTPT
CASKIN1
CASP14
CASR
CATSPER1
CATSPER4
CAV3
CBLN2
CCDC105
CCDC129
CCDC140
CCDC144A
CCDC144B
CCDC144C
CCDC144NL
CCDC147
CCDC155
CCDC160
CCDC27
CCDC33
CCDC37
CCDC38
CCDC54
CCDC60
CCDC62
CCDC63
CCDC67
CCDC70
CCDC79
CCDC83
CCIN
CCK
CCKAR
CCKBR
CCL1
CCL27
CCL7
CCNA1
CCR3
CCR9
CCT8L2
CD164L2
CD200R1L
CD300E
CD300LD
CDC20B
CDCP2
CDH10
CDH17
CDH18
CDH20
CDH22
CDH4
CDH7
CDH9
CDHR4
CDK15
CDK5R2
CDKL2
CDKL4
CDR1
CDRT15
CDX2
CDX4
CDY1
CDY1B
CDY2B
CEACAM16
CEACAM18
CEACAM5
CEACAM6
CEACAM7
CEACAM8
CECR7
CELA1
CELA2A
CELA2B
CELA3A
CELA3B
CELF3
CELP
CER1
CETN1
CFC1B
CFLP1
CGB
CGB1
CGB2
CGB5
CGB7
CGB8
CHAT
CHD5
CHGB
CHIA
CHL1
CHP2
CHRM1
CHRM2
CHRM4
CHRNA2
CHRNA3
CHRNA6
CHRNA7
CHRNA9
CHRNB3
CHRND
CHRNG
CHST6
CIB3
CIB4
CIDEA
CLC
CLCA1
CLCA2
CLCA3P
CLCA4
CLCNKB
CLDN17
CLDN18
CLDN20
CLDN22
CLDN25
CLDN8
CLEC12B
CLEC17A
CLEC18C
CLEC1B
CLEC2A
CLEC3A
CLEC4C
CLEC4D
CLEC4GP1
CLEC4M
CLEC6A
CLLU1
CLLU1OS
CLNK
CLPS
CLRN1
CLRN1OS
CLRN2
CLVS2
CMA1
CMTM5
CNBD1
CNGA2
CNGA3
CNGB1
CNGB3
CNPY1
CNR2
CNTN1
CNTN2
CNTN5
CNTN6
CNTNAP4
CNTNAP5
COL11A1
COL19A1
COL20A1
COL25A1
COL28A1
COL29A1
COL6A4P2
COL6A6
COX6B2
COX8C
CPA1
CPA2
CPA5
CPEB1
CPLX3
CPLX4
CPNE4
CPNE6
CPNE9
CPSF4L
CPXCR1
CR1L
CR2
CRABP1
CRB1
CRB2
CRCT1
CREG2
CRH
CRHR1
CRISP1
CRISP2
CRISP3
CRLF2
CRNN
CRX
CRYBA1
CRYBA2
CRYBA4
CRYGA
CRYGB
CRYGC
CRYGD
CRYGN
CSAG2
CSF2
CSF3
CSH1
CSH2
CSHL1
CSMD1
CSMD3
CSN1S1
CSN1S2A
CSN2
CSN3
CSNK1A1L
CSPG4PY2
CSRNP3
CSRP3
CST11
CST4
CST5
CST8
CST9
CST9L
CSTL1
CSTT
CT45A1
CT45A2
CT45A3
CT45A4
CT45A5
CT45A6
CT47A1
CT47A10
CT47A11
CT47A2
CT47A6
CT47A7
CT47A9
CT47B1
CT62
CTRB1
CTRB2
CTRC
CTSL3
CTXN2
CTXN3
CWH43
CXADRP2
CXorf1
CXorf22
CXorf27
CXorf30
CXorf41
CXorf48
CXorf49B
CXorf50B
CXorf51
CXorf59
CXorf61
CXorf64
CYCSP52
CYLC1
CYLC2
CYMP
CYP11B1
CYP11B2
CYP24A1
CYP26C1
CYP2F1
CYP4B1
CYP4F8
CYP4Z2P
DACH2
DAD1L
DAOA
DAPL1
DAZ1
DAZ2
DAZ3
DAZ4
DAZL
DBX1
DBX2
DCAF12L1
DCAF12L2
DCAF4L2
DCAF8L1
DCAF8L2
DCC
DCD
DCDC1
DCDC2B
DCHS2
DCST1
DCT
DCX
DDI1
DDN
DDX4
DDX53
DEC1
DEFA1B
DEFA4
DEFA5
DEFA6
DEFB103B
DEFB104A
DEFB105A
DEFB106A
DEFB107A
DEFB108B
DEFB109P1
DEFB109P1B
DEFB110
DEFB112
DEFB113
DEFB114
DEFB115
DEFB116
DEFB118
DEFB119
DEFB121
DEFB122
DEFB123
DEFB124
DEFB125
DEFB126
DEFB127
DEFB128
DEFB129
DEFB130
DEFB131
DEFB134
DEFB135
DEFB136
DEFB4A
DGAT2L6
DGKB
DGKI
DGKK
DHRS7C
DHX40P1
DIRC1
DISC2
DKFZP434H168
DKFZp434J0226
DKFZP434K028
DKFZP434L187
DKFZp434L192
DKFZp566F0947
DKFZp686A1627
DLGAP1
DLGAP2
DLL3
DLX2
DLX3
DLX6
DLX6AS
DMBX1
DMP1
DMRT1
DMRT2
DMRT3
DMRTA2
DMRTB1
DMRTC1
DMRTC1B
DMRTC2
DNAH3
DNAH7
DNAH8
DNAH9
DNAI1
DNAI2
DNAJB13
DNAJB8
DNAJC25-GNG10
DNAJC5G
DNER
DNTT
DPCR1
DPEP3
DPF1
DPP10
DPP6
DPPA2
DPPA3
DPPA4
DPPA5
DPRX
DPY19L2P1
DPY19L2P4
DPYSL5
DRD2
DRD3
DRD5
DRGX
DRP2
DSC1
DSC3
DSCAM
DSCAML1
DSCR10
DSCR4
DSCR8
DSG3
DSG4
DSPP
DTHD1
DUPD1
DUSP21
DUSP27
DUX4
DUXA
DVWA
DYDC1
DYTN
EDDM3A
EDDM3B
EDN3
EFCAB3
EFCAB5
EFHC2
EGR4
EIF4E1B
ELAVL2
ELAVL3
ELAVL4
ELMOD1
ELSPBP1
EMR3
EMX2
EMX2OS
EN1
EN2
ENDOU
ENTHD1
ENTPD3
EPB42
EPGN
EPHA5
EPHA6
EPHA7
EPHA8
EPN3
EPX
EPYC
ERBB4
ERC2
EREG
ERN2
ERVFRDE1
ESRRB
ESX1
EVX1
EVX2
EXD1
EYA1
EYA4
FABP12
FABP2
FABP5L3
FABP6
FABP7
FABP9
FAM106A
FAM106C
FAM123A
FAM123C
FAM136B
FAM138B
FAM138D
FAM138E
FAM138F
FAM150A
FAM153A
FAM153B
FAM153C
FAM154A
FAM157B
FAM170B
FAM180B
FAM181A
FAM181B
FAM182A
FAM183A
FAM183B
FAM184B
FAM187B
FAM189A1
FAM194A
FAM194B
FAM196A
FAM196B
FAM197Y2
FAM19A1
FAM19A3
FAM19A4
FAM22G
FAM24A
FAM25A
FAM25B
FAM26D
FAM27B
FAM27L
FAM41AY1
FAM46D
FAM47A
FAM47B
FAM47C
FAM48B1
FAM48B2
FAM55A
FAM55B
FAM55D
FAM58B
FAM5B
FAM5C
FAM66A
FAM66E
FAM71A
FAM71B
FAM71C
FAM71E2
FAM71F1
FAM74A1
FAM74A3
FAM74A4
FAM75A2
FAM75A3
FAM75A5
FAM75A6
FAM75C1
FAM7A2
FAM81B
FAM83B
FAM83C
FAM83E
FAM90A7
FAM92A3
FAM92B
FAM9A
FAM9C
FAT2
FBN2
FBP2
FBXO40
FBXO47
FBXW12
FCAR
FCRL1
FCRL4
FER1L5
FER1L6
FERD3L
FEV
FEZF1
FEZF2
FFAR1
FGF10
FGF16
FGF20
FGF22
FGF23
FGF3
FGF4
FGF5
FGF6
FGF8
FGF9
FGFBP1
FIBCD1
FIGLA
FKBP6
FKSG29
FKSG73
FKSG83
FLG
FLG2
FLJ14107
FLJ16779
FLJ25328
FLJ25363
FLJ25758
FLJ30679
FLJ32063
FLJ33360
FLJ34503
FLJ35024
FLJ36000
FLJ37543
FLJ39609
FLJ40292
FLJ40434
FLJ40504
FLJ41941
FLJ42393
FLJ43390
FLJ43859
FLJ43860
FLJ43950
FLJ44054
FLJ44082
FLJ45079
FLJ45983
FLJ46321
FLJ46361
FMN1
FMN2
FMO6P
FMO9P
FMR1NB
FNDC7
FOLR3
FOLR4
FOXB1
FOXB2
FOXD1
FOXD3
FOXD4L2
FOXD4L3
FOXD4L5
FOXD4L6
FOXE1
FOXE3
FOXG1
FOXI1
FOXI2
FOXI3
FOXL2
FOXN1
FOXR1
FOXR2
FREM2
FRG2
FRG2B
FRG2C
FRMD5
FRMD7
FRMPD2
FRMPD2L1
FRMPD4
FSCB
FSCN2
FSD2
FSHB
FSHR
FSTL5
FTHL17
FTLP10
FTMT
FUT9
FXYD4
G6PC2
GAB4
GABRA1
GABRA2
GABRA3
GABRA4
GABRA5
GABRA6
GABRB1
GABRB2
GABRG1
GABRG2
GABRG3
GABRQ
GABRR1
GABRR3
GAD2
GADL1
GAGE1
GAGE10
GAGE12D
GAGE12F
GAGE12J
GAGE13
GAGE2A
GAGE2B
GAGE2C
GAGE2D
GAGE2E
GAGE4
GAGE8
GAL
GAL3ST3
GALNT13
GALNT5
GALNT8
GALNT9
GALNTL5
GALNTL6
GALR1
GAS2L2
GAST
GATA1
GATSL2
GBP6
GBX1
GBX2
GCG
GCM1
GCM2
GCNT7
GDAP1L1
GDEP
GDF1
GDF2
GDF3
GDF5
GDPD2
GFI1B
GFRA3
GFRA4
GFRAL
GGNBP1
GGT8P
GH1
GH2
GHRH
GHSR
GIF
GIP
GJA10
GJA3
GJA8
GJB4
GJB6
GJB7
GJD2
GJD4
GK2
GKN1
GKN2
GLB1L3
GLIPR1L1
GLIS1
GLP1R
GLP2R
GLRA1
GLRA2
GLRA3
GLRA4
GLT6D1
GLYATL2
GLYATL3
GLYCAM1
GML
GNAT3
GNG13
GNG8
GNGT1
GNRH2
GNRHR
GOLGA2P3
GOLGA6A
GOLGA6C
GOLGA6D
GOLGA6L1
GOLGA6L6
GOLGA8C
GOLGA8DP
GOLGA8E
GOLGA8F
GOLGA8G
GOT1L1
GP2
GP5
GP6
GP9
GPA33
GPHA2
GPHB5
GPR101
GPR110
GPR111
GPR112
GPR115
GPR119
GPR12
GPR123
GPR139
GPR142
GPR144
GPR148
GPR149
GPR15
GPR151
GPR152
GPR156
GPR179
GPR22
GPR25
GPR26
GPR27
GPR31
GPR32
GPR45
GPR50
GPR52
GPR6
GPR61
GPR63
GPR78
GPR81
GPR83
GPR87
GPRC6A
GPRIN2
GPX5
GPX6
GRAMD2
GRHL2
GRIA1
GRIA2
GRIA4
GRID2
GRID2IP
GRIK1
GRIK2
GRIK3
GRIN1
GRIN2A
GRIN2B
GRIN3B
GRIP2
GRK1
GRK7
GRM1
GRM3
GRM4
GRM5
GRM6
GRM7
GRP
GRXCR1
GRXCR2
GSC2
GSG1
GSG1L
GSTA3
GSTA5
GSTTP1
GSTTP2
GSX1
GSX2
GTF2A1L
GTSF1L
GUCA1A
GUCA1C
GUCY1B2
GUCY2E
GUCY2F
GUCY2GP
GYPA
GYPB
H1FNT
H1FOO
H2BFM
H2BFWT
HAND1
HAPLN1
HAS2AS
HBBP1
HBD
HBE1
HBG2
HBII-52-24
HBII-52-27
HBII-52-28
HBII-52-45
HBII-52-46
HBM
HBQ1
HBZ
HCG22
HCG9
HCN1
HCN4
HCRT
HCRTR1
HCRTR2
HDGFL1
HEATR7B2
HELT
HEMGN
HEPACAM2
HEPHL1
HES3
HES7
HESRG
HFM1
HGC6.3
HHATL
HHLA1
HHLA2
HIGD1C
HIGD2B
HILS1
HIST1H1A
HIST1H1D
HIST1H1T
HIST1H2AA
HIST1H2AJ
HIST1H2BA
HIST1H2BB
HIST1H2BI
HIST1H2BM
HIST1H3F
HIST1H3G
HIST1H3I
HIST1H4A
HIST1H4F
HIST1H4G
HIST1H4K
HIST1H4L
HIST3H2BB
HIST3H3
HMGA2
HMGB3L1
HMGB4
HMGCLL1
HMHB1
HMX1
HMX2
HMX3
HNRNPCL1
HORMAD1
HOTAIR
HOXA11
HOXA6
HOXB1
HOXB13
HOXB8
HOXB9
HOXC10
HOXC11
HOXC12
HOXC13
HOXC5
HOXC8
HOXD11
HOXD12
HOXD13
HPCAL4
HPSE2
HPVC1
HPYR1
HRASLS5
HRH3
HRH4
HRK
HRNBP3
HRNR
HS3ST4
HS3ST5
HS3ST6
HS6ST3
HSF5
HSFX1
HSFY2
HSFYL1
HSP90AB4P
HSPB3
HSPC072
HTA
HTN1
HTN3
HTR1A
HTR1E
HTR1F
HTR2A
HTR2C
HTR3A
HTR3B
HTR3C
HTR3D
HTR3E
HTR5A
HTR6
HYAL4
HYALP1
HYMAI
IFIT1B
IFITM4P
IFITM5
IFLTD1
IFNA1
IFNA10
IFNA13
IFNA14
IFNA16
IFNA17
IFNA2
IFNA21
IFNA4
IFNA5
IFNA6
IFNA7
IFNA8
IFNB1
IFNE
IFNK
IFNW1
IGDCC3
IGFL1
IGFL2
IGFL3
IGFL4
IGFN1
IGLL1
IGLL3
IGSF11
IGSF5
IGSF9B
IL12B
IL13
IL17A
IL17C
IL17F
IL17REL
IL19
IL1A
IL1F10
IL1F5
IL1F6
IL1F7
IL1F8
IL1F9
IL1RAPL1
IL1RAPL2
IL2
IL20
IL20RA
IL21
IL22
IL22RA2
IL23R
IL25
IL26
IL28A
IL28B
IL29
IL3
IL31
IL31RA
IL4
IL5
IL5RA
IL9
IMP5
IMPG1
IMPG2
INA
INGX
INS
INSL4
INSL5
INSL6
INSM1
INSM2
INSRR
IQCF1
IQCF2
IQCF3
IQCF5
IQCF6
IQCJ
IRGC
IRGM
IRS4
IRX1
IRX2
IRX4
IRX6
ISL1
ISM2
ITGB1BP3
ITIH5L
IVL
IZUMO1
JPH3
KBTBD12
KBTBD13
KBTBD5
KC6
KCNA1
KCNA10
KCNA2
KCNA4
KCNA6
KCNA7
KCNB2
KCNC1
KCNC2
KCND2
KCNG3
KCNG4
KCNH1
KCNH5
KCNH6
KCNH7
KCNH8
KCNJ1
KCNJ13
KCNJ16
KCNJ6
KCNJ9
KCNK10
KCNK12
KCNK16
KCNK18
KCNK2
KCNK4
KCNQ1DN
KCNQ2
KCNQ3
KCNQ5
KCNS1
KCNS2
KCNT1
KCNU1
KCNV1
KCNV2
KCTD16
KCTD19
KCTD4
KCTD8
KDM4DL
KERA
KGFLP1
KHDC1L
KHDRBS2
KIAA0087
KIAA0408
KIAA1210
KIAA1239
KIAA1409
KIAA1486
KIAA2022
KIF2B
KIF5A
KIR2DL1
KIR3DL2
KIR3DL3
KIR3DP1
KIR3DX1
KIRREL2
KIRREL3
KISS1R
KLF14
KLF17
KLHL1
KLHL14
KLHL33
KLHL34
KLK1
KLK10
KLK11
KLK12
KLK13
KLK14
KLK15
KLK2
KLK3
KLK4
KLK5
KLK6
KLK7
KLK8
KLK9
KLKP1
KLRC4
KLRG2
KNCN
KPRP
KRT1
KRT12
KRT13
KRT14
KRT15
KRT16
KRT2
KRT20
KRT24
KRT25
KRT26
KRT27
KRT28
KRT3
KRT31
KRT32
KRT33A
KRT33B
KRT34
KRT35
KRT36
KRT37
KRT38
KRT39
KRT4
KRT40
KRT6A
KRT6B
KRT6C
KRT71
KRT72
KRT73
KRT74
KRT75
KRT76
KRT77
KRT78
KRT79
KRT82
KRT83
KRT84
KRT85
KRT9
KRTAP1-1
KRTAP1-3
KRTAP1-5
KRTAP10-1
KRTAP10-10
KRTAP10-11
KRTAP10-12
KRTAP10-2
KRTAP10-3
KRTAP10-4
KRTAP10-5
KRTAP10-6
KRTAP10-7
KRTAP10-8
KRTAP10-9
KRTAP11-1
KRTAP12-1
KRTAP12-2
KRTAP12-3
KRTAP12-4
KRTAP13-1
KRTAP13-2
KRTAP13-3
KRTAP13-4
KRTAP15-1
KRTAP17-1
KRTAP19-1
KRTAP19-2
KRTAP19-3
KRTAP19-4
KRTAP19-5
KRTAP19-6
KRTAP19-7
KRTAP19-8
KRTAP2-1
KRTAP2-2
KRTAP2-4
KRTAP20-1
KRTAP20-2
KRTAP20-3
KRTAP20-4
KRTAP21-1
KRTAP21-2
KRTAP22-1
KRTAP23-1
KRTAP24-1
KRTAP25-1
KRTAP26-1
KRTAP27-1
KRTAP3-1
KRTAP3-2
KRTAP3-3
KRTAP4-1
KRTAP4-11
KRTAP4-12
KRTAP4-2
KRTAP4-3
KRTAP4-4
KRTAP4-5
KRTAP4-7
KRTAP4-8
KRTAP4-9
KRTAP5-11
KRTAP5-3
KRTAP5-4
KRTAP5-5
KRTAP6-1
KRTAP6-2
KRTAP6-3
KRTAP7-1
KRTAP8-1
KRTAP9-2
KRTAP9-4
KRTAP9-8
KRTAP9-9
KRTDAP
KSR2
KY
L1TD1
LACRT
LALBA
LAMB4
LANCL3
LASS3
LBX1
LCE1A
LCE1B
LCE1C
LCE1D
LCE1E
LCE1F
LCE2A
LCE2B
LCE2C
LCE2D
LCE3A
LCE3B
LCE3C
LCE3D
LCE3E
LCE4A
LCE5A
LCE6A
LCN1
LCN15
LCN6
LCN8
LCN9
LCNL1
LCT
LDHAL6A
LDHAL6B
LECT1
LEFTY2
LELP1
LEMD1
LENEP
LEP
LEUTX
LGALS12
LGALS13
LGALS14
LGALS7
LGALS7B
LGALS9B
LGI1
LHB
LHCGR
LHFPL1
LHFPL3
LHFPL4
LHFPL5
LHX1
LHX5
LHX8
LILRP2
LIM2
LIN28A
LIN28B
LINGO2
LINGO3
LIPF
LIPI
LIPJ
LIPK
LIPM
LIPN
LIX1
LMAN1L
LMO1
LMO3
LMOD2
LMX1A
LMX1B
LOC100101938
LOC100124692
LOC100127888
LOC100128023
LOC100128076
LOC100128164
LOC100128239
LOC100128554
LOC100128811
LOC100128977
LOC100129055
LOC100129935
LOC100130148
LOC100130238
LOC100130264
LOC100130274
LOC100130386
LOC100132831
LOC100133050
LOC100133308
LOC100133469
LOC100133893
LOC100133920
LOC100144604
LOC100169752
LOC100189589
LOC100190940
LOC100192379
LOC100192426
LOC100240726
LOC100240734
LOC100271832
LOC100287704
LOC100287718
LOC116437
LOC121838
LOC126536
LOC144742
LOC144776
LOC145474
LOC145845
LOC146481
LOC148145
LOC148696
LOC148824
LOC149620
LOC150185
LOC150527
LOC150568
LOC150622
LOC151300
LOC151658
LOC152024
LOC153328
LOC153910
LOC154449
LOC154822
LOC157381
LOC157627
LOC168474
LOC200726
LOC254312
LOC255025
LOC257358
LOC26102
LOC283332
LOC283392
LOC283404
LOC283731
LOC283761
LOC283856
LOC283867
LOC283914
LOC283999
LOC284009
LOC284100
LOC284232
LOC284233
LOC284276
LOC284379
LOC284578
LOC284632
LOC284661
LOC284688
LOC284749
LOC284788
LOC284798
LOC285045
LOC285194
LOC285205
LOC285370
LOC285375
LOC285401
LOC285456
LOC285501
LOC285548
LOC285627
LOC285629
LOC285692
LOC285696
LOC285735
LOC285740
LOC285768
LOC285780
LOC285796
LOC286002
LOC286094
LOC286135
LOC286238
LOC286359
LOC338588
LOC339240
LOC339568
LOC339788
LOC340017
LOC340074
LOC340094
LOC340357
LOC340508
LOC347376
LOC348021
LOC348840
LOC349196
LOC360030
LOC374491
LOC388428
LOC388946
LOC389033
LOC389493
LOC390858
LOC392196
LOC400696
LOC400794
LOC400804
LOC400891
LOC400940
LOC401387
LOC401463
LOC402644
LOC415056
LOC440040
LOC440173
LOC440896
LOC440905
LOC441177
LOC441601
LOC442308
LOC442421
LOC442459
LOC494141
LOC554202
LOC572558
LOC642587
LOC642597
LOC642929
LOC643486
LOC643677
LOC643763
LOC643923
LOC643955
LOC644145
LOC644669
LOC645323
LOC645752
LOC646498
LOC646627
LOC646813
LOC646851
LOC646982
LOC648691
LOC650293
LOC653544
LOC653545
LOC723809
LOC727677
LOC727924
LOC728276
LOC728410
LOC728606
LOC729121
LOC729467
LOC729609
LOC729668
LOC730668
LOC730811
LOC731779
LOC731789
LOC732275
LOC84931
LOC91149
LOC91948
LOC93432
LOR
LPAR3
LPAR4
LPO
LPPR3
LPPR5
LRFN2
LRFN5
LRIT1
LRIT2
LRP1B
LRP2
LRRC10
LRRC14B
LRRC18
LRRC30
LRRC52
LRRC67
LRRC7
LRRIQ1
LRRIQ4
LRRN1
LRRTM1
LRRTM3
LRRTM4
LRTM1
LRTM2
LUZP2
LUZP4
LY6D
LY6G6C
LY6G6D
LY6G6E
LY6G6F
LYPD2
LYPD4
LYZL1
LYZL2
LYZL4
LYZL6
MAB21L1
MAG
MAGEA10
MAGEA11
MAGEA12
MAGEA2
MAGEA4
MAGEA5
MAGEA8
MAGEA9B
MAGEB1
MAGEB10
MAGEB16
MAGEB18
MAGEB2
MAGEB3
MAGEB4
MAGEB6
MAGEC1
MAGEC3
MAGEE2
MAP3K15
MAPK15
MARCH10
MARCH11
MAS1
MAS1L
MATN1
MATN4
MBD3L1
MBD3L2
MBD3L5
MC2R
MC3R
MC4R
MC5R
MCART3P
MCF2
MCHR2
MDGA2
MDS2
MED12L
MEG8
MEGF10
MEGF11
MEP1B
MEPE
MESTIT1
METTL11B
MFSD6L
MGC15885
MGC16025
MGC26647
MGC2889
MGC34034
MGC4473
MGC45800
MIMT1
MIXL1
MLN
MLNR
MMD2
MMEL1
MMP13
MMP16
MMP20
MMP21
MMP23A
MMP26
MMP27
MMP3
MMP8
MNX1
MOBP
MOG
MORC1
MORN5
MOS
MPP4
MRGPRD
MRGPRE
MRGPRG
MRGPRX1
MRGPRX2
MRGPRX3
MRGPRX4
MRS2P2
MS4A10
MS4A12
MS4A13
MS4A15
MS4A3
MS4A5
MS4A6E
MS4A8B
MSGN1
MSH4
MSLN
MSLNL
MSX2
MSX2P1
MT1B
MT1IP
MT4
MTNR1A
MTNR1B
MTUS2
MTVR2
MUC15
MUC16
MUC17
MUC2
MUC21
MUC5B
MUC7
MUCL1
MUSK
MYADML
MYADML2
MYBPC2
MYBPC3
MYCBPAP
MYF5
MYF6
MYH1
MYH13
MYH15
MYH16
MYH2
MYH4
MYH6
MYH7
MYH8
MYL1
MYL10
MYL2
MYL7
MYLPF
MYO1H
MYO3A
MYO3B
MYOC
MYOD1
MYOG
MYOT
MYOZ2
MYPN
MYT1L
NAA11
NANOG
NANOS2
NAP1L6
NBPF22P
NBPF4
NBPF6
NBPF7
NCAN
NCR2
NCRNA00028
NCRNA00029
NCRNA00032
NCRNA00051
NCRNA00052
NCRNA00099
NCRNA00110
NCRNA00111
NCRNA00112
NCRNA00113
NCRNA00114
NCRNA00119
NCRNA00157
NCRNA00158
NCRNA00159
NCRNA00160
NCRNA00161
NCRNA00162
NCRNA00164
NCRNA00169
NCRNA00175
NCRNA00200
NCRNA00203
NCRNA00207
NCRNA00230B
NDP
NDST3
NDST4
NEFL
NEFM
NEGR1
NEK5
NELL1
NETO1
NEU2
NEUROD1
NEUROD2
NEUROD4
NEUROD6
NEUROG1
NEUROG2
NEUROG3
NF1P1
NGB
NHEG1
NHLH2
NIPAL4
NKAIN1
NKAIN3
NKAIN4
NKPD1
NKX1-2
NKX2-1
NKX2-2
NKX2-3
NKX2-4
NKX2-5
NKX2-6
NKX2-8
NKX3-2
NKX6-1
NKX6-2
NKX6-3
NLGN1
NLRP10
NLRP13
NLRP14
NLRP4
NLRP5
NLRP7
NLRP8
NMBR
NMS
NMU
NMUR2
NOBOX
NOG
NOL4
NOS1
NOTO
NOX3
NOX5
NPAS4
NPBWR2
NPFFR1
NPHS1
NPHS2
NPPB
NPPC
NPS
NPSR1
NPTX1
NPVF
NPY
NPY2R
NR0B1
NR2E1
NR5A1
NRK
NRSN1
NRXN1
NT5C1A
NTF4
NTNG1
NTRK1
NTSR1
NTSR2
NUP210L
NWD1
NXF2
NXF2B
NXF3
NXF4
NXF5
NXNL1
NXNL2
NXPH1
NXPH2
NYX
OBP2A
OBP2B
OC90
OCM2
ODAM
ODF1
ODF3
ODF4
ODZ3
OLAH
OLFM3
OLFM4
OLIG1
OLIG2
OLIG3
OMG
ONECUT3
OOEP
OPALIN
OPCML
OPN1LW
OPN1MW
OPN4
OPN5
OPRD1
OPRK1
OPRM1
OPTC
OR10A2
OR10A3
OR10A4
OR10A5
OR10A6
OR10A7
OR10AD1
OR10AG1
OR10C1
OR10G2
OR10G3
OR10G4
OR10G7
OR10G8
OR10G9
OR10H1
OR10H2
OR10H3
OR10H4
OR10H5
OR10J1
OR10J3
OR10J5
OR10K1
OR10K2
OR10P1
OR10Q1
OR10R2
OR10S1
OR10T2
OR10V1
OR10W1
OR10X1
OR10Z1
OR11A1
OR11G2
OR11H1
OR11H12
OR11H4
OR11H6
OR11L1
OR12D2
OR12D3
OR13A1
OR13C2
OR13C3
OR13C4
OR13C5
OR13C8
OR13C9
OR13D1
OR13F1
OR13G1
OR13H1
OR13J1
OR14A16
OR14C36
OR14I1
OR14J1
OR1A1
OR1A2
OR1B1
OR1C1
OR1D2
OR1D4
OR1E1
OR1E2
OR1F1
OR1F2P
OR1G1
OR1I1
OR1J1
OR1J2
OR1J4
OR1K1
OR1L1
OR1L3
OR1L4
OR1L6
OR1L8
OR1M1
OR1N1
OR1N2
OR1Q1
OR1S1
OR1S2
OR2A12
OR2A14
OR2A2
OR2A25
OR2A5
OR2AE1
OR2AG1
OR2AG2
OR2AK2
OR2AT4
OR2B11
OR2B2
OR2B3
OR2C1
OR2C3
OR2D2
OR2D3
OR2F1
OR2F2
OR2G2
OR2G3
OR2G6
OR2H1
OR2H2
OR2J2
OR2J3
OR2K2
OR2L13
OR2L1P
OR2L2
OR2L3
OR2L8
OR2M1P
OR2M2
OR2M3
OR2M4
OR2M5
OR2M7
OR2S2
OR2T1
OR2T10
OR2T11
OR2T12
OR2T2
OR2T27
OR2T29
OR2T3
OR2T33
OR2T34
OR2T35
OR2T4
OR2T5
OR2T6
OR2T8
OR2V2
OR2W1
OR2W3
OR2W5
OR2Y1
OR2Z1
OR3A1
OR3A2
OR3A3
OR3A4
OR4A15
OR4A16
OR4A47
OR4A5
OR4B1
OR4C11
OR4C12
OR4C13
OR4C15
OR4C16
OR4C3
OR4C45
OR4C46
OR4C6
OR4D1
OR4D10
OR4D11
OR4D2
OR4D5
OR4D6
OR4D9
OR4E2
OR4F15
OR4F17
OR4F21
OR4F4
OR4F5
OR4F6
OR4K1
OR4K13
OR4K14
OR4K15
OR4K17
OR4K2
OR4K5
OR4L1
OR4M1
OR4M2
OR4N2
OR4N3P
OR4N4
OR4N5
OR4P4
OR4Q3
OR4S1
OR4S2
OR4X1
OR4X2
OR51A2
OR51A4
OR51A7
OR51B2
OR51B4
OR51B5
OR51B6
OR51D1
OR51F1
OR51F2
OR51G1
OR51G2
OR51I1
OR51I2
OR51L1
OR51M1
OR51Q1
OR51S1
OR51T1
OR51V1
OR52A1
OR52A4
OR52A5
OR52B2
OR52B4
OR52B6
OR52D1
OR52E2
OR52E4
OR52E6
OR52E8
OR52H1
OR52I1
OR52I2
OR52J3
OR52K1
OR52K2
OR52L1
OR52M1
OR52N1
OR52N2
OR52N5
OR52R1
OR52W1
OR56A1
OR56A3
OR56A4
OR56A5
OR56B1
OR5A1
OR5A2
OR5AC2
OR5AK2
OR5AN1
OR5AP2
OR5AR1
OR5AS1
OR5AU1
OR5B12
OR5B17
OR5B2
OR5B21
OR5B3
OR5C1
OR5D13
OR5D14
OR5D16
OR5D18
OR5E1P
OR5F1
OR5H1
OR5H14
OR5H15
OR5H2
OR5H6
OR5I1
OR5J2
OR5K1
OR5K2
OR5K3
OR5K4
OR5L1
OR5L2
OR5M1
OR5M10
OR5M11
OR5M3
OR5M8
OR5M9
OR5P2
OR5P3
OR5R1
OR5T1
OR5T2
OR5T3
OR5V1
OR5W2
OR6A2
OR6B1
OR6B2
OR6B3
OR6C1
OR6C2
OR6C3
OR6C4
OR6C6
OR6C65
OR6C68
OR6C70
OR6C74
OR6C75
OR6C76
OR6F1
OR6K2
OR6K3
OR6K6
OR6M1
OR6N1
OR6N2
OR6P1
OR6Q1
OR6S1
OR6T1
OR6V1
OR6W1P
OR6X1
OR6Y1
OR7A10
OR7A17
OR7A5
OR7C1
OR7C2
OR7D2
OR7D4
OR7E156P
OR7E24
OR7E37P
OR7E5P
OR7E91P
OR7G1
OR7G2
OR7G3
OR8A1
OR8B12
OR8B2
OR8B3
OR8B4
OR8B8
OR8D1
OR8D2
OR8D4
OR8G2
OR8G5
OR8H1
OR8H2
OR8H3
OR8I2
OR8J1
OR8J3
OR8K1
OR8K3
OR8K5
OR8S1
OR8U1
OR9A2
OR9A4
OR9G4
OR9G9
OR9I1
OR9K2
OR9Q1
OR9Q2
OSTN
OTOL1
OTOP1
OTOP2
OTOP3
OTOR
OTOS
OTP
OTUD6A
OTX2
OVCH1
OVCH2
OXGR1
P2RX2
P2RX6P
P2RY4
PABPC1L2A
PABPC1L2B
PABPC1P2
PABPN1L
PADI3
PADI4
PADI6
PAGE1
PAGE2
PAGE2B
PAGE3
PAK3
PAK7
PANX3
PAPL
PAPOLB
PAR1
PAR4
PART1
PASD1
PATE1
PATE2
PATE3
PATE4
PAX1
PAX2
PAX3
PAX4
PAX5
PAX7
PAX9
PBOV1
PCA3
PCDH10
PCDH11X
PCDH11Y
PCDH15
PCDH19
PCDH8
PCDHA11
PCDHA12
PCDHA13
PCDHA2
PCDHA3
PCDHA5
PCDHA8
PCDHA9
PCDHAC1
PCDHB1
PCDHB17
PCDHB19P
PCDHGB8P
PCDHGC4
PCDHGC5
PCGEM1
PCLO
PCNAP1
PCP4
PCSK1
PCSK2
PCYT1B
PDC
PDCL2
PDE6A
PDE6C
PDE6H
PDHA2
PDILT
PDYN
PDZD3
PDZRN4
PEG3AS
PENK
PER4
PEX5L
PF4
PFN3
PGA4
PGA5
PGK2
PGLYRP1
PGLYRP3
PGLYRP4
PGM5P2
PGPEP1L
PHACTR3
PHEX
PHF21B
PHGR1
PHOX2A
PHOX2B
PIP
PIP5K1P1
PIRT
PISRT1
PITX2
PITX3
PIWIL1
PIWIL3
PKD1L3
PKD2L2
PKHD1L1
PLA2G10
PLA2G2C
PLA2G2E
PLA2G2F
PLA2G3
PLA2G4D
PLA2G4E
PLA2G4F
PLAC1
PLAC1L
PLAC4
PLCZ1
PLD5
PLEKHG4B
PLP1
PLSCR2
PLSCR5
PLUNC
PMCHL1
PMCHL2
PMP2
PNLDC1
PNLIP
PNLIPRP1
PNLIPRP2
PNLIPRP3
PNMA5
PNPLA1
PNPLA5
POM121L12
POM121L1P
POM121L2
POM121L4P
POM121L8P
POPDC3
POTEA
POTEB
POTEC
POTED
POTEG
POTEH
POU1F1
POU3F2
POU3F3
POU3F4
POU4F1
POU4F2
POU4F3
POU5F2
POU6F2
PP14571
PPAN-P2RY11
PPBPL2
PPEF2
PPIAL4B
PPIAL4E
PPP1R2P1
PPP1R2P9
PPP1R3A
PPP3R2
PPY
PPY2
PPYR1
PRAC
PRAMEF1
PRAMEF12
PRAMEF13
PRAMEF14
PRAMEF16
PRAMEF17
PRAMEF18
PRAMEF2
PRAMEF20
PRAMEF22
PRAMEF3
PRAMEF5
PRAMEF6
PRAMEF9
PRB1
PRB2
PRB3
PRB4
PRDM13
PRDM14
PRDM9
PRG1
PRG3
PRHOXNB
PRIMA1
PRINS
PRKACG
PRKAG3
PRKCG
PRKG2
PRL
PRLH
PRLHR
PRM1
PRM2
PRM3
PRMT8
PRNT
PRO0611
PRO0628
PRO1768
PROK2
PROKR1
PROKR2
PROP1
PROX2
PRPH
PRPS1L1
PRR20A
PRR20B
PRR20C
PRR20D
PRR21
PRR23A
PRR23B
PRR23C
PRR25
PRR5-ARHGAP8
PRRG3
PRSS1
PRSS33
PRSS37
PRSS38
PRSS41
PRSS42
PRSS48
PRSS54
PRSS55
PRSSL1
PRTN3
PRY2
PSAPL1
PSG1
PSG10
PSG11
PSG2
PSG3
PSG4
PSG5
PSG6
PSG7
PSG8
PSG9
PSKH2
PSMA8
PSMB11
PSORS1C2
PTCHD1
PTCHD2
PTCHD3
PTF1A
PTH
PTH2
PTPN20A
PTPN5
PTPRN
PTPRQ
PTPRT
PTPRZ1
PTX4
PURG
PWRN1
PWRN2
PXT1
PYDC1
PYDC2
PYGO1
PYY
QRFP
R3HDML
RAB19
RAB9BP1
RAD21L1
RAET1L
RAG2
RALYL
RASGEF1C
RASSF10
RAX
RAX2
RBM11
RBM46
RBMXL2
RBMXL3
RBMY1A1
RBMY1A3P
RBMY1B
RBMY1E
RBMY1F
RBMY1J
RBMY2EP
RBMY2FP
RBMY3AP
RBP2
RBP3
RBPJL
RCVRN
RD3
RDH8
REG1B
REG1P
REG3G
RESP18
RETN
RETNLB
REXO1L1
RFPL3
RFPL4B
RFX4
RFX6
RGPD8
RGR
RGS21
RGS22
RGS7
RGS8
RGSL1
RHAG
RHO
RHOXF2B
RIMBP2
RIMBP3C
RIMS1
RIMS2
RIMS4
RIPPLY2
RIT2
RLBP1
RLN1
RLN2
RLN3
RMST
RNASE11
RNASE12
RNASE3
RNASE8
RNASE9
RNF113B
RNF151
RNF17
RNF182
RNF222
RNU11
RNU4ATAC
RNU5E
RNU6ATAC
RNY4
RNY5
RORB
ROS1
RP1
RP1-177G6.2
RP1L1
RPE65
RPH3A
RPL10L
RPL13AP17
RPL23AP32
RPL29P2
RPL3L
RPRM
RPS4Y2
RPS6KA6
RPSAP52
RPTN
RS1
RSPH6A
RSPO1
RSPO2
RTL1
RTP1
RTP2
RXFP2
RXFP3
RXFP4
RYR3
S100A5
S100A7
S100A7A
S100A7L2
S100G
SAA3P
SAG
SAGE1
SALL3
SAMD7
SBF1P1
SBK2
SBSN
SCARNA1
SCARNA11
SCARNA14
SCARNA15
SCARNA18
SCARNA20
SCARNA21
SCARNA22
SCARNA23
SCARNA27
SCARNA3
SCARNA4
SCARNA6
SCARNA8
SCARNA9L
SCEL
SCG3
SCGB1A1
SCGB1C1
SCGB1D1
SCGB1D2
SCGB1D4
SCGB2A2
SCGB3A2
SCGBL
SCN10A
SCN11A
SCN1A
SCN2A
SCN2B
SCN3B
SCN5A
SCN7A
SCNN1G
SCRG1
SCRT1
SCRT2
SDC4P
SDR16C5
SDR9C7
SEL1L2
SELV
SEMA3E
SEMG1
SEMG2
SEPT12
SEPT14
SEPT7L
SERPINA13
SERPINB10
SERPINB11
SERPINB12
SERPINB13
SERPINB2
SERPINB3
SERPINB4
SERPINB5
SERPINB7
SERPINE3
SERPINI2
SEZ6L
SFTA2
SFTA3
SFTPA1
SFTPA2
SFTPB
SFTPC
SGCG
SGCZ
SH2D4B
SH2D7
SH3GL2
SH3GL3
SHANK1
SHISA6
SHISA7
SHISA9
SHOX
SI
SIAH3
SIGLEC6
SIM1
SIRPD
SIX3
SIX6
SKINTL
SLC10A2
SLC10A4
SLC12A1
SLC12A3
SLC13A1
SLC14A2
SLC17A6
SLC17A8
SLC18A1
SLC18A3
SLC1A6
SLC22A13
SLC22A14
SLC22A16
SLC22A2
SLC22A24
SLC22A6
SLC22A8
SLC24A2
SLC25A2
SLC25A31
SLC26A5
SLC27A6
SLC28A3
SLC2A7
SLC30A8
SLC32A1
SLC35D3
SLC35F3
SLC35F4
SLC36A2
SLC36A3
SLC38A8
SLC39A12
SLC39A2
SLC4A1
SLC4A10
SLC4A9
SLC5A1
SLC5A12
SLC5A2
SLC5A5
SLC5A7
SLC5A8
SLC6A10P
SLC6A14
SLC6A15
SLC6A17
SLC6A18
SLC6A19
SLC6A2
SLC6A20
SLC6A3
SLC6A4
SLC6A5
SLC6A7
SLC7A13
SLC7A14
SLC7A3
SLC7A4
SLC7A5P1
SLC7A5P2
SLC8A2
SLC9A10
SLC9A11
SLC9A2
SLC9A4
SLCO6A1
SLFN14
SLITRK1
SLITRK2
SLITRK3
SLITRK5
SLITRK6
SLN
SLURP1
SMCP
SMCR5
SMEK3P
SMR3A
SMR3B
SMYD1
SNAP91
SNAR-A13
SNAR-A2
SNAR-A3
SNAR-A4
SNAR-B2
SNAR-C2
SNAR-C3
SNAR-C4
SNAR-D
SNAR-E
SNAR-F
SNAR-G1
SNAR-G2
SNAR-H
SNAR-I
SNCB
SNORA1
SNORA10
SNORA11
SNORA11B
SNORA11C
SNORA11D
SNORA11E
SNORA12
SNORA13
SNORA14A
SNORA14B
SNORA15
SNORA16A
SNORA16B
SNORA18
SNORA19
SNORA20
SNORA21
SNORA22
SNORA23
SNORA24
SNORA25
SNORA26
SNORA27
SNORA28
SNORA29
SNORA2A
SNORA2B
SNORA3
SNORA30
SNORA31
SNORA32
SNORA34
SNORA35
SNORA36A
SNORA36B
SNORA36C
SNORA37
SNORA38
SNORA38B
SNORA4
SNORA40
SNORA41
SNORA42
SNORA44
SNORA45
SNORA46
SNORA47
SNORA48
SNORA49
SNORA50
SNORA51
SNORA52
SNORA54
SNORA55
SNORA56
SNORA57
SNORA58
SNORA59B
SNORA5A
SNORA5B
SNORA5C
SNORA6
SNORA61
SNORA62
SNORA64
SNORA65
SNORA66
SNORA67
SNORA68
SNORA69
SNORA70
SNORA70B
SNORA70C
SNORA71A
SNORA71B
SNORA71C
SNORA71D
SNORA72
SNORA74A
SNORA74B
SNORA75
SNORA76
SNORA77
SNORA78
SNORA79
SNORA80
SNORA81
SNORA84
SNORA9
SNORD10
SNORD102
SNORD103A
SNORD104
SNORD105
SNORD105B
SNORD109B
SNORD11
SNORD110
SNORD111
SNORD111B
SNORD113-1
SNORD113-2
SNORD113-4
SNORD113-5
SNORD113-6
SNORD113-7
SNORD113-9
SNORD114-1
SNORD114-10
SNORD114-11
SNORD114-12
SNORD114-13
SNORD114-14
SNORD114-15
SNORD114-16
SNORD114-17
SNORD114-18
SNORD114-19
SNORD114-2
SNORD114-20
SNORD114-21
SNORD114-22
SNORD114-23
SNORD114-24
SNORD114-25
SNORD114-26
SNORD114-27
SNORD114-28
SNORD114-29
SNORD114-3
SNORD114-30
SNORD114-31
SNORD114-4
SNORD114-5
SNORD114-6
SNORD114-7
SNORD114-8
SNORD114-9
SNORD115-1
SNORD115-10
SNORD115-11
SNORD115-13
SNORD115-14
SNORD115-16
SNORD115-17
SNORD115-2
SNORD115-20
SNORD115-22
SNORD115-25
SNORD115-26
SNORD115-3
SNORD115-30
SNORD115-31
SNORD115-32
SNORD115-33
SNORD115-35
SNORD115-37
SNORD115-38
SNORD115-39
SNORD115-4
SNORD115-40
SNORD115-41
SNORD115-44
SNORD115-48
SNORD115-5
SNORD115-6
SNORD115-7
SNORD115-8
SNORD115-9
SNORD116-1
SNORD116-10
SNORD116-11
SNORD116-12
SNORD116-13
SNORD116-14
SNORD116-15
SNORD116-16
SNORD116-18
SNORD116-19
SNORD116-2
SNORD116-22
SNORD116-23
SNORD116-24
SNORD116-25
SNORD116-26
SNORD116-27
SNORD116-29
SNORD116-3
SNORD116-5
SNORD116-8
SNORD117
SNORD119
SNORD11B
SNORD12
SNORD121A
SNORD121B
SNORD123
SNORD124
SNORD125
SNORD126
SNORD127
SNORD12B
SNORD12C
SNORD15A
SNORD15B
SNORD16
SNORD18A
SNORD18B
SNORD18C
SNORD19
SNORD19B
SNORD1A
SNORD1B
SNORD2
SNORD20
SNORD21
SNORD22
SNORD23
SNORD24
SNORD25
SNORD26
SNORD27
SNORD28
SNORD29
SNORD30
SNORD31
SNORD32A
SNORD32B
SNORD33
SNORD34
SNORD35A
SNORD35B
SNORD36A
SNORD36B
SNORD36C
SNORD37
SNORD38A
SNORD38B
SNORD41
SNORD42A
SNORD42B
SNORD43
SNORD44
SNORD45A
SNORD45B
SNORD45C
SNORD46
SNORD47
SNORD48
SNORD49A
SNORD49B
SNORD4A
SNORD4B
SNORD5
SNORD50A
SNORD50B
SNORD51
SNORD52
SNORD53
SNORD54
SNORD55
SNORD56
SNORD56B
SNORD57
SNORD58A
SNORD58C
SNORD59A
SNORD59B
SNORD6
SNORD60
SNORD61
SNORD62A
SNORD63
SNORD65
SNORD66
SNORD67
SNORD68
SNORD69
SNORD7
SNORD70
SNORD71
SNORD72
SNORD73A
SNORD74
SNORD75
SNORD76
SNORD77
SNORD78
SNORD79
SNORD8
SNORD80
SNORD81
SNORD82
SNORD84
SNORD85
SNORD86
SNORD87
SNORD88A
SNORD88B
SNORD88C
SNORD89
SNORD9
SNORD90
SNORD91A
SNORD91B
SNORD92
SNORD93
SNORD94
SNORD95
SNORD96A
SNORD96B
SNORD97
SNORD98
SNORD99
SNTG1
SNTG2
SNTN
SNX32
SOHLH1
SOHLH2
SORCS1
SORCS3
SOST
SOX1
SOX10
SOX11
SOX14
SOX2
SOX21
SOX2OT
SOX3
SOX30
SP7
SP8
SP9
SPACA1
SPACA3
SPACA4
SPACA5
SPAG11A
SPAG11B
SPAG17
SPAG6
SPAM1
SPANXA2
SPANXB2
SPANXC
SPANXE
SPANXN1
SPANXN2
SPANXN3
SPANXN4
SPANXN5
SPATA12
SPATA16
SPATA19
SPATA22
SPATA3
SPATA4
SPATA8
SPATS1
SPDYE2
SPDYE4
SPEM1
SPERT
SPHKAP
SPIN2A
SPINK13
SPINK14
SPINK2
SPINK4
SPINK6
SPINK7
SPINK8
SPINK9
SPINLW1
SPINT3
SPINT4
SPO11
SPOCK3
SPRED3
SPRR1A
SPRR1B
SPRR2A
SPRR2B
SPRR2C
SPRR2D
SPRR2E
SPRR2F
SPRR2G
SPRR3
SPRR4
SPRYD5
SPSB4
SPTA1
SPZ1
SRMS
SRRM4
SRY
SST
SSTR3
SSTR4
SSTR5
SSX2
SSX3
SSX4
SSX5
SSX6
SSX7
SSX8
ST18
ST7OT2
ST8SIA2
ST8SIA3
ST8SIA6
STAC2
STARD6
STATH
STH
STK32A
STMN4
STOML3
STON1-GTF2A1L
STRA8
STXBP5L
STYK1
SULT1C3
SULT6B1
SUMO1P1
SUN3
SUN5
SV2C
SVOP
SVOPL
SYCE1
SYCN
SYCP1
SYCP2L
SYCP3
SYN2
SYNPO2L
SYNPR
SYT10
SYT14
SYT14L
SYT16
SYT4
SYT6
SYT9
T
TAAR1
TAAR2
TAAR5
TAAR6
TAAR8
TAAR9
TAC1
TAC4
TACR3
TAGLN3
TARM1
TAS1R2
TAS2R1
TAS2R13
TAS2R16
TAS2R19
TAS2R3
TAS2R30
TAS2R31
TAS2R38
TAS2R39
TAS2R40
TAS2R41
TAS2R42
TAS2R43
TAS2R46
TAS2R50
TAS2R60
TAS2R7
TAS2R8
TAS2R9
TBC1D21
TBC1D26
TBC1D28
TBC1D29
TBC1D3G
TBC1D3P2
TBL1Y
TBPL2
TBR1
TBX20
TBX22
TBX5
TCAM1P
TCEB3B
TCEB3C
TCERG1L
TCF23
TCHHL1
TCL1B
TCN1
TCP10
TCP10L2
TCTE1
TDH
TDRD1
TDRD12
TDRD5
TDRD9
TDRG1
TECRL
TEDDM1
TEKT1
TEKT2
TEKT3
TEPP
TEX101
TEX13A
TEX13B
TEX15
TEX28
TFAMP1
TFAP2B
TFAP2C
TFAP2D
TFDP3
TFF2
TGIF2LX
TGIF2LY
TGM4
TGM5
TGM6
TGM7
TH
THEG
TKTL2
TLX1NB
TLX2
TLX3
TMC1
TMC2
TMC3
TMCO2
TMCO5A
TMEFF2
TMEM114
TMEM132B
TMEM132C
TMEM132D
TMEM146
TMEM14E
TMEM155
TMEM174
TMEM179
TMEM189-UBE2V1
TMEM190
TMEM196
TMEM202
TMEM207
TMEM211
TMEM212
TMEM213
TMEM215
TMEM225
TMEM229A
TMEM30C
TMEM72
TMEM88B
TMEM89
TMEM8C
TMEM90A
TMEM90B
TMEM95
TMIGD1
TMPRSS11A
TMPRSS11B
TMPRSS11BNL
TMPRSS11D
TMPRSS11F
TMPRSS12
TMPRSS15
TMPRSS4
TMPRSS7
TNIP3
TNMD
TNNI3
TNNI3K
TNNT3
TNP1
TNP2
TNR
TP53AIP1
TP53TG3B
TP53TG5
TPD52L3
TPH1
TPH2
TPO
TPRX1
TPRXL
TPTE
TPTE2
TPTE2P3
TRDN
TREML2P1
TREML4
TRH
TRHR
TRIM42
TRIM43
TRIM48
TRIM49
TRIM49L
TRIM53
TRIM58
TRIM6-TRIM34
TRIM60
TRIM61
TRIM63
TRIM64
TRIM71
TRIM72
TRIM77
TRIML1
TRIML2
TRPA1
TRPC3
TRPC7
TRPM1
TRPM5
TRPV5
TRY6
TRYX3
TSG1
TSGA13
TSHB
TSHR
TSIX
TSNAX-DISC1
TSPAN16
TSPAN19
TSPY1
TSPY2
TSPY3
TSPY4
TSPYL6
TSSK1B
TSSK2
TTC24
TTC29
TTC9B
TTLL10
TTLL8
TTTY10
TTTY11
TTTY12
TTTY13
TTTY16
TTTY17A
TTTY17B
TTTY18
TTTY19
TTTY1B
TTTY2
TTTY20
TTTY21
TTTY22
TTTY23
TTTY3B
TTTY4C
TTTY5
TTTY6
TTTY6B
TTTY7
TTTY8
TTTY9B
TUBAL3
TUBB4Q
TULP1
TULP2
TUSC5
TXNDC2
TXNDC3
TXNDC8
TYR
TYRP1
UBE2DNL
UBE2U
UBL4B
UBQLN3
UBTFL1
UCMA
UCN3
UCP1
UGT8
UMOD
UMODL1
UNC13C
UNC45B
UNC5D
UNC80
UNCX
UOX
UPF0639
UPK1B
USH1G
USP17
USP17L2
USP17L6P
USP26
USP29
USP44
USP50
UTF1
UTS2R
VAX1
VCX
VCX2
VCX3B
VCY
VENTXP1
VENTXP7
VGF
VGLL1
VGLL2
VHLL
VIT
VN1R2
VN1R4
VN1R5
VPREB1
VSIG8
VSTM1
VSTM2A
VSTM2B
VSX2
VTRNA1-1
VTRNA1-2
VTRNA1-3
VWA2
VWA3A
VWA5B1
VWC2
VWC2L
VWDE
WDR16
WDR17
WDR38
WDR49
WDR63
WDR64
WDR69
WDR87
WEE2
WFDC10A
WFDC10B
WFDC11
WFDC12
WFDC13
WFDC5
WFDC6
WFDC8
WFDC9
WFIKKN2
WIF1
WIT1
WNT1
WNT16
WNT3A
WNT7A
WNT7B
WNT8A
WNT8B
WNT9A
WSCD2
XAGE2
XAGE3
XAGE5
XCR1
XIRP2
XIST
XKR3
XKR4
XKR5
XKR6
XKR7
XKRY
XKRY2
YIPF7
YSK4
ZACN
ZAN
ZAR1
ZAR1L
ZBBX
ZBTB8B
ZCCHC13
ZCCHC5
ZDHHC22
ZFATAS
ZFP42
ZFP57
ZFP91-CNTF
ZIC3
ZIM2
ZIM3
ZMAT4
ZNF157
ZNF280A
ZNF280B
ZNF479
ZNF488
ZNF492
ZNF536
ZNF556
ZNF560
ZNF645
ZNF679
ZNF705A
ZNF705D
ZNF716
ZNF735
ZNF80
ZNF804B
ZNF860
ZNF98
ZNF99
ZNRF4
ZP1
ZP2
ZP4
ZPBP
ZPBP2
ZPLD1
ZSCAN1
ZSCAN10
ZSCAN23
ZSCAN4
ZSWIM2
