A2BP1_gen
A2ML1_gen
A4GNT_gen
AACSL_gen
AADACL2_gen
AADACL3_gen
AADACL4_gen
AANAT_gen
ABCA12_gen
ABCA13_gen
ABCB5_gen
ABCC12_gen
ABCC13_gen
ABCC8_gen
ABCG4_gen
ABRA_gen
ACCN1_gen
ACCN4_gen
ACCN5_gen
ACCSL_gen
ACER1_gen
ACOXL_gen
ACPT_gen
ACSBG2_gen
ACSM4_gen
ACTBL2_gen
ACTC1_gen
ACTL6B_gen
ACTL7A_gen
ACTL7B_gen
ACTL8_gen
ACTL9_gen
ACTN3_gen
ACTRT1_gen
ACTRT2_gen
ADAD1_gen
ADAD2_gen
ADAM18_gen
ADAM2_gen
ADAM20_gen
ADAM21P1_gen
ADAM29_gen
ADAM30_gen
ADAM32_gen
ADAM3A_gen
ADAM5P_gen
ADAM7_gen
ADAMTS18_gen
ADAMTS19_gen
ADAMTS20_gen
ADARB2_gen
ADCY2_gen
ADCY8_gen
ADCYAP1R1_gen
ADIPOQ_gen
ADRB3_gen
AFF2_gen
AGBL1_gen
AGBL4_gen
AGR3_gen
AGTR2_gen
AHSP_gen
AICDA_gen
AIPL1_gen
AIRE_gen
AK5_gen
AKAP14_gen
AKAP4_gen
AKNAD1_gen
ALAS2_gen
ALG1L2_gen
ALK_gen
ALOX12B_gen
ALOXE3_gen
ALPP_gen
ALPPL2_gen
ALS2CR11_gen
ALX1_gen
ALX4_gen
AMAC1_gen
AMAC1L3_gen
AMBN_gen
AMELX_gen
AMELY_gen
AMHR2_gen
AMPD1_gen
AMTN_gen
ANGPT4_gen
ANGPTL5_gen
ANGPTL7_gen
ANKFN1_gen
ANKRD20A4_gen
ANKRD26P1_gen
ANKRD30A_gen
ANKRD30B_gen
ANKRD31_gen
ANKRD33_gen
ANKRD34B_gen
ANKRD34C_gen
ANKRD7_gen
ANP32D_gen
ANTXRL_gen
ANXA8L1_gen
AOX2P_gen
AP3B2_gen
APCDD1L_gen
APOBEC1_gen
APOBEC4_gen
AQP10_gen
AQP12A_gen
AQP12B_gen
AQP2_gen
AQPEP_gen
ARGFX_gen
ARGFXP2_gen
ARHGAP36_gen
ARHGDIG_gen
ARHGEF38_gen
ARL13A_gen
ARL5C_gen
ARMC3_gen
ARMC4_gen
ARR3_gen
ARSH_gen
ART1_gen
ARX_gen
ASAP1IT1_gen
ASB10_gen
ASB11_gen
ASB15_gen
ASB17_gen
ASB18_gen
ASB5_gen
ASCL3_gen
ASCL4_gen
ASFMR1_gen
ASMT_gen
ASTL_gen
ASXL3_gen
ASZ1_gen
ATCAY_gen
ATOH1_gen
ATP10B_gen
ATP12A_gen
ATP13A4_gen
ATP13A5_gen
ATP1A4_gen
ATP1B4_gen
ATP2B3_gen
ATP4A_gen
ATP4B_gen
ATP6V0A4_gen
ATP6V1G3_gen
ATP8A2_gen
ATXN3L_gen
ATXN8OS_gen
AVP_gen
AVPR1B_gen
AWAT1_gen
AWAT2_gen
B3GALT1_gen
B3GALT5_gen
B3GNT6_gen
B4GALNT2_gen
BAGE_gen
BAI3_gen
BARHL1_gen
BARHL2_gen
BARX2_gen
BASE_gen
BCAR4_gen
BCL8_gen
BCORL2_gen
BCYRN1_gen
BEND2_gen
BEND4_gen
BEST2_gen
BEST3_gen
BEYLA_gen
BHLHE23_gen
BIRC8_gen
BLID_gen
BMP10_gen
BMP15_gen
BMP3_gen
BMP7_gen
BNC1_gen
BOLL_gen
BPESC1_gen
BPIL2_gen
BPIL3_gen
BPY2_gen
BRD7P3_gen
BRDT_gen
BRS3_gen
BSND_gen
BSPH1_gen
BSX_gen
BTBD17_gen
BTBD18_gen
BTF3L1_gen
BTG4_gen
BTN1A1_gen
BTNL2_gen
BTNL3_gen
C10orf113_gen
C10orf120_gen
C10orf122_gen
C10orf129_gen
C10orf131_gen
C10orf27_gen
C10orf40_gen
C10orf50_gen
C10orf53_gen
C10orf67_gen
C10orf71_gen
C10orf82_gen
C10orf90_gen
C10orf91_gen
C10orf96_gen
C10orf99_gen
C11orf16_gen
C11orf34_gen
C11orf36_gen
C11orf40_gen
C11orf41_gen
C11orf42_gen
C11orf53_gen
C11orf64_gen
C11orf85_gen
C11orf87_gen
C11orf88_gen
C11orf90_gen
C11orf94_gen
C12orf12_gen
C12orf36_gen
C12orf40_gen
C12orf50_gen
C12orf54_gen
C12orf56_gen
C12orf63_gen
C12orf71_gen
C12orf77_gen
C13orf26_gen
C13orf28_gen
C13orf30_gen
C13orf35_gen
C13orf36_gen
C13orf38_gen
C13orf39_gen
C14orf115_gen
C14orf165_gen
C14orf166B_gen
C14orf177_gen
C14orf178_gen
C14orf180_gen
C14orf183_gen
C14orf184_gen
C14orf23_gen
C14orf34_gen
C14orf39_gen
C14orf48_gen
C14orf70_gen
C14orf86_gen
C15orf2_gen
C15orf28_gen
C15orf32_gen
C15orf5_gen
C15orf50_gen
C15orf53_gen
C15orf54_gen
C15orf55_gen
C15orf56_gen
C15orf60_gen
C16orf11_gen
C16orf73_gen
C16orf78_gen
C16orf81_gen
C16orf82_gen
C16orf90_gen
C16orf92_gen
C17orf102_gen
C17orf105_gen
C17orf50_gen
C17orf54_gen
C17orf64_gen
C17orf66_gen
C17orf73_gen
C17orf74_gen
C17orf77_gen
C17orf78_gen
C17orf88_gen
C17orf93_gen
C17orf98_gen
C17orf99_gen
C18orf20_gen
C18orf26_gen
C18orf34_gen
C18orf62_gen
C19orf30_gen
C19orf34_gen
C19orf41_gen
C19orf75_gen
C1orf100_gen
C1orf110_gen
C1orf129_gen
C1orf14_gen
C1orf141_gen
C1orf146_gen
C1orf150_gen
C1orf157_gen
C1orf158_gen
C1orf180_gen
C1orf185_gen
C1orf187_gen
C1orf189_gen
C1orf194_gen
C1orf200_gen
C1orf230_gen
C1orf49_gen
C1orf65_gen
C1orf68_gen
C1orf87_gen
C1orf92_gen
C1orf94_gen
C1QL2_gen
C1QTNF8_gen
C20orf114_gen
C20orf123_gen
C20orf141_gen
C20orf144_gen
C20orf151_gen
C20orf166_gen
C20orf173_gen
C20orf185_gen
C20orf186_gen
C20orf191_gen
C20orf197_gen
C20orf200_gen
C20orf201_gen
C20orf203_gen
C20orf26_gen
C20orf70_gen
C20orf71_gen
C20orf79_gen
C20orf85_gen
C21orf121_gen
C21orf128_gen
C21orf130_gen
C21orf131_gen
C21orf15_gen
C21orf54_gen
C21orf62_gen
C21orf81_gen
C21orf88_gen
C21orf94_gen
C21orf96_gen
C21orf99_gen
C22orf31_gen
C22orf33_gen
C22orf42_gen
C2orf14_gen
C2orf27B_gen
C2orf50_gen
C2orf51_gen
C2orf53_gen
C2orf57_gen
C2orf61_gen
C2orf66_gen
C2orf70_gen
C2orf71_gen
C2orf73_gen
C2orf78_gen
C2orf80_gen
C2orf83_gen
C2orf85_gen
C3orf16_gen
C3orf20_gen
C3orf22_gen
C3orf24_gen
C3orf27_gen
C3orf30_gen
C3orf43_gen
C3orf48_gen
C3orf49_gen
C3orf50_gen
C3orf51_gen
C3orf55_gen
C3orf66_gen
C3orf72_gen
C3orf74_gen
C3orf77_gen
C3orf79_gen
C4orf11_gen
C4orf17_gen
C4orf22_gen
C4orf26_gen
C4orf35_gen
C4orf37_gen
C4orf39_gen
C4orf40_gen
C4orf45_gen
C4orf50_gen
C4orf51_gen
C5orf38_gen
C5orf40_gen
C5orf47_gen
C5orf48_gen
C5orf52_gen
C5orf60_gen
C6orf10_gen
C6orf103_gen
C6orf118_gen
C6orf126_gen
C6orf127_gen
C6orf146_gen
C6orf147_gen
C6orf15_gen
C6orf168_gen
C6orf176_gen
C6orf191_gen
C6orf195_gen
C6orf218_gen
C6orf221_gen
C6orf222_gen
C6orf227_gen
C6orf25_gen
C6orf58_gen
C6orf59_gen
C6orf94_gen
C7orf16_gen
C7orf33_gen
C7orf34_gen
C7orf45_gen
C7orf52_gen
C7orf54_gen
C7orf57_gen
C7orf65_gen
C7orf66_gen
C7orf69_gen
C7orf71_gen
C7orf72_gen
C8orf12_gen
C8orf22_gen
C8orf34_gen
C8orf56_gen
C8orf71_gen
C8orf74_gen
C8orf75_gen
C8orf85_gen
C8orf86_gen
C9orf11_gen
C9orf128_gen
C9orf131_gen
C9orf135_gen
C9orf144_gen
C9orf144B_gen
C9orf170_gen
C9orf171_gen
C9orf27_gen
C9orf4_gen
C9orf44_gen
C9orf47_gen
C9orf50_gen
C9orf70_gen
C9orf71_gen
C9orf79_gen
C9orf84_gen
CA1_gen
CA10_gen
CA6_gen
CA7_gen
CABP2_gen
CABP5_gen
CACNA1B_gen
CACNA1E_gen
CACNA1F_gen
CACNA1G_gen
CACNA1I_gen
CACNA1S_gen
CACNG1_gen
CACNG2_gen
CACNG3_gen
CACNG5_gen
CACNG6_gen
CACNG7_gen
CACNG8_gen
CADM2_gen
CADPS_gen
CAGE1_gen
CALB1_gen
CALCR_gen
CALHM1_gen
CALHM3_gen
CALML5_gen
CALN1_gen
CAMKV_gen
CAMP_gen
CAPN14_gen
CAPNS2_gen
CAPSL_gen
CARD17_gen
CARD18_gen
CARTPT_gen
CASKIN1_gen
CASP14_gen
CASR_gen
CATSPER1_gen
CATSPER4_gen
CAV3_gen
CBLN2_gen
CCDC105_gen
CCDC129_gen
CCDC140_gen
CCDC144A_gen
CCDC144B_gen
CCDC144C_gen
CCDC144NL_gen
CCDC147_gen
CCDC155_gen
CCDC160_gen
CCDC27_gen
CCDC33_gen
CCDC37_gen
CCDC38_gen
CCDC54_gen
CCDC60_gen
CCDC62_gen
CCDC63_gen
CCDC67_gen
CCDC70_gen
CCDC79_gen
CCDC83_gen
CCIN_gen
CCK_gen
CCKAR_gen
CCKBR_gen
CCL1_gen
CCL27_gen
CCL7_gen
CCNA1_gen
CCR3_gen
CCR9_gen
CCT8L2_gen
CD164L2_gen
CD200R1L_gen
CD300E_gen
CD300LD_gen
CDC20B_gen
CDCP2_gen
CDH10_gen
CDH17_gen
CDH18_gen
CDH20_gen
CDH22_gen
CDH4_gen
CDH7_gen
CDH9_gen
CDHR4_gen
CDK15_gen
CDK5R2_gen
CDKL2_gen
CDKL4_gen
CDR1_gen
CDRT15_gen
CDX2_gen
CDX4_gen
CDY1_gen
CDY1B_gen
CDY2B_gen
CEACAM16_gen
CEACAM18_gen
CEACAM5_gen
CEACAM6_gen
CEACAM7_gen
CEACAM8_gen
CECR7_gen
CELA1_gen
CELA2A_gen
CELA2B_gen
CELA3A_gen
CELA3B_gen
CELF3_gen
CELP_gen
CER1_gen
CETN1_gen
CFC1B_gen
CFLP1_gen
CGB_gen
CGB1_gen
CGB2_gen
CGB5_gen
CGB7_gen
CGB8_gen
CHAT_gen
CHD5_gen
CHGB_gen
CHIA_gen
CHL1_gen
CHP2_gen
CHRM1_gen
CHRM2_gen
CHRM4_gen
CHRNA2_gen
CHRNA3_gen
CHRNA6_gen
CHRNA7_gen
CHRNA9_gen
CHRNB3_gen
CHRND_gen
CHRNG_gen
CHST6_gen
CIB3_gen
CIB4_gen
CIDEA_gen
CLC_gen
CLCA1_gen
CLCA2_gen
CLCA3P_gen
CLCA4_gen
CLCNKB_gen
CLDN17_gen
CLDN18_gen
CLDN20_gen
CLDN22_gen
CLDN25_gen
CLDN8_gen
CLEC12B_gen
CLEC17A_gen
CLEC18C_gen
CLEC1B_gen
CLEC2A_gen
CLEC3A_gen
CLEC4C_gen
CLEC4D_gen
CLEC4GP1_gen
CLEC4M_gen
CLEC6A_gen
CLLU1_gen
CLLU1OS_gen
CLNK_gen
CLPS_gen
CLRN1_gen
CLRN1OS_gen
CLRN2_gen
CLVS2_gen
CMA1_gen
CMTM5_gen
CNBD1_gen
CNGA2_gen
CNGA3_gen
CNGB1_gen
CNGB3_gen
CNPY1_gen
CNR2_gen
CNTN1_gen
CNTN2_gen
CNTN5_gen
CNTN6_gen
CNTNAP4_gen
CNTNAP5_gen
COL11A1_gen
COL19A1_gen
COL20A1_gen
COL25A1_gen
COL28A1_gen
COL29A1_gen
COL6A4P2_gen
COL6A6_gen
COX6B2_gen
COX8C_gen
CPA1_gen
CPA2_gen
CPA5_gen
CPEB1_gen
CPLX3_gen
CPLX4_gen
CPNE4_gen
CPNE6_gen
CPNE9_gen
CPSF4L_gen
CPXCR1_gen
CR1L_gen
CR2_gen
CRABP1_gen
CRB1_gen
CRB2_gen
CRCT1_gen
CREG2_gen
CRH_gen
CRHR1_gen
CRISP1_gen
CRISP2_gen
CRISP3_gen
CRLF2_gen
CRNN_gen
CRX_gen
CRYBA1_gen
CRYBA2_gen
CRYBA4_gen
CRYGA_gen
CRYGB_gen
CRYGC_gen
CRYGD_gen
CRYGN_gen
CSAG2_gen
CSF2_gen
CSF3_gen
CSH1_gen
CSH2_gen
CSHL1_gen
CSMD1_gen
CSMD3_gen
CSN1S1_gen
CSN1S2A_gen
CSN2_gen
CSN3_gen
CSNK1A1L_gen
CSPG4PY2_gen
CSRNP3_gen
CSRP3_gen
CST11_gen
CST4_gen
CST5_gen
CST8_gen
CST9_gen
CST9L_gen
CSTL1_gen
CSTT_gen
CT45A1_gen
CT45A2_gen
CT45A3_gen
CT45A4_gen
CT45A5_gen
CT45A6_gen
CT47A1_gen
CT47A10_gen
CT47A11_gen
CT47A2_gen
CT47A6_gen
CT47A7_gen
CT47A9_gen
CT47B1_gen
CT62_gen
CTRB1_gen
CTRB2_gen
CTRC_gen
CTSL3_gen
CTXN2_gen
CTXN3_gen
CWH43_gen
CXADRP2_gen
CXorf1_gen
CXorf22_gen
CXorf27_gen
CXorf30_gen
CXorf41_gen
CXorf48_gen
CXorf49B_gen
CXorf50B_gen
CXorf51_gen
CXorf59_gen
CXorf61_gen
CXorf64_gen
CYCSP52_gen
CYLC1_gen
CYLC2_gen
CYMP_gen
CYP11B1_gen
CYP11B2_gen
CYP24A1_gen
CYP26C1_gen
CYP2F1_gen
CYP4B1_gen
CYP4F8_gen
CYP4Z2P_gen
DACH2_gen
DAD1L_gen
DAOA_gen
DAPL1_gen
DAZ1_gen
DAZ2_gen
DAZ3_gen
DAZ4_gen
DAZL_gen
DBX1_gen
DBX2_gen
DCAF12L1_gen
DCAF12L2_gen
DCAF4L2_gen
DCAF8L1_gen
DCAF8L2_gen
DCC_gen
DCD_gen
DCDC1_gen
DCDC2B_gen
DCHS2_gen
DCST1_gen
DCT_gen
DCX_gen
DDI1_gen
DDN_gen
DDX4_gen
DDX53_gen
DEC1_gen
DEFA1B_gen
DEFA4_gen
DEFA5_gen
DEFA6_gen
DEFB103B_gen
DEFB104A_gen
DEFB105A_gen
DEFB106A_gen
DEFB107A_gen
DEFB108B_gen
DEFB109P1_gen
DEFB109P1B_gen
DEFB110_gen
DEFB112_gen
DEFB113_gen
DEFB114_gen
DEFB115_gen
DEFB116_gen
DEFB118_gen
DEFB119_gen
DEFB121_gen
DEFB122_gen
DEFB123_gen
DEFB124_gen
DEFB125_gen
DEFB126_gen
DEFB127_gen
DEFB128_gen
DEFB129_gen
DEFB130_gen
DEFB131_gen
DEFB134_gen
DEFB135_gen
DEFB136_gen
DEFB4A_gen
DGAT2L6_gen
DGKB_gen
DGKI_gen
DGKK_gen
DHRS7C_gen
DHX40P1_gen
DIRC1_gen
DISC2_gen
DKFZP434H168_gen
DKFZp434J0226_gen
DKFZP434K028_gen
DKFZP434L187_gen
DKFZp434L192_gen
DKFZp566F0947_gen
DKFZp686A1627_gen
DLGAP1_gen
DLGAP2_gen
DLL3_gen
DLX2_gen
DLX3_gen
DLX6_gen
DLX6AS_gen
DMBX1_gen
DMP1_gen
DMRT1_gen
DMRT2_gen
DMRT3_gen
DMRTA2_gen
DMRTB1_gen
DMRTC1_gen
DMRTC1B_gen
DMRTC2_gen
DNAH3_gen
DNAH7_gen
DNAH8_gen
DNAH9_gen
DNAI1_gen
DNAI2_gen
DNAJB13_gen
DNAJB8_gen
DNAJC25-GNG10_gen
DNAJC5G_gen
DNER_gen
DNTT_gen
DPCR1_gen
DPEP3_gen
DPF1_gen
DPP10_gen
DPP6_gen
DPPA2_gen
DPPA3_gen
DPPA4_gen
DPPA5_gen
DPRX_gen
DPY19L2P1_gen
DPY19L2P4_gen
DPYSL5_gen
DRD2_gen
DRD3_gen
DRD5_gen
DRGX_gen
DRP2_gen
DSC1_gen
DSC3_gen
DSCAM_gen
DSCAML1_gen
DSCR10_gen
DSCR4_gen
DSCR8_gen
DSG3_gen
DSG4_gen
DSPP_gen
DTHD1_gen
DUPD1_gen
DUSP21_gen
DUSP27_gen
DUX4_gen
DUXA_gen
DVWA_gen
DYDC1_gen
DYTN_gen
EDDM3A_gen
EDDM3B_gen
EDN3_gen
EFCAB3_gen
EFCAB5_gen
EFHC2_gen
EGR4_gen
EIF4E1B_gen
ELAVL2_gen
ELAVL3_gen
ELAVL4_gen
ELMOD1_gen
ELSPBP1_gen
EMR3_gen
EMX2_gen
EMX2OS_gen
EN1_gen
EN2_gen
ENDOU_gen
ENTHD1_gen
ENTPD3_gen
EPB42_gen
EPGN_gen
EPHA5_gen
EPHA6_gen
EPHA7_gen
EPHA8_gen
EPN3_gen
EPX_gen
EPYC_gen
ERBB4_gen
ERC2_gen
EREG_gen
ERN2_gen
ERVFRDE1_gen
ESRRB_gen
ESX1_gen
EVX1_gen
EVX2_gen
EXD1_gen
EYA1_gen
EYA4_gen
FABP12_gen
FABP2_gen
FABP5L3_gen
FABP6_gen
FABP7_gen
FABP9_gen
FAM106A_gen
FAM106C_gen
FAM123A_gen
FAM123C_gen
FAM136B_gen
FAM138B_gen
FAM138D_gen
FAM138E_gen
FAM138F_gen
FAM150A_gen
FAM153A_gen
FAM153B_gen
FAM153C_gen
FAM154A_gen
FAM157B_gen
FAM170B_gen
FAM180B_gen
FAM181A_gen
FAM181B_gen
FAM182A_gen
FAM183A_gen
FAM183B_gen
FAM184B_gen
FAM187B_gen
FAM189A1_gen
FAM194A_gen
FAM194B_gen
FAM196A_gen
FAM196B_gen
FAM197Y2_gen
FAM19A1_gen
FAM19A3_gen
FAM19A4_gen
FAM22G_gen
FAM24A_gen
FAM25A_gen
FAM25B_gen
FAM26D_gen
FAM27B_gen
FAM27L_gen
FAM41AY1_gen
FAM46D_gen
FAM47A_gen
FAM47B_gen
FAM47C_gen
FAM48B1_gen
FAM48B2_gen
FAM55A_gen
FAM55B_gen
FAM55D_gen
FAM58B_gen
FAM5B_gen
FAM5C_gen
FAM66A_gen
FAM66E_gen
FAM71A_gen
FAM71B_gen
FAM71C_gen
FAM71E2_gen
FAM71F1_gen
FAM74A1_gen
FAM74A3_gen
FAM74A4_gen
FAM75A2_gen
FAM75A3_gen
FAM75A5_gen
FAM75A6_gen
FAM75C1_gen
FAM7A2_gen
FAM81B_gen
FAM83B_gen
FAM83C_gen
FAM83E_gen
FAM90A7_gen
FAM92A3_gen
FAM92B_gen
FAM9A_gen
FAM9C_gen
FAT2_gen
FBN2_gen
FBP2_gen
FBXO40_gen
FBXO47_gen
FBXW12_gen
FCAR_gen
FCRL1_gen
FCRL4_gen
FER1L5_gen
FER1L6_gen
FERD3L_gen
FEV_gen
FEZF1_gen
FEZF2_gen
FFAR1_gen
FGF10_gen
FGF16_gen
FGF20_gen
FGF22_gen
FGF23_gen
FGF3_gen
FGF4_gen
FGF5_gen
FGF6_gen
FGF8_gen
FGF9_gen
FGFBP1_gen
FIBCD1_gen
FIGLA_gen
FKBP6_gen
FKSG29_gen
FKSG73_gen
FKSG83_gen
FLG_gen
FLG2_gen
FLJ14107_gen
FLJ16779_gen
FLJ25328_gen
FLJ25363_gen
FLJ25758_gen
FLJ30679_gen
FLJ32063_gen
FLJ33360_gen
FLJ34503_gen
FLJ35024_gen
FLJ36000_gen
FLJ37543_gen
FLJ39609_gen
FLJ40292_gen
FLJ40434_gen
FLJ40504_gen
FLJ41941_gen
FLJ42393_gen
FLJ43390_gen
FLJ43859_gen
FLJ43860_gen
FLJ43950_gen
FLJ44054_gen
FLJ44082_gen
FLJ45079_gen
FLJ45983_gen
FLJ46321_gen
FLJ46361_gen
FMN1_gen
FMN2_gen
FMO6P_gen
FMO9P_gen
FMR1NB_gen
FNDC7_gen
FOLR3_gen
FOLR4_gen
FOXB1_gen
FOXB2_gen
FOXD1_gen
FOXD3_gen
FOXD4L2_gen
FOXD4L3_gen
FOXD4L5_gen
FOXD4L6_gen
FOXE1_gen
FOXE3_gen
FOXG1_gen
FOXI1_gen
FOXI2_gen
FOXI3_gen
FOXL2_gen
FOXN1_gen
FOXR1_gen
FOXR2_gen
FREM2_gen
FRG2_gen
FRG2B_gen
FRG2C_gen
FRMD5_gen
FRMD7_gen
FRMPD2_gen
FRMPD2L1_gen
FRMPD4_gen
FSCB_gen
FSCN2_gen
FSD2_gen
FSHB_gen
FSHR_gen
FSTL5_gen
FTHL17_gen
FTLP10_gen
FTMT_gen
FUT9_gen
FXYD4_gen
G6PC2_gen
GAB4_gen
GABRA1_gen
GABRA2_gen
GABRA3_gen
GABRA4_gen
GABRA5_gen
GABRA6_gen
GABRB1_gen
GABRB2_gen
GABRG1_gen
GABRG2_gen
GABRG3_gen
GABRQ_gen
GABRR1_gen
GABRR3_gen
GAD2_gen
GADL1_gen
GAGE1_gen
GAGE10_gen
GAGE12D_gen
GAGE12F_gen
GAGE12J_gen
GAGE13_gen
GAGE2A_gen
GAGE2B_gen
GAGE2C_gen
GAGE2D_gen
GAGE2E_gen
GAGE4_gen
GAGE8_gen
GAL_gen
GAL3ST3_gen
GALNT13_gen
GALNT5_gen
GALNT8_gen
GALNT9_gen
GALNTL5_gen
GALNTL6_gen
GALR1_gen
GAS2L2_gen
GAST_gen
GATA1_gen
GATSL2_gen
GBP6_gen
GBX1_gen
GBX2_gen
GCG_gen
GCM1_gen
GCM2_gen
GCNT7_gen
GDAP1L1_gen
GDEP_gen
GDF1_gen
GDF2_gen
GDF3_gen
GDF5_gen
GDPD2_gen
GFI1B_gen
GFRA3_gen
GFRA4_gen
GFRAL_gen
GGNBP1_gen
GGT8P_gen
GH1_gen
GH2_gen
GHRH_gen
GHSR_gen
GIF_gen
GIP_gen
GJA10_gen
GJA3_gen
GJA8_gen
GJB4_gen
GJB6_gen
GJB7_gen
GJD2_gen
GJD4_gen
GK2_gen
GKN1_gen
GKN2_gen
GLB1L3_gen
GLIPR1L1_gen
GLIS1_gen
GLP1R_gen
GLP2R_gen
GLRA1_gen
GLRA2_gen
GLRA3_gen
GLRA4_gen
GLT6D1_gen
GLYATL2_gen
GLYATL3_gen
GLYCAM1_gen
GML_gen
GNAT3_gen
GNG13_gen
GNG8_gen
GNGT1_gen
GNRH2_gen
GNRHR_gen
GOLGA2P3_gen
GOLGA6A_gen
GOLGA6C_gen
GOLGA6D_gen
GOLGA6L1_gen
GOLGA6L6_gen
GOLGA8C_gen
GOLGA8DP_gen
GOLGA8E_gen
GOLGA8F_gen
GOLGA8G_gen
GOT1L1_gen
GP2_gen
GP5_gen
GP6_gen
GP9_gen
GPA33_gen
GPHA2_gen
GPHB5_gen
GPR101_gen
GPR110_gen
GPR111_gen
GPR112_gen
GPR115_gen
GPR119_gen
GPR12_gen
GPR123_gen
GPR139_gen
GPR142_gen
GPR144_gen
GPR148_gen
GPR149_gen
GPR15_gen
GPR151_gen
GPR152_gen
GPR156_gen
GPR179_gen
GPR22_gen
GPR25_gen
GPR26_gen
GPR27_gen
GPR31_gen
GPR32_gen
GPR45_gen
GPR50_gen
GPR52_gen
GPR6_gen
GPR61_gen
GPR63_gen
GPR78_gen
GPR81_gen
GPR83_gen
GPR87_gen
GPRC6A_gen
GPRIN2_gen
GPX5_gen
GPX6_gen
GRAMD2_gen
GRHL2_gen
GRIA1_gen
GRIA2_gen
GRIA4_gen
GRID2_gen
GRID2IP_gen
GRIK1_gen
GRIK2_gen
GRIK3_gen
GRIN1_gen
GRIN2A_gen
GRIN2B_gen
GRIN3B_gen
GRIP2_gen
GRK1_gen
GRK7_gen
GRM1_gen
GRM3_gen
GRM4_gen
GRM5_gen
GRM6_gen
GRM7_gen
GRP_gen
GRXCR1_gen
GRXCR2_gen
GSC2_gen
GSG1_gen
GSG1L_gen
GSTA3_gen
GSTA5_gen
GSTTP1_gen
GSTTP2_gen
GSX1_gen
GSX2_gen
GTF2A1L_gen
GTSF1L_gen
GUCA1A_gen
GUCA1C_gen
GUCY1B2_gen
GUCY2E_gen
GUCY2F_gen
GUCY2GP_gen
GYPA_gen
GYPB_gen
H1FNT_gen
H1FOO_gen
H2BFM_gen
H2BFWT_gen
HAND1_gen
HAPLN1_gen
HAS2AS_gen
HBBP1_gen
HBD_gen
HBE1_gen
HBG2_gen
HBII-52-24_gen
HBII-52-27_gen
HBII-52-28_gen
HBII-52-45_gen
HBII-52-46_gen
HBM_gen
HBQ1_gen
HBZ_gen
HCG22_gen
HCG9_gen
HCN1_gen
HCN4_gen
HCRT_gen
HCRTR1_gen
HCRTR2_gen
HDGFL1_gen
HEATR7B2_gen
HELT_gen
HEMGN_gen
HEPACAM2_gen
HEPHL1_gen
HES3_gen
HES7_gen
HESRG_gen
HFM1_gen
HGC6.3_gen
HHATL_gen
HHLA1_gen
HHLA2_gen
HIGD1C_gen
HIGD2B_gen
HILS1_gen
HIST1H1A_gen
HIST1H1D_gen
HIST1H1T_gen
HIST1H2AA_gen
HIST1H2AJ_gen
HIST1H2BA_gen
HIST1H2BB_gen
HIST1H2BI_gen
HIST1H2BM_gen
HIST1H3F_gen
HIST1H3G_gen
HIST1H3I_gen
HIST1H4A_gen
HIST1H4F_gen
HIST1H4G_gen
HIST1H4K_gen
HIST1H4L_gen
HIST3H2BB_gen
HIST3H3_gen
HMGA2_gen
HMGB3L1_gen
HMGB4_gen
HMGCLL1_gen
HMHB1_gen
HMX1_gen
HMX2_gen
HMX3_gen
HNRNPCL1_gen
HORMAD1_gen
HOTAIR_gen
HOXA11_gen
HOXA6_gen
HOXB1_gen
HOXB13_gen
HOXB8_gen
HOXB9_gen
HOXC10_gen
HOXC11_gen
HOXC12_gen
HOXC13_gen
HOXC5_gen
HOXC8_gen
HOXD11_gen
HOXD12_gen
HOXD13_gen
HPCAL4_gen
HPSE2_gen
HPVC1_gen
HPYR1_gen
HRASLS5_gen
HRH3_gen
HRH4_gen
HRK_gen
HRNBP3_gen
HRNR_gen
HS3ST4_gen
HS3ST5_gen
HS3ST6_gen
HS6ST3_gen
HSF5_gen
HSFX1_gen
HSFY2_gen
HSFYL1_gen
HSP90AB4P_gen
HSPB3_gen
HSPC072_gen
HTA_gen
HTN1_gen
HTN3_gen
HTR1A_gen
HTR1E_gen
HTR1F_gen
HTR2A_gen
HTR2C_gen
HTR3A_gen
HTR3B_gen
HTR3C_gen
HTR3D_gen
HTR3E_gen
HTR5A_gen
HTR6_gen
HYAL4_gen
HYALP1_gen
HYMAI_gen
IFIT1B_gen
IFITM4P_gen
IFITM5_gen
IFLTD1_gen
IFNA1_gen
IFNA10_gen
IFNA13_gen
IFNA14_gen
IFNA16_gen
IFNA17_gen
IFNA2_gen
IFNA21_gen
IFNA4_gen
IFNA5_gen
IFNA6_gen
IFNA7_gen
IFNA8_gen
IFNB1_gen
IFNE_gen
IFNK_gen
IFNW1_gen
IGDCC3_gen
IGFL1_gen
IGFL2_gen
IGFL3_gen
IGFL4_gen
IGFN1_gen
IGLL1_gen
IGLL3_gen
IGSF11_gen
IGSF5_gen
IGSF9B_gen
IL12B_gen
IL13_gen
IL17A_gen
IL17C_gen
IL17F_gen
IL17REL_gen
IL19_gen
IL1A_gen
IL1F10_gen
IL1F5_gen
IL1F6_gen
IL1F7_gen
IL1F8_gen
IL1F9_gen
IL1RAPL1_gen
IL1RAPL2_gen
IL2_gen
IL20_gen
IL20RA_gen
IL21_gen
IL22_gen
IL22RA2_gen
IL23R_gen
IL25_gen
IL26_gen
IL28A_gen
IL28B_gen
IL29_gen
IL3_gen
IL31_gen
IL31RA_gen
IL4_gen
IL5_gen
IL5RA_gen
IL9_gen
IMP5_gen
IMPG1_gen
IMPG2_gen
INA_gen
INGX_gen
INS_gen
INSL4_gen
INSL5_gen
INSL6_gen
INSM1_gen
INSM2_gen
INSRR_gen
IQCF1_gen
IQCF2_gen
IQCF3_gen
IQCF5_gen
IQCF6_gen
IQCJ_gen
IRGC_gen
IRGM_gen
IRS4_gen
IRX1_gen
IRX2_gen
IRX4_gen
IRX6_gen
ISL1_gen
ISM2_gen
ITGB1BP3_gen
ITIH5L_gen
IVL_gen
IZUMO1_gen
JPH3_gen
KBTBD12_gen
KBTBD13_gen
KBTBD5_gen
KC6_gen
KCNA1_gen
KCNA10_gen
KCNA2_gen
KCNA4_gen
KCNA6_gen
KCNA7_gen
KCNB2_gen
KCNC1_gen
KCNC2_gen
KCND2_gen
KCNG3_gen
KCNG4_gen
KCNH1_gen
KCNH5_gen
KCNH6_gen
KCNH7_gen
KCNH8_gen
KCNJ1_gen
KCNJ13_gen
KCNJ16_gen
KCNJ6_gen
KCNJ9_gen
KCNK10_gen
KCNK12_gen
KCNK16_gen
KCNK18_gen
KCNK2_gen
KCNK4_gen
KCNQ1DN_gen
KCNQ2_gen
KCNQ3_gen
KCNQ5_gen
KCNS1_gen
KCNS2_gen
KCNT1_gen
KCNU1_gen
KCNV1_gen
KCNV2_gen
KCTD16_gen
KCTD19_gen
KCTD4_gen
KCTD8_gen
KDM4DL_gen
KERA_gen
KGFLP1_gen
KHDC1L_gen
KHDRBS2_gen
KIAA0087_gen
KIAA0408_gen
KIAA1210_gen
KIAA1239_gen
KIAA1409_gen
KIAA1486_gen
KIAA2022_gen
KIF2B_gen
KIF5A_gen
KIR2DL1_gen
KIR3DL2_gen
KIR3DL3_gen
KIR3DP1_gen
KIR3DX1_gen
KIRREL2_gen
KIRREL3_gen
KISS1R_gen
KLF14_gen
KLF17_gen
KLHL1_gen
KLHL14_gen
KLHL33_gen
KLHL34_gen
KLK1_gen
KLK10_gen
KLK11_gen
KLK12_gen
KLK13_gen
KLK14_gen
KLK15_gen
KLK2_gen
KLK3_gen
KLK4_gen
KLK5_gen
KLK6_gen
KLK7_gen
KLK8_gen
KLK9_gen
KLKP1_gen
KLRC4_gen
KLRG2_gen
KNCN_gen
KPRP_gen
KRT1_gen
KRT12_gen
KRT13_gen
KRT14_gen
KRT15_gen
KRT16_gen
KRT2_gen
KRT20_gen
KRT24_gen
KRT25_gen
KRT26_gen
KRT27_gen
KRT28_gen
KRT3_gen
KRT31_gen
KRT32_gen
KRT33A_gen
KRT33B_gen
KRT34_gen
KRT35_gen
KRT36_gen
KRT37_gen
KRT38_gen
KRT39_gen
KRT4_gen
KRT40_gen
KRT6A_gen
KRT6B_gen
KRT6C_gen
KRT71_gen
KRT72_gen
KRT73_gen
KRT74_gen
KRT75_gen
KRT76_gen
KRT77_gen
KRT78_gen
KRT79_gen
KRT82_gen
KRT83_gen
KRT84_gen
KRT85_gen
KRT9_gen
KRTAP1-1_gen
KRTAP1-3_gen
KRTAP1-5_gen
KRTAP10-1_gen
KRTAP10-10_gen
KRTAP10-11_gen
KRTAP10-12_gen
KRTAP10-2_gen
KRTAP10-3_gen
KRTAP10-4_gen
KRTAP10-5_gen
KRTAP10-6_gen
KRTAP10-7_gen
KRTAP10-8_gen
KRTAP10-9_gen
KRTAP11-1_gen
KRTAP12-1_gen
KRTAP12-2_gen
KRTAP12-3_gen
KRTAP12-4_gen
KRTAP13-1_gen
KRTAP13-2_gen
KRTAP13-3_gen
KRTAP13-4_gen
KRTAP15-1_gen
KRTAP17-1_gen
KRTAP19-1_gen
KRTAP19-2_gen
KRTAP19-3_gen
KRTAP19-4_gen
KRTAP19-5_gen
KRTAP19-6_gen
KRTAP19-7_gen
KRTAP19-8_gen
KRTAP2-1_gen
KRTAP2-2_gen
KRTAP2-4_gen
KRTAP20-1_gen
KRTAP20-2_gen
KRTAP20-3_gen
KRTAP20-4_gen
KRTAP21-1_gen
KRTAP21-2_gen
KRTAP22-1_gen
KRTAP23-1_gen
KRTAP24-1_gen
KRTAP25-1_gen
KRTAP26-1_gen
KRTAP27-1_gen
KRTAP3-1_gen
KRTAP3-2_gen
KRTAP3-3_gen
KRTAP4-1_gen
KRTAP4-11_gen
KRTAP4-12_gen
KRTAP4-2_gen
KRTAP4-3_gen
KRTAP4-4_gen
KRTAP4-5_gen
KRTAP4-7_gen
KRTAP4-8_gen
KRTAP4-9_gen
KRTAP5-11_gen
KRTAP5-3_gen
KRTAP5-4_gen
KRTAP5-5_gen
KRTAP6-1_gen
KRTAP6-2_gen
KRTAP6-3_gen
KRTAP7-1_gen
KRTAP8-1_gen
KRTAP9-2_gen
KRTAP9-4_gen
KRTAP9-8_gen
KRTAP9-9_gen
KRTDAP_gen
KSR2_gen
KY_gen
L1TD1_gen
LACRT_gen
LALBA_gen
LAMB4_gen
LANCL3_gen
LASS3_gen
LBX1_gen
LCE1A_gen
LCE1B_gen
LCE1C_gen
LCE1D_gen
LCE1E_gen
LCE1F_gen
LCE2A_gen
LCE2B_gen
LCE2C_gen
LCE2D_gen
LCE3A_gen
LCE3B_gen
LCE3C_gen
LCE3D_gen
LCE3E_gen
LCE4A_gen
LCE5A_gen
LCE6A_gen
LCN1_gen
LCN15_gen
LCN6_gen
LCN8_gen
LCN9_gen
LCNL1_gen
LCT_gen
LDHAL6A_gen
LDHAL6B_gen
LECT1_gen
LEFTY2_gen
LELP1_gen
LEMD1_gen
LENEP_gen
LEP_gen
LEUTX_gen
LGALS12_gen
LGALS13_gen
LGALS14_gen
LGALS7_gen
LGALS7B_gen
LGALS9B_gen
LGI1_gen
LHB_gen
LHCGR_gen
LHFPL1_gen
LHFPL3_gen
LHFPL4_gen
LHFPL5_gen
LHX1_gen
LHX5_gen
LHX8_gen
LILRP2_gen
LIM2_gen
LIN28A_gen
LIN28B_gen
LINGO2_gen
LINGO3_gen
LIPF_gen
LIPI_gen
LIPJ_gen
LIPK_gen
LIPM_gen
LIPN_gen
LIX1_gen
LMAN1L_gen
LMO1_gen
LMO3_gen
LMOD2_gen
LMX1A_gen
LMX1B_gen
LOC100101938_gen
LOC100124692_gen
LOC100127888_gen
LOC100128023_gen
LOC100128076_gen
LOC100128164_gen
LOC100128239_gen
LOC100128554_gen
LOC100128811_gen
LOC100128977_gen
LOC100129055_gen
LOC100129935_gen
LOC100130148_gen
LOC100130238_gen
LOC100130264_gen
LOC100130274_gen
LOC100130386_gen
LOC100132831_gen
LOC100133050_gen
LOC100133308_gen
LOC100133469_gen
LOC100133893_gen
LOC100133920_gen
LOC100144604_gen
LOC100169752_gen
LOC100189589_gen
LOC100190940_gen
LOC100192379_gen
LOC100192426_gen
LOC100240726_gen
LOC100240734_gen
LOC100271832_gen
LOC100287704_gen
LOC100287718_gen
LOC116437_gen
LOC121838_gen
LOC126536_gen
LOC144742_gen
LOC144776_gen
LOC145474_gen
LOC145845_gen
LOC146481_gen
LOC148145_gen
LOC148696_gen
LOC148824_gen
LOC149620_gen
LOC150185_gen
LOC150527_gen
LOC150568_gen
LOC150622_gen
LOC151300_gen
LOC151658_gen
LOC152024_gen
LOC153328_gen
LOC153910_gen
LOC154449_gen
LOC154822_gen
LOC157381_gen
LOC157627_gen
LOC168474_gen
LOC200726_gen
LOC254312_gen
LOC255025_gen
LOC257358_gen
LOC26102_gen
LOC283332_gen
LOC283392_gen
LOC283404_gen
LOC283731_gen
LOC283761_gen
LOC283856_gen
LOC283867_gen
LOC283914_gen
LOC283999_gen
LOC284009_gen
LOC284100_gen
LOC284232_gen
LOC284233_gen
LOC284276_gen
LOC284379_gen
LOC284578_gen
LOC284632_gen
LOC284661_gen
LOC284688_gen
LOC284749_gen
LOC284788_gen
LOC284798_gen
LOC285045_gen
LOC285194_gen
LOC285205_gen
LOC285370_gen
LOC285375_gen
LOC285401_gen
LOC285456_gen
LOC285501_gen
LOC285548_gen
LOC285627_gen
LOC285629_gen
LOC285692_gen
LOC285696_gen
LOC285735_gen
LOC285740_gen
LOC285768_gen
LOC285780_gen
LOC285796_gen
LOC286002_gen
LOC286094_gen
LOC286135_gen
LOC286238_gen
LOC286359_gen
LOC338588_gen
LOC339240_gen
LOC339568_gen
LOC339788_gen
LOC340017_gen
LOC340074_gen
LOC340094_gen
LOC340357_gen
LOC340508_gen
LOC347376_gen
LOC348021_gen
LOC348840_gen
LOC349196_gen
LOC360030_gen
LOC374491_gen
LOC388428_gen
LOC388946_gen
LOC389033_gen
LOC389493_gen
LOC390858_gen
LOC392196_gen
LOC400696_gen
LOC400794_gen
LOC400804_gen
LOC400891_gen
LOC400940_gen
LOC401387_gen
LOC401463_gen
LOC402644_gen
LOC415056_gen
LOC440040_gen
LOC440173_gen
LOC440896_gen
LOC440905_gen
LOC441177_gen
LOC441601_gen
LOC442308_gen
LOC442421_gen
LOC442459_gen
LOC494141_gen
LOC554202_gen
LOC572558_gen
LOC642587_gen
LOC642597_gen
LOC642929_gen
LOC643486_gen
LOC643677_gen
LOC643763_gen
LOC643923_gen
LOC643955_gen
LOC644145_gen
LOC644669_gen
LOC645323_gen
LOC645752_gen
LOC646498_gen
LOC646627_gen
LOC646813_gen
LOC646851_gen
LOC646982_gen
LOC648691_gen
LOC650293_gen
LOC653544_gen
LOC653545_gen
LOC723809_gen
LOC727677_gen
LOC727924_gen
LOC728276_gen
LOC728410_gen
LOC728606_gen
LOC729121_gen
LOC729467_gen
LOC729609_gen
LOC729668_gen
LOC730668_gen
LOC730811_gen
LOC731779_gen
LOC731789_gen
LOC732275_gen
LOC84931_gen
LOC91149_gen
LOC91948_gen
LOC93432_gen
LOR_gen
LPAR3_gen
LPAR4_gen
LPO_gen
LPPR3_gen
LPPR5_gen
LRFN2_gen
LRFN5_gen
LRIT1_gen
LRIT2_gen
LRP1B_gen
LRP2_gen
LRRC10_gen
LRRC14B_gen
LRRC18_gen
LRRC30_gen
LRRC52_gen
LRRC67_gen
LRRC7_gen
LRRIQ1_gen
LRRIQ4_gen
LRRN1_gen
LRRTM1_gen
LRRTM3_gen
LRRTM4_gen
LRTM1_gen
LRTM2_gen
LUZP2_gen
LUZP4_gen
LY6D_gen
LY6G6C_gen
LY6G6D_gen
LY6G6E_gen
LY6G6F_gen
LYPD2_gen
LYPD4_gen
LYZL1_gen
LYZL2_gen
LYZL4_gen
LYZL6_gen
MAB21L1_gen
MAG_gen
MAGEA10_gen
MAGEA11_gen
MAGEA12_gen
MAGEA2_gen
MAGEA4_gen
MAGEA5_gen
MAGEA8_gen
MAGEA9B_gen
MAGEB1_gen
MAGEB10_gen
MAGEB16_gen
MAGEB18_gen
MAGEB2_gen
MAGEB3_gen
MAGEB4_gen
MAGEB6_gen
MAGEC1_gen
MAGEC3_gen
MAGEE2_gen
MAP3K15_gen
MAPK15_gen
MARCH10_gen
MARCH11_gen
MAS1_gen
MAS1L_gen
MATN1_gen
MATN4_gen
MBD3L1_gen
MBD3L2_gen
MBD3L5_gen
MC2R_gen
MC3R_gen
MC4R_gen
MC5R_gen
MCART3P_gen
MCF2_gen
MCHR2_gen
MDGA2_gen
MDS2_gen
MED12L_gen
MEG8_gen
MEGF10_gen
MEGF11_gen
MEP1B_gen
MEPE_gen
MESTIT1_gen
METTL11B_gen
MFSD6L_gen
MGC15885_gen
MGC16025_gen
MGC26647_gen
MGC2889_gen
MGC34034_gen
MGC4473_gen
MGC45800_gen
MIMT1_gen
MIXL1_gen
MLN_gen
MLNR_gen
MMD2_gen
MMEL1_gen
MMP13_gen
MMP16_gen
MMP20_gen
MMP21_gen
MMP23A_gen
MMP26_gen
MMP27_gen
MMP3_gen
MMP8_gen
MNX1_gen
MOBP_gen
MOG_gen
MORC1_gen
MORN5_gen
MOS_gen
MPP4_gen
MRGPRD_gen
MRGPRE_gen
MRGPRG_gen
MRGPRX1_gen
MRGPRX2_gen
MRGPRX3_gen
MRGPRX4_gen
MRS2P2_gen
MS4A10_gen
MS4A12_gen
MS4A13_gen
MS4A15_gen
MS4A3_gen
MS4A5_gen
MS4A6E_gen
MS4A8B_gen
MSGN1_gen
MSH4_gen
MSLN_gen
MSLNL_gen
MSX2_gen
MSX2P1_gen
MT1B_gen
MT1IP_gen
MT4_gen
MTNR1A_gen
MTNR1B_gen
MTUS2_gen
MTVR2_gen
MUC15_gen
MUC16_gen
MUC17_gen
MUC2_gen
MUC21_gen
MUC5B_gen
MUC7_gen
MUCL1_gen
MUSK_gen
MYADML_gen
MYADML2_gen
MYBPC2_gen
MYBPC3_gen
MYCBPAP_gen
MYF5_gen
MYF6_gen
MYH1_gen
MYH13_gen
MYH15_gen
MYH16_gen
MYH2_gen
MYH4_gen
MYH6_gen
MYH7_gen
MYH8_gen
MYL1_gen
MYL10_gen
MYL2_gen
MYL7_gen
MYLPF_gen
MYO1H_gen
MYO3A_gen
MYO3B_gen
MYOC_gen
MYOD1_gen
MYOG_gen
MYOT_gen
MYOZ2_gen
MYPN_gen
MYT1L_gen
NAA11_gen
NANOG_gen
NANOS2_gen
NAP1L6_gen
NBPF22P_gen
NBPF4_gen
NBPF6_gen
NBPF7_gen
NCAN_gen
NCR2_gen
NCRNA00028_gen
NCRNA00029_gen
NCRNA00032_gen
NCRNA00051_gen
NCRNA00052_gen
NCRNA00099_gen
NCRNA00110_gen
NCRNA00111_gen
NCRNA00112_gen
NCRNA00113_gen
NCRNA00114_gen
NCRNA00119_gen
NCRNA00157_gen
NCRNA00158_gen
NCRNA00159_gen
NCRNA00160_gen
NCRNA00161_gen
NCRNA00162_gen
NCRNA00164_gen
NCRNA00169_gen
NCRNA00175_gen
NCRNA00200_gen
NCRNA00203_gen
NCRNA00207_gen
NCRNA00230B_gen
NDP_gen
NDST3_gen
NDST4_gen
NEFL_gen
NEFM_gen
NEGR1_gen
NEK5_gen
NELL1_gen
NETO1_gen
NEU2_gen
NEUROD1_gen
NEUROD2_gen
NEUROD4_gen
NEUROD6_gen
NEUROG1_gen
NEUROG2_gen
NEUROG3_gen
NF1P1_gen
NGB_gen
NHEG1_gen
NHLH2_gen
NIPAL4_gen
NKAIN1_gen
NKAIN3_gen
NKAIN4_gen
NKPD1_gen
NKX1-2_gen
NKX2-1_gen
NKX2-2_gen
NKX2-3_gen
NKX2-4_gen
NKX2-5_gen
NKX2-6_gen
NKX2-8_gen
NKX3-2_gen
NKX6-1_gen
NKX6-2_gen
NKX6-3_gen
NLGN1_gen
NLRP10_gen
NLRP13_gen
NLRP14_gen
NLRP4_gen
NLRP5_gen
NLRP7_gen
NLRP8_gen
NMBR_gen
NMS_gen
NMU_gen
NMUR2_gen
NOBOX_gen
NOG_gen
NOL4_gen
NOS1_gen
NOTO_gen
NOX3_gen
NOX5_gen
NPAS4_gen
NPBWR2_gen
NPFFR1_gen
NPHS1_gen
NPHS2_gen
NPPB_gen
NPPC_gen
NPS_gen
NPSR1_gen
NPTX1_gen
NPVF_gen
NPY_gen
NPY2R_gen
NR0B1_gen
NR2E1_gen
NR5A1_gen
NRK_gen
NRSN1_gen
NRXN1_gen
NT5C1A_gen
NTF4_gen
NTNG1_gen
NTRK1_gen
NTSR1_gen
NTSR2_gen
NUP210L_gen
NWD1_gen
NXF2_gen
NXF2B_gen
NXF3_gen
NXF4_gen
NXF5_gen
NXNL1_gen
NXNL2_gen
NXPH1_gen
NXPH2_gen
NYX_gen
OBP2A_gen
OBP2B_gen
OC90_gen
OCM2_gen
ODAM_gen
ODF1_gen
ODF3_gen
ODF4_gen
ODZ3_gen
OLAH_gen
OLFM3_gen
OLFM4_gen
OLIG1_gen
OLIG2_gen
OLIG3_gen
OMG_gen
ONECUT3_gen
OOEP_gen
OPALIN_gen
OPCML_gen
OPN1LW_gen
OPN1MW_gen
OPN4_gen
OPN5_gen
OPRD1_gen
OPRK1_gen
OPRM1_gen
OPTC_gen
OR10A2_gen
OR10A3_gen
OR10A4_gen
OR10A5_gen
OR10A6_gen
OR10A7_gen
OR10AD1_gen
OR10AG1_gen
OR10C1_gen
OR10G2_gen
OR10G3_gen
OR10G4_gen
OR10G7_gen
OR10G8_gen
OR10G9_gen
OR10H1_gen
OR10H2_gen
OR10H3_gen
OR10H4_gen
OR10H5_gen
OR10J1_gen
OR10J3_gen
OR10J5_gen
OR10K1_gen
OR10K2_gen
OR10P1_gen
OR10Q1_gen
OR10R2_gen
OR10S1_gen
OR10T2_gen
OR10V1_gen
OR10W1_gen
OR10X1_gen
OR10Z1_gen
OR11A1_gen
OR11G2_gen
OR11H1_gen
OR11H12_gen
OR11H4_gen
OR11H6_gen
OR11L1_gen
OR12D2_gen
OR12D3_gen
OR13A1_gen
OR13C2_gen
OR13C3_gen
OR13C4_gen
OR13C5_gen
OR13C8_gen
OR13C9_gen
OR13D1_gen
OR13F1_gen
OR13G1_gen
OR13H1_gen
OR13J1_gen
OR14A16_gen
OR14C36_gen
OR14I1_gen
OR14J1_gen
OR1A1_gen
OR1A2_gen
OR1B1_gen
OR1C1_gen
OR1D2_gen
OR1D4_gen
OR1E1_gen
OR1E2_gen
OR1F1_gen
OR1F2P_gen
OR1G1_gen
OR1I1_gen
OR1J1_gen
OR1J2_gen
OR1J4_gen
OR1K1_gen
OR1L1_gen
OR1L3_gen
OR1L4_gen
OR1L6_gen
OR1L8_gen
OR1M1_gen
OR1N1_gen
OR1N2_gen
OR1Q1_gen
OR1S1_gen
OR1S2_gen
OR2A12_gen
OR2A14_gen
OR2A2_gen
OR2A25_gen
OR2A5_gen
OR2AE1_gen
OR2AG1_gen
OR2AG2_gen
OR2AK2_gen
OR2AT4_gen
OR2B11_gen
OR2B2_gen
OR2B3_gen
OR2C1_gen
OR2C3_gen
OR2D2_gen
OR2D3_gen
OR2F1_gen
OR2F2_gen
OR2G2_gen
OR2G3_gen
OR2G6_gen
OR2H1_gen
OR2H2_gen
OR2J2_gen
OR2J3_gen
OR2K2_gen
OR2L13_gen
OR2L1P_gen
OR2L2_gen
OR2L3_gen
OR2L8_gen
OR2M1P_gen
OR2M2_gen
OR2M3_gen
OR2M4_gen
OR2M5_gen
OR2M7_gen
OR2S2_gen
OR2T1_gen
OR2T10_gen
OR2T11_gen
OR2T12_gen
OR2T2_gen
OR2T27_gen
OR2T29_gen
OR2T3_gen
OR2T33_gen
OR2T34_gen
OR2T35_gen
OR2T4_gen
OR2T5_gen
OR2T6_gen
OR2T8_gen
OR2V2_gen
OR2W1_gen
OR2W3_gen
OR2W5_gen
OR2Y1_gen
OR2Z1_gen
OR3A1_gen
OR3A2_gen
OR3A3_gen
OR3A4_gen
OR4A15_gen
OR4A16_gen
OR4A47_gen
OR4A5_gen
OR4B1_gen
OR4C11_gen
OR4C12_gen
OR4C13_gen
OR4C15_gen
OR4C16_gen
OR4C3_gen
OR4C45_gen
OR4C46_gen
OR4C6_gen
OR4D1_gen
OR4D10_gen
OR4D11_gen
OR4D2_gen
OR4D5_gen
OR4D6_gen
OR4D9_gen
OR4E2_gen
OR4F15_gen
OR4F17_gen
OR4F21_gen
OR4F4_gen
OR4F5_gen
OR4F6_gen
OR4K1_gen
OR4K13_gen
OR4K14_gen
OR4K15_gen
OR4K17_gen
OR4K2_gen
OR4K5_gen
OR4L1_gen
OR4M1_gen
OR4M2_gen
OR4N2_gen
OR4N3P_gen
OR4N4_gen
OR4N5_gen
OR4P4_gen
OR4Q3_gen
OR4S1_gen
OR4S2_gen
OR4X1_gen
OR4X2_gen
OR51A2_gen
OR51A4_gen
OR51A7_gen
OR51B2_gen
OR51B4_gen
OR51B5_gen
OR51B6_gen
OR51D1_gen
OR51F1_gen
OR51F2_gen
OR51G1_gen
OR51G2_gen
OR51I1_gen
OR51I2_gen
OR51L1_gen
OR51M1_gen
OR51Q1_gen
OR51S1_gen
OR51T1_gen
OR51V1_gen
OR52A1_gen
OR52A4_gen
OR52A5_gen
OR52B2_gen
OR52B4_gen
OR52B6_gen
OR52D1_gen
OR52E2_gen
OR52E4_gen
OR52E6_gen
OR52E8_gen
OR52H1_gen
OR52I1_gen
OR52I2_gen
OR52J3_gen
OR52K1_gen
OR52K2_gen
OR52L1_gen
OR52M1_gen
OR52N1_gen
OR52N2_gen
OR52N5_gen
OR52R1_gen
OR52W1_gen
OR56A1_gen
OR56A3_gen
OR56A4_gen
OR56A5_gen
OR56B1_gen
OR5A1_gen
OR5A2_gen
OR5AC2_gen
OR5AK2_gen
OR5AN1_gen
OR5AP2_gen
OR5AR1_gen
OR5AS1_gen
OR5AU1_gen
OR5B12_gen
OR5B17_gen
OR5B2_gen
OR5B21_gen
OR5B3_gen
OR5C1_gen
OR5D13_gen
OR5D14_gen
OR5D16_gen
OR5D18_gen
OR5E1P_gen
OR5F1_gen
OR5H1_gen
OR5H14_gen
OR5H15_gen
OR5H2_gen
OR5H6_gen
OR5I1_gen
OR5J2_gen
OR5K1_gen
OR5K2_gen
OR5K3_gen
OR5K4_gen
OR5L1_gen
OR5L2_gen
OR5M1_gen
OR5M10_gen
OR5M11_gen
OR5M3_gen
OR5M8_gen
OR5M9_gen
OR5P2_gen
OR5P3_gen
OR5R1_gen
OR5T1_gen
OR5T2_gen
OR5T3_gen
OR5V1_gen
OR5W2_gen
OR6A2_gen
OR6B1_gen
OR6B2_gen
OR6B3_gen
OR6C1_gen
OR6C2_gen
OR6C3_gen
OR6C4_gen
OR6C6_gen
OR6C65_gen
OR6C68_gen
OR6C70_gen
OR6C74_gen
OR6C75_gen
OR6C76_gen
OR6F1_gen
OR6K2_gen
OR6K3_gen
OR6K6_gen
OR6M1_gen
OR6N1_gen
OR6N2_gen
OR6P1_gen
OR6Q1_gen
OR6S1_gen
OR6T1_gen
OR6V1_gen
OR6W1P_gen
OR6X1_gen
OR6Y1_gen
OR7A10_gen
OR7A17_gen
OR7A5_gen
OR7C1_gen
OR7C2_gen
OR7D2_gen
OR7D4_gen
OR7E156P_gen
OR7E24_gen
OR7E37P_gen
OR7E5P_gen
OR7E91P_gen
OR7G1_gen
OR7G2_gen
OR7G3_gen
OR8A1_gen
OR8B12_gen
OR8B2_gen
OR8B3_gen
OR8B4_gen
OR8B8_gen
OR8D1_gen
OR8D2_gen
OR8D4_gen
OR8G2_gen
OR8G5_gen
OR8H1_gen
OR8H2_gen
OR8H3_gen
OR8I2_gen
OR8J1_gen
OR8J3_gen
OR8K1_gen
OR8K3_gen
OR8K5_gen
OR8S1_gen
OR8U1_gen
OR9A2_gen
OR9A4_gen
OR9G4_gen
OR9G9_gen
OR9I1_gen
OR9K2_gen
OR9Q1_gen
OR9Q2_gen
OSTN_gen
OTOL1_gen
OTOP1_gen
OTOP2_gen
OTOP3_gen
OTOR_gen
OTOS_gen
OTP_gen
OTUD6A_gen
OTX2_gen
OVCH1_gen
OVCH2_gen
OXGR1_gen
P2RX2_gen
P2RX6P_gen
P2RY4_gen
PABPC1L2A_gen
PABPC1L2B_gen
PABPC1P2_gen
PABPN1L_gen
PADI3_gen
PADI4_gen
PADI6_gen
PAGE1_gen
PAGE2_gen
PAGE2B_gen
PAGE3_gen
PAK3_gen
PAK7_gen
PANX3_gen
PAPL_gen
PAPOLB_gen
PAR1_gen
PAR4_gen
PART1_gen
PASD1_gen
PATE1_gen
PATE2_gen
PATE3_gen
PATE4_gen
PAX1_gen
PAX2_gen
PAX3_gen
PAX4_gen
PAX5_gen
PAX7_gen
PAX9_gen
PBOV1_gen
PCA3_gen
PCDH10_gen
PCDH11X_gen
PCDH11Y_gen
PCDH15_gen
PCDH19_gen
PCDH8_gen
PCDHA11_gen
PCDHA12_gen
PCDHA13_gen
PCDHA2_gen
PCDHA3_gen
PCDHA5_gen
PCDHA8_gen
PCDHA9_gen
PCDHAC1_gen
PCDHB1_gen
PCDHB17_gen
PCDHB19P_gen
PCDHGB8P_gen
PCDHGC4_gen
PCDHGC5_gen
PCGEM1_gen
PCLO_gen
PCNAP1_gen
PCP4_gen
PCSK1_gen
PCSK2_gen
PCYT1B_gen
PDC_gen
PDCL2_gen
PDE6A_gen
PDE6C_gen
PDE6H_gen
PDHA2_gen
PDILT_gen
PDYN_gen
PDZD3_gen
PDZRN4_gen
PEG3AS_gen
PENK_gen
PER4_gen
PEX5L_gen
PF4_gen
PFN3_gen
PGA4_gen
PGA5_gen
PGK2_gen
PGLYRP1_gen
PGLYRP3_gen
PGLYRP4_gen
PGM5P2_gen
PGPEP1L_gen
PHACTR3_gen
PHEX_gen
PHF21B_gen
PHGR1_gen
PHOX2A_gen
PHOX2B_gen
PIP_gen
PIP5K1P1_gen
PIRT_gen
PISRT1_gen
PITX2_gen
PITX3_gen
PIWIL1_gen
PIWIL3_gen
PKD1L3_gen
PKD2L2_gen
PKHD1L1_gen
PLA2G10_gen
PLA2G2C_gen
PLA2G2E_gen
PLA2G2F_gen
PLA2G3_gen
PLA2G4D_gen
PLA2G4E_gen
PLA2G4F_gen
PLAC1_gen
PLAC1L_gen
PLAC4_gen
PLCZ1_gen
PLD5_gen
PLEKHG4B_gen
PLP1_gen
PLSCR2_gen
PLSCR5_gen
PLUNC_gen
PMCHL1_gen
PMCHL2_gen
PMP2_gen
PNLDC1_gen
PNLIP_gen
PNLIPRP1_gen
PNLIPRP2_gen
PNLIPRP3_gen
PNMA5_gen
PNPLA1_gen
PNPLA5_gen
POM121L12_gen
POM121L1P_gen
POM121L2_gen
POM121L4P_gen
POM121L8P_gen
POPDC3_gen
POTEA_gen
POTEB_gen
POTEC_gen
POTED_gen
POTEG_gen
POTEH_gen
POU1F1_gen
POU3F2_gen
POU3F3_gen
POU3F4_gen
POU4F1_gen
POU4F2_gen
POU4F3_gen
POU5F2_gen
POU6F2_gen
PP14571_gen
PPAN-P2RY11_gen
PPBPL2_gen
PPEF2_gen
PPIAL4B_gen
PPIAL4E_gen
PPP1R2P1_gen
PPP1R2P9_gen
PPP1R3A_gen
PPP3R2_gen
PPY_gen
PPY2_gen
PPYR1_gen
PRAC_gen
PRAMEF1_gen
PRAMEF12_gen
PRAMEF13_gen
PRAMEF14_gen
PRAMEF16_gen
PRAMEF17_gen
PRAMEF18_gen
PRAMEF2_gen
PRAMEF20_gen
PRAMEF22_gen
PRAMEF3_gen
PRAMEF5_gen
PRAMEF6_gen
PRAMEF9_gen
PRB1_gen
PRB2_gen
PRB3_gen
PRB4_gen
PRDM13_gen
PRDM14_gen
PRDM9_gen
PRG1_gen
PRG3_gen
PRHOXNB_gen
PRIMA1_gen
PRINS_gen
PRKACG_gen
PRKAG3_gen
PRKCG_gen
PRKG2_gen
PRL_gen
PRLH_gen
PRLHR_gen
PRM1_gen
PRM2_gen
PRM3_gen
PRMT8_gen
PRNT_gen
PRO0611_gen
PRO0628_gen
PRO1768_gen
PROK2_gen
PROKR1_gen
PROKR2_gen
PROP1_gen
PROX2_gen
PRPH_gen
PRPS1L1_gen
PRR20A_gen
PRR20B_gen
PRR20C_gen
PRR20D_gen
PRR21_gen
PRR23A_gen
PRR23B_gen
PRR23C_gen
PRR25_gen
PRR5-ARHGAP8_gen
PRRG3_gen
PRSS1_gen
PRSS33_gen
PRSS37_gen
PRSS38_gen
PRSS41_gen
PRSS42_gen
PRSS48_gen
PRSS54_gen
PRSS55_gen
PRSSL1_gen
PRTN3_gen
PRY2_gen
PSAPL1_gen
PSG1_gen
PSG10_gen
PSG11_gen
PSG2_gen
PSG3_gen
PSG4_gen
PSG5_gen
PSG6_gen
PSG7_gen
PSG8_gen
PSG9_gen
PSKH2_gen
PSMA8_gen
PSMB11_gen
PSORS1C2_gen
PTCHD1_gen
PTCHD2_gen
PTCHD3_gen
PTF1A_gen
PTH_gen
PTH2_gen
PTPN20A_gen
PTPN5_gen
PTPRN_gen
PTPRQ_gen
PTPRT_gen
PTPRZ1_gen
PTX4_gen
PURG_gen
PWRN1_gen
PWRN2_gen
PXT1_gen
PYDC1_gen
PYDC2_gen
PYGO1_gen
PYY_gen
QRFP_gen
R3HDML_gen
RAB19_gen
RAB9BP1_gen
RAD21L1_gen
RAET1L_gen
RAG2_gen
RALYL_gen
RASGEF1C_gen
RASSF10_gen
RAX_gen
RAX2_gen
RBM11_gen
RBM46_gen
RBMXL2_gen
RBMXL3_gen
RBMY1A1_gen
RBMY1A3P_gen
RBMY1B_gen
RBMY1E_gen
RBMY1F_gen
RBMY1J_gen
RBMY2EP_gen
RBMY2FP_gen
RBMY3AP_gen
RBP2_gen
RBP3_gen
RBPJL_gen
RCVRN_gen
RD3_gen
RDH8_gen
REG1B_gen
REG1P_gen
REG3G_gen
RESP18_gen
RETN_gen
RETNLB_gen
REXO1L1_gen
RFPL3_gen
RFPL4B_gen
RFX4_gen
RFX6_gen
RGPD8_gen
RGR_gen
RGS21_gen
RGS22_gen
RGS7_gen
RGS8_gen
RGSL1_gen
RHAG_gen
RHO_gen
RHOXF2B_gen
RIMBP2_gen
RIMBP3C_gen
RIMS1_gen
RIMS2_gen
RIMS4_gen
RIPPLY2_gen
RIT2_gen
RLBP1_gen
RLN1_gen
RLN2_gen
RLN3_gen
RMST_gen
RNASE11_gen
RNASE12_gen
RNASE3_gen
RNASE8_gen
RNASE9_gen
RNF113B_gen
RNF151_gen
RNF17_gen
RNF182_gen
RNF222_gen
RNU11_gen
RNU4ATAC_gen
RNU5E_gen
RNU6ATAC_gen
RNY4_gen
RNY5_gen
RORB_gen
ROS1_gen
RP1_gen
RP1-177G6.2_gen
RP1L1_gen
RPE65_gen
RPH3A_gen
RPL10L_gen
RPL13AP17_gen
RPL23AP32_gen
RPL29P2_gen
RPL3L_gen
RPRM_gen
RPS4Y2_gen
RPS6KA6_gen
RPSAP52_gen
RPTN_gen
RS1_gen
RSPH6A_gen
RSPO1_gen
RSPO2_gen
RTL1_gen
RTP1_gen
RTP2_gen
RXFP2_gen
RXFP3_gen
RXFP4_gen
RYR3_gen
S100A5_gen
S100A7_gen
S100A7A_gen
S100A7L2_gen
S100G_gen
SAA3P_gen
SAG_gen
SAGE1_gen
SALL3_gen
SAMD7_gen
SBF1P1_gen
SBK2_gen
SBSN_gen
SCARNA1_gen
SCARNA11_gen
SCARNA14_gen
SCARNA15_gen
SCARNA18_gen
SCARNA20_gen
SCARNA21_gen
SCARNA22_gen
SCARNA23_gen
SCARNA27_gen
SCARNA3_gen
SCARNA4_gen
SCARNA6_gen
SCARNA8_gen
SCARNA9L_gen
SCEL_gen
SCG3_gen
SCGB1A1_gen
SCGB1C1_gen
SCGB1D1_gen
SCGB1D2_gen
SCGB1D4_gen
SCGB2A2_gen
SCGB3A2_gen
SCGBL_gen
SCN10A_gen
SCN11A_gen
SCN1A_gen
SCN2A_gen
SCN2B_gen
SCN3B_gen
SCN5A_gen
SCN7A_gen
SCNN1G_gen
SCRG1_gen
SCRT1_gen
SCRT2_gen
SDC4P_gen
SDR16C5_gen
SDR9C7_gen
SEL1L2_gen
SELV_gen
SEMA3E_gen
SEMG1_gen
SEMG2_gen
SEPT12_gen
SEPT14_gen
SEPT7L_gen
SERPINA13_gen
SERPINB10_gen
SERPINB11_gen
SERPINB12_gen
SERPINB13_gen
SERPINB2_gen
SERPINB3_gen
SERPINB4_gen
SERPINB5_gen
SERPINB7_gen
SERPINE3_gen
SERPINI2_gen
SEZ6L_gen
SFTA2_gen
SFTA3_gen
SFTPA1_gen
SFTPA2_gen
SFTPB_gen
SFTPC_gen
SGCG_gen
SGCZ_gen
SH2D4B_gen
SH2D7_gen
SH3GL2_gen
SH3GL3_gen
SHANK1_gen
SHISA6_gen
SHISA7_gen
SHISA9_gen
SHOX_gen
SI_gen
SIAH3_gen
SIGLEC6_gen
SIM1_gen
SIRPD_gen
SIX3_gen
SIX6_gen
SKINTL_gen
SLC10A2_gen
SLC10A4_gen
SLC12A1_gen
SLC12A3_gen
SLC13A1_gen
SLC14A2_gen
SLC17A6_gen
SLC17A8_gen
SLC18A1_gen
SLC18A3_gen
SLC1A6_gen
SLC22A13_gen
SLC22A14_gen
SLC22A16_gen
SLC22A2_gen
SLC22A24_gen
SLC22A6_gen
SLC22A8_gen
SLC24A2_gen
SLC25A2_gen
SLC25A31_gen
SLC26A5_gen
SLC27A6_gen
SLC28A3_gen
SLC2A7_gen
SLC30A8_gen
SLC32A1_gen
SLC35D3_gen
SLC35F3_gen
SLC35F4_gen
SLC36A2_gen
SLC36A3_gen
SLC38A8_gen
SLC39A12_gen
SLC39A2_gen
SLC4A1_gen
SLC4A10_gen
SLC4A9_gen
SLC5A1_gen
SLC5A12_gen
SLC5A2_gen
SLC5A5_gen
SLC5A7_gen
SLC5A8_gen
SLC6A10P_gen
SLC6A14_gen
SLC6A15_gen
SLC6A17_gen
SLC6A18_gen
SLC6A19_gen
SLC6A2_gen
SLC6A20_gen
SLC6A3_gen
SLC6A4_gen
SLC6A5_gen
SLC6A7_gen
SLC7A13_gen
SLC7A14_gen
SLC7A3_gen
SLC7A4_gen
SLC7A5P1_gen
SLC7A5P2_gen
SLC8A2_gen
SLC9A10_gen
SLC9A11_gen
SLC9A2_gen
SLC9A4_gen
SLCO6A1_gen
SLFN14_gen
SLITRK1_gen
SLITRK2_gen
SLITRK3_gen
SLITRK5_gen
SLITRK6_gen
SLN_gen
SLURP1_gen
SMCP_gen
SMCR5_gen
SMEK3P_gen
SMR3A_gen
SMR3B_gen
SMYD1_gen
SNAP91_gen
SNAR-A13_gen
SNAR-A2_gen
SNAR-A3_gen
SNAR-A4_gen
SNAR-B2_gen
SNAR-C2_gen
SNAR-C3_gen
SNAR-C4_gen
SNAR-D_gen
SNAR-E_gen
SNAR-F_gen
SNAR-G1_gen
SNAR-G2_gen
SNAR-H_gen
SNAR-I_gen
SNCB_gen
SNORA1_gen
SNORA10_gen
SNORA11_gen
SNORA11B_gen
SNORA11C_gen
SNORA11D_gen
SNORA11E_gen
SNORA12_gen
SNORA13_gen
SNORA14A_gen
SNORA14B_gen
SNORA15_gen
SNORA16A_gen
SNORA16B_gen
SNORA18_gen
SNORA19_gen
SNORA20_gen
SNORA21_gen
SNORA22_gen
SNORA23_gen
SNORA24_gen
SNORA25_gen
SNORA26_gen
SNORA27_gen
SNORA28_gen
SNORA29_gen
SNORA2A_gen
SNORA2B_gen
SNORA3_gen
SNORA30_gen
SNORA31_gen
SNORA32_gen
SNORA34_gen
SNORA35_gen
SNORA36A_gen
SNORA36B_gen
SNORA36C_gen
SNORA37_gen
SNORA38_gen
SNORA38B_gen
SNORA4_gen
SNORA40_gen
SNORA41_gen
SNORA42_gen
SNORA44_gen
SNORA45_gen
SNORA46_gen
SNORA47_gen
SNORA48_gen
SNORA49_gen
SNORA50_gen
SNORA51_gen
SNORA52_gen
SNORA54_gen
SNORA55_gen
SNORA56_gen
SNORA57_gen
SNORA58_gen
SNORA59B_gen
SNORA5A_gen
SNORA5B_gen
SNORA5C_gen
SNORA6_gen
SNORA61_gen
SNORA62_gen
SNORA64_gen
SNORA65_gen
SNORA66_gen
SNORA67_gen
SNORA68_gen
SNORA69_gen
SNORA70_gen
SNORA70B_gen
SNORA70C_gen
SNORA71A_gen
SNORA71B_gen
SNORA71C_gen
SNORA71D_gen
SNORA72_gen
SNORA74A_gen
SNORA74B_gen
SNORA75_gen
SNORA76_gen
SNORA77_gen
SNORA78_gen
SNORA79_gen
SNORA80_gen
SNORA81_gen
SNORA84_gen
SNORA9_gen
SNORD10_gen
SNORD102_gen
SNORD103A_gen
SNORD104_gen
SNORD105_gen
SNORD105B_gen
SNORD109B_gen
SNORD11_gen
SNORD110_gen
SNORD111_gen
SNORD111B_gen
SNORD113-1_gen
SNORD113-2_gen
SNORD113-4_gen
SNORD113-5_gen
SNORD113-6_gen
SNORD113-7_gen
SNORD113-9_gen
SNORD114-1_gen
SNORD114-10_gen
SNORD114-11_gen
SNORD114-12_gen
SNORD114-13_gen
SNORD114-14_gen
SNORD114-15_gen
SNORD114-16_gen
SNORD114-17_gen
SNORD114-18_gen
SNORD114-19_gen
SNORD114-2_gen
SNORD114-20_gen
SNORD114-21_gen
SNORD114-22_gen
SNORD114-23_gen
SNORD114-24_gen
SNORD114-25_gen
SNORD114-26_gen
SNORD114-27_gen
SNORD114-28_gen
SNORD114-29_gen
SNORD114-3_gen
SNORD114-30_gen
SNORD114-31_gen
SNORD114-4_gen
SNORD114-5_gen
SNORD114-6_gen
SNORD114-7_gen
SNORD114-8_gen
SNORD114-9_gen
SNORD115-1_gen
SNORD115-10_gen
SNORD115-11_gen
SNORD115-13_gen
SNORD115-14_gen
SNORD115-16_gen
SNORD115-17_gen
SNORD115-2_gen
SNORD115-20_gen
SNORD115-22_gen
SNORD115-25_gen
SNORD115-26_gen
SNORD115-3_gen
SNORD115-30_gen
SNORD115-31_gen
SNORD115-32_gen
SNORD115-33_gen
SNORD115-35_gen
SNORD115-37_gen
SNORD115-38_gen
SNORD115-39_gen
SNORD115-4_gen
SNORD115-40_gen
SNORD115-41_gen
SNORD115-44_gen
SNORD115-48_gen
SNORD115-5_gen
SNORD115-6_gen
SNORD115-7_gen
SNORD115-8_gen
SNORD115-9_gen
SNORD116-1_gen
SNORD116-10_gen
SNORD116-11_gen
SNORD116-12_gen
SNORD116-13_gen
SNORD116-14_gen
SNORD116-15_gen
SNORD116-16_gen
SNORD116-18_gen
SNORD116-19_gen
SNORD116-2_gen
SNORD116-22_gen
SNORD116-23_gen
SNORD116-24_gen
SNORD116-25_gen
SNORD116-26_gen
SNORD116-27_gen
SNORD116-29_gen
SNORD116-3_gen
SNORD116-5_gen
SNORD116-8_gen
SNORD117_gen
SNORD119_gen
SNORD11B_gen
SNORD12_gen
SNORD121A_gen
SNORD121B_gen
SNORD123_gen
SNORD124_gen
SNORD125_gen
SNORD126_gen
SNORD127_gen
SNORD12B_gen
SNORD12C_gen
SNORD15A_gen
SNORD15B_gen
SNORD16_gen
SNORD18A_gen
SNORD18B_gen
SNORD18C_gen
SNORD19_gen
SNORD19B_gen
SNORD1A_gen
SNORD1B_gen
SNORD2_gen
SNORD20_gen
SNORD21_gen
SNORD22_gen
SNORD23_gen
SNORD24_gen
SNORD25_gen
SNORD26_gen
SNORD27_gen
SNORD28_gen
SNORD29_gen
SNORD30_gen
SNORD31_gen
SNORD32A_gen
SNORD32B_gen
SNORD33_gen
SNORD34_gen
SNORD35A_gen
SNORD35B_gen
SNORD36A_gen
SNORD36B_gen
SNORD36C_gen
SNORD37_gen
SNORD38A_gen
SNORD38B_gen
SNORD41_gen
SNORD42A_gen
SNORD42B_gen
SNORD43_gen
SNORD44_gen
SNORD45A_gen
SNORD45B_gen
SNORD45C_gen
SNORD46_gen
SNORD47_gen
SNORD48_gen
SNORD49A_gen
SNORD49B_gen
SNORD4A_gen
SNORD4B_gen
SNORD5_gen
SNORD50A_gen
SNORD50B_gen
SNORD51_gen
SNORD52_gen
SNORD53_gen
SNORD54_gen
SNORD55_gen
SNORD56_gen
SNORD56B_gen
SNORD57_gen
SNORD58A_gen
SNORD58C_gen
SNORD59A_gen
SNORD59B_gen
SNORD6_gen
SNORD60_gen
SNORD61_gen
SNORD62A_gen
SNORD63_gen
SNORD65_gen
SNORD66_gen
SNORD67_gen
SNORD68_gen
SNORD69_gen
SNORD7_gen
SNORD70_gen
SNORD71_gen
SNORD72_gen
SNORD73A_gen
SNORD74_gen
SNORD75_gen
SNORD76_gen
SNORD77_gen
SNORD78_gen
SNORD79_gen
SNORD8_gen
SNORD80_gen
SNORD81_gen
SNORD82_gen
SNORD84_gen
SNORD85_gen
SNORD86_gen
SNORD87_gen
SNORD88A_gen
SNORD88B_gen
SNORD88C_gen
SNORD89_gen
SNORD9_gen
SNORD90_gen
SNORD91A_gen
SNORD91B_gen
SNORD92_gen
SNORD93_gen
SNORD94_gen
SNORD95_gen
SNORD96A_gen
SNORD96B_gen
SNORD97_gen
SNORD98_gen
SNORD99_gen
SNTG1_gen
SNTG2_gen
SNTN_gen
SNX32_gen
SOHLH1_gen
SOHLH2_gen
SORCS1_gen
SORCS3_gen
SOST_gen
SOX1_gen
SOX10_gen
SOX11_gen
SOX14_gen
SOX2_gen
SOX21_gen
SOX2OT_gen
SOX3_gen
SOX30_gen
SP7_gen
SP8_gen
SP9_gen
SPACA1_gen
SPACA3_gen
SPACA4_gen
SPACA5_gen
SPAG11A_gen
SPAG11B_gen
SPAG17_gen
SPAG6_gen
SPAM1_gen
SPANXA2_gen
SPANXB2_gen
SPANXC_gen
SPANXE_gen
SPANXN1_gen
SPANXN2_gen
SPANXN3_gen
SPANXN4_gen
SPANXN5_gen
SPATA12_gen
SPATA16_gen
SPATA19_gen
SPATA22_gen
SPATA3_gen
SPATA4_gen
SPATA8_gen
SPATS1_gen
SPDYE2_gen
SPDYE4_gen
SPEM1_gen
SPERT_gen
SPHKAP_gen
SPIN2A_gen
SPINK13_gen
SPINK14_gen
SPINK2_gen
SPINK4_gen
SPINK6_gen
SPINK7_gen
SPINK8_gen
SPINK9_gen
SPINLW1_gen
SPINT3_gen
SPINT4_gen
SPO11_gen
SPOCK3_gen
SPRED3_gen
SPRR1A_gen
SPRR1B_gen
SPRR2A_gen
SPRR2B_gen
SPRR2C_gen
SPRR2D_gen
SPRR2E_gen
SPRR2F_gen
SPRR2G_gen
SPRR3_gen
SPRR4_gen
SPRYD5_gen
SPSB4_gen
SPTA1_gen
SPZ1_gen
SRMS_gen
SRRM4_gen
SRY_gen
SST_gen
SSTR3_gen
SSTR4_gen
SSTR5_gen
SSX2_gen
SSX3_gen
SSX4_gen
SSX5_gen
SSX6_gen
SSX7_gen
SSX8_gen
ST18_gen
ST7OT2_gen
ST8SIA2_gen
ST8SIA3_gen
ST8SIA6_gen
STAC2_gen
STARD6_gen
STATH_gen
STH_gen
STK32A_gen
STMN4_gen
STOML3_gen
STON1-GTF2A1L_gen
STRA8_gen
STXBP5L_gen
STYK1_gen
SULT1C3_gen
SULT6B1_gen
SUMO1P1_gen
SUN3_gen
SUN5_gen
SV2C_gen
SVOP_gen
SVOPL_gen
SYCE1_gen
SYCN_gen
SYCP1_gen
SYCP2L_gen
SYCP3_gen
SYN2_gen
SYNPO2L_gen
SYNPR_gen
SYT10_gen
SYT14_gen
SYT14L_gen
SYT16_gen
SYT4_gen
SYT6_gen
SYT9_gen
T_gen
TAAR1_gen
TAAR2_gen
TAAR5_gen
TAAR6_gen
TAAR8_gen
TAAR9_gen
TAC1_gen
TAC4_gen
TACR3_gen
TAGLN3_gen
TARM1_gen
TAS1R2_gen
TAS2R1_gen
TAS2R13_gen
TAS2R16_gen
TAS2R19_gen
TAS2R3_gen
TAS2R30_gen
TAS2R31_gen
TAS2R38_gen
TAS2R39_gen
TAS2R40_gen
TAS2R41_gen
TAS2R42_gen
TAS2R43_gen
TAS2R46_gen
TAS2R50_gen
TAS2R60_gen
TAS2R7_gen
TAS2R8_gen
TAS2R9_gen
TBC1D21_gen
TBC1D26_gen
TBC1D28_gen
TBC1D29_gen
TBC1D3G_gen
TBC1D3P2_gen
TBL1Y_gen
TBPL2_gen
TBR1_gen
TBX20_gen
TBX22_gen
TBX5_gen
TCAM1P_gen
TCEB3B_gen
TCEB3C_gen
TCERG1L_gen
TCF23_gen
TCHHL1_gen
TCL1B_gen
TCN1_gen
TCP10_gen
TCP10L2_gen
TCTE1_gen
TDH_gen
TDRD1_gen
TDRD12_gen
TDRD5_gen
TDRD9_gen
TDRG1_gen
TECRL_gen
TEDDM1_gen
TEKT1_gen
TEKT2_gen
TEKT3_gen
TEPP_gen
TEX101_gen
TEX13A_gen
TEX13B_gen
TEX15_gen
TEX28_gen
TFAMP1_gen
TFAP2B_gen
TFAP2C_gen
TFAP2D_gen
TFDP3_gen
TFF2_gen
TGIF2LX_gen
TGIF2LY_gen
TGM4_gen
TGM5_gen
TGM6_gen
TGM7_gen
TH_gen
THEG_gen
TKTL2_gen
TLX1NB_gen
TLX2_gen
TLX3_gen
TMC1_gen
TMC2_gen
TMC3_gen
TMCO2_gen
TMCO5A_gen
TMEFF2_gen
TMEM114_gen
TMEM132B_gen
TMEM132C_gen
TMEM132D_gen
TMEM146_gen
TMEM14E_gen
TMEM155_gen
TMEM174_gen
TMEM179_gen
TMEM189-UBE2V1_gen
TMEM190_gen
TMEM196_gen
TMEM202_gen
TMEM207_gen
TMEM211_gen
TMEM212_gen
TMEM213_gen
TMEM215_gen
TMEM225_gen
TMEM229A_gen
TMEM30C_gen
TMEM72_gen
TMEM88B_gen
TMEM89_gen
TMEM8C_gen
TMEM90A_gen
TMEM90B_gen
TMEM95_gen
TMIGD1_gen
TMPRSS11A_gen
TMPRSS11B_gen
TMPRSS11BNL_gen
TMPRSS11D_gen
TMPRSS11F_gen
TMPRSS12_gen
TMPRSS15_gen
TMPRSS4_gen
TMPRSS7_gen
TNIP3_gen
TNMD_gen
TNNI3_gen
TNNI3K_gen
TNNT3_gen
TNP1_gen
TNP2_gen
TNR_gen
TP53AIP1_gen
TP53TG3B_gen
TP53TG5_gen
TPD52L3_gen
TPH1_gen
TPH2_gen
TPO_gen
TPRX1_gen
TPRXL_gen
TPTE_gen
TPTE2_gen
TPTE2P3_gen
TRDN_gen
TREML2P1_gen
TREML4_gen
TRH_gen
TRHR_gen
TRIM42_gen
TRIM43_gen
TRIM48_gen
TRIM49_gen
TRIM49L_gen
TRIM53_gen
TRIM58_gen
TRIM6-TRIM34_gen
TRIM60_gen
TRIM61_gen
TRIM63_gen
TRIM64_gen
TRIM71_gen
TRIM72_gen
TRIM77_gen
TRIML1_gen
TRIML2_gen
TRPA1_gen
TRPC3_gen
TRPC7_gen
TRPM1_gen
TRPM5_gen
TRPV5_gen
TRY6_gen
TRYX3_gen
TSG1_gen
TSGA13_gen
TSHB_gen
TSHR_gen
TSIX_gen
TSNAX-DISC1_gen
TSPAN16_gen
TSPAN19_gen
TSPY1_gen
TSPY2_gen
TSPY3_gen
TSPY4_gen
TSPYL6_gen
TSSK1B_gen
TSSK2_gen
TTC24_gen
TTC29_gen
TTC9B_gen
TTLL10_gen
TTLL8_gen
TTTY10_gen
TTTY11_gen
TTTY12_gen
TTTY13_gen
TTTY16_gen
TTTY17A_gen
TTTY17B_gen
TTTY18_gen
TTTY19_gen
TTTY1B_gen
TTTY2_gen
TTTY20_gen
TTTY21_gen
TTTY22_gen
TTTY23_gen
TTTY3B_gen
TTTY4C_gen
TTTY5_gen
TTTY6_gen
TTTY6B_gen
TTTY7_gen
TTTY8_gen
TTTY9B_gen
TUBAL3_gen
TUBB4Q_gen
TULP1_gen
TULP2_gen
TUSC5_gen
TXNDC2_gen
TXNDC3_gen
TXNDC8_gen
TYR_gen
TYRP1_gen
UBE2DNL_gen
UBE2U_gen
UBL4B_gen
UBQLN3_gen
UBTFL1_gen
UCMA_gen
UCN3_gen
UCP1_gen
UGT8_gen
UMOD_gen
UMODL1_gen
UNC13C_gen
UNC45B_gen
UNC5D_gen
UNC80_gen
UNCX_gen
UOX_gen
UPF0639_gen
UPK1B_gen
USH1G_gen
USP17_gen
USP17L2_gen
USP17L6P_gen
USP26_gen
USP29_gen
USP44_gen
USP50_gen
UTF1_gen
UTS2R_gen
VAX1_gen
VCX_gen
VCX2_gen
VCX3B_gen
VCY_gen
VENTXP1_gen
VENTXP7_gen
VGF_gen
VGLL1_gen
VGLL2_gen
VHLL_gen
VIT_gen
VN1R2_gen
VN1R4_gen
VN1R5_gen
VPREB1_gen
VSIG8_gen
VSTM1_gen
VSTM2A_gen
VSTM2B_gen
VSX2_gen
VTRNA1-1_gen
VTRNA1-2_gen
VTRNA1-3_gen
VWA2_gen
VWA3A_gen
VWA5B1_gen
VWC2_gen
VWC2L_gen
VWDE_gen
WDR16_gen
WDR17_gen
WDR38_gen
WDR49_gen
WDR63_gen
WDR64_gen
WDR69_gen
WDR87_gen
WEE2_gen
WFDC10A_gen
WFDC10B_gen
WFDC11_gen
WFDC12_gen
WFDC13_gen
WFDC5_gen
WFDC6_gen
WFDC8_gen
WFDC9_gen
WFIKKN2_gen
WIF1_gen
WIT1_gen
WNT1_gen
WNT16_gen
WNT3A_gen
WNT7A_gen
WNT7B_gen
WNT8A_gen
WNT8B_gen
WNT9A_gen
WSCD2_gen
XAGE2_gen
XAGE3_gen
XAGE5_gen
XCR1_gen
XIRP2_gen
XIST_gen
XKR3_gen
XKR4_gen
XKR5_gen
XKR6_gen
XKR7_gen
XKRY_gen
XKRY2_gen
YIPF7_gen
YSK4_gen
ZACN_gen
ZAN_gen
ZAR1_gen
ZAR1L_gen
ZBBX_gen
ZBTB8B_gen
ZCCHC13_gen
ZCCHC5_gen
ZDHHC22_gen
ZFATAS_gen
ZFP42_gen
ZFP57_gen
ZFP91-CNTF_gen
ZIC3_gen
ZIM2_gen
ZIM3_gen
ZMAT4_gen
ZNF157_gen
ZNF280A_gen
ZNF280B_gen
ZNF479_gen
ZNF488_gen
ZNF492_gen
ZNF536_gen
ZNF556_gen
ZNF560_gen
ZNF645_gen
ZNF679_gen
ZNF705A_gen
ZNF705D_gen
ZNF716_gen
ZNF735_gen
ZNF80_gen
ZNF804B_gen
ZNF860_gen
ZNF98_gen
ZNF99_gen
ZNRF4_gen
ZP1_gen
ZP2_gen
ZP4_gen
ZPBP_gen
ZPBP2_gen
ZPLD1_gen
ZSCAN1_gen
ZSCAN10_gen
ZSCAN23_gen
ZSCAN4_gen
ZSWIM2_gen
A2BP1_prot
A2ML1_prot
A4GNT_prot
AACSL_prot
AADACL2_prot
AADACL3_prot
AADACL4_prot
AANAT_prot
ABCA12_prot
ABCA13_prot
ABCB5_prot
ABCC12_prot
ABCC13_prot
ABCC8_prot
ABCG4_prot
ABRA_prot
ACCN1_prot
ACCN4_prot
ACCN5_prot
ACCSL_prot
ACER1_prot
ACOXL_prot
ACPT_prot
ACSBG2_prot
ACSM4_prot
ACTBL2_prot
ACTC1_prot
ACTL6B_prot
ACTL7A_prot
ACTL7B_prot
ACTL8_prot
ACTL9_prot
ACTN3_prot
ACTRT1_prot
ACTRT2_prot
ADAD1_prot
ADAD2_prot
ADAM18_prot
ADAM2_prot
ADAM20_prot
ADAM21P1_prot
ADAM29_prot
ADAM30_prot
ADAM32_prot
ADAM3A_prot
ADAM5P_prot
ADAM7_prot
ADAMTS18_prot
ADAMTS19_prot
ADAMTS20_prot
ADARB2_prot
ADCY2_prot
ADCY8_prot
ADCYAP1R1_prot
ADIPOQ_prot
ADRB3_prot
AFF2_prot
AGBL1_prot
AGBL4_prot
AGR3_prot
AGTR2_prot
AHSP_prot
AICDA_prot
AIPL1_prot
AIRE_prot
AK5_prot
AKAP14_prot
AKAP4_prot
AKNAD1_prot
ALAS2_prot
ALG1L2_prot
ALK_prot
ALOX12B_prot
ALOXE3_prot
ALPP_prot
ALPPL2_prot
ALS2CR11_prot
ALX1_prot
ALX4_prot
AMAC1_prot
AMAC1L3_prot
AMBN_prot
AMELX_prot
AMELY_prot
AMHR2_prot
AMPD1_prot
AMTN_prot
ANGPT4_prot
ANGPTL5_prot
ANGPTL7_prot
ANKFN1_prot
ANKRD20A4_prot
ANKRD26P1_prot
ANKRD30A_prot
ANKRD30B_prot
ANKRD31_prot
ANKRD33_prot
ANKRD34B_prot
ANKRD34C_prot
ANKRD7_prot
ANP32D_prot
ANTXRL_prot
ANXA8L1_prot
AOX2P_prot
AP3B2_prot
APCDD1L_prot
APOBEC1_prot
APOBEC4_prot
AQP10_prot
AQP12A_prot
AQP12B_prot
AQP2_prot
AQPEP_prot
ARGFX_prot
ARGFXP2_prot
ARHGAP36_prot
ARHGDIG_prot
ARHGEF38_prot
ARL13A_prot
ARL5C_prot
ARMC3_prot
ARMC4_prot
ARR3_prot
ARSH_prot
ART1_prot
ARX_prot
ASAP1IT1_prot
ASB10_prot
ASB11_prot
ASB15_prot
ASB17_prot
ASB18_prot
ASB5_prot
ASCL3_prot
ASCL4_prot
ASFMR1_prot
ASMT_prot
ASTL_prot
ASXL3_prot
ASZ1_prot
ATCAY_prot
ATOH1_prot
ATP10B_prot
ATP12A_prot
ATP13A4_prot
ATP13A5_prot
ATP1A4_prot
ATP1B4_prot
ATP2B3_prot
ATP4A_prot
ATP4B_prot
ATP6V0A4_prot
ATP6V1G3_prot
ATP8A2_prot
ATXN3L_prot
ATXN8OS_prot
AVP_prot
AVPR1B_prot
AWAT1_prot
AWAT2_prot
B3GALT1_prot
B3GALT5_prot
B3GNT6_prot
B4GALNT2_prot
BAGE_prot
BAI3_prot
BARHL1_prot
BARHL2_prot
BARX2_prot
BASE_prot
BCAR4_prot
BCL8_prot
BCORL2_prot
BCYRN1_prot
BEND2_prot
BEND4_prot
BEST2_prot
BEST3_prot
BEYLA_prot
BHLHE23_prot
BIRC8_prot
BLID_prot
BMP10_prot
BMP15_prot
BMP3_prot
BMP7_prot
BNC1_prot
BOLL_prot
BPESC1_prot
BPIL2_prot
BPIL3_prot
BPY2_prot
BRD7P3_prot
BRDT_prot
BRS3_prot
BSND_prot
BSPH1_prot
BSX_prot
BTBD17_prot
BTBD18_prot
BTF3L1_prot
BTG4_prot
BTN1A1_prot
BTNL2_prot
BTNL3_prot
C10orf113_prot
C10orf120_prot
C10orf122_prot
C10orf129_prot
C10orf131_prot
C10orf27_prot
C10orf40_prot
C10orf50_prot
C10orf53_prot
C10orf67_prot
C10orf71_prot
C10orf82_prot
C10orf90_prot
C10orf91_prot
C10orf96_prot
C10orf99_prot
C11orf16_prot
C11orf34_prot
C11orf36_prot
C11orf40_prot
C11orf41_prot
C11orf42_prot
C11orf53_prot
C11orf64_prot
C11orf85_prot
C11orf87_prot
C11orf88_prot
C11orf90_prot
C11orf94_prot
C12orf12_prot
C12orf36_prot
C12orf40_prot
C12orf50_prot
C12orf54_prot
C12orf56_prot
C12orf63_prot
C12orf71_prot
C12orf77_prot
C13orf26_prot
C13orf28_prot
C13orf30_prot
C13orf35_prot
C13orf36_prot
C13orf38_prot
C13orf39_prot
C14orf115_prot
C14orf165_prot
C14orf166B_prot
C14orf177_prot
C14orf178_prot
C14orf180_prot
C14orf183_prot
C14orf184_prot
C14orf23_prot
C14orf34_prot
C14orf39_prot
C14orf48_prot
C14orf70_prot
C14orf86_prot
C15orf2_prot
C15orf28_prot
C15orf32_prot
C15orf5_prot
C15orf50_prot
C15orf53_prot
C15orf54_prot
C15orf55_prot
C15orf56_prot
C15orf60_prot
C16orf11_prot
C16orf73_prot
C16orf78_prot
C16orf81_prot
C16orf82_prot
C16orf90_prot
C16orf92_prot
C17orf102_prot
C17orf105_prot
C17orf50_prot
C17orf54_prot
C17orf64_prot
C17orf66_prot
C17orf73_prot
C17orf74_prot
C17orf77_prot
C17orf78_prot
C17orf88_prot
C17orf93_prot
C17orf98_prot
C17orf99_prot
C18orf20_prot
C18orf26_prot
C18orf34_prot
C18orf62_prot
C19orf30_prot
C19orf34_prot
C19orf41_prot
C19orf75_prot
C1orf100_prot
C1orf110_prot
C1orf129_prot
C1orf14_prot
C1orf141_prot
C1orf146_prot
C1orf150_prot
C1orf157_prot
C1orf158_prot
C1orf180_prot
C1orf185_prot
C1orf187_prot
C1orf189_prot
C1orf194_prot
C1orf200_prot
C1orf230_prot
C1orf49_prot
C1orf65_prot
C1orf68_prot
C1orf87_prot
C1orf92_prot
C1orf94_prot
C1QL2_prot
C1QTNF8_prot
C20orf114_prot
C20orf123_prot
C20orf141_prot
C20orf144_prot
C20orf151_prot
C20orf166_prot
C20orf173_prot
C20orf185_prot
C20orf186_prot
C20orf191_prot
C20orf197_prot
C20orf200_prot
C20orf201_prot
C20orf203_prot
C20orf26_prot
C20orf70_prot
C20orf71_prot
C20orf79_prot
C20orf85_prot
C21orf121_prot
C21orf128_prot
C21orf130_prot
C21orf131_prot
C21orf15_prot
C21orf54_prot
C21orf62_prot
C21orf81_prot
C21orf88_prot
C21orf94_prot
C21orf96_prot
C21orf99_prot
C22orf31_prot
C22orf33_prot
C22orf42_prot
C2orf14_prot
C2orf27B_prot
C2orf50_prot
C2orf51_prot
C2orf53_prot
C2orf57_prot
C2orf61_prot
C2orf66_prot
C2orf70_prot
C2orf71_prot
C2orf73_prot
C2orf78_prot
C2orf80_prot
C2orf83_prot
C2orf85_prot
C3orf16_prot
C3orf20_prot
C3orf22_prot
C3orf24_prot
C3orf27_prot
C3orf30_prot
C3orf43_prot
C3orf48_prot
C3orf49_prot
C3orf50_prot
C3orf51_prot
C3orf55_prot
C3orf66_prot
C3orf72_prot
C3orf74_prot
C3orf77_prot
C3orf79_prot
C4orf11_prot
C4orf17_prot
C4orf22_prot
C4orf26_prot
C4orf35_prot
C4orf37_prot
C4orf39_prot
C4orf40_prot
C4orf45_prot
C4orf50_prot
C4orf51_prot
C5orf38_prot
C5orf40_prot
C5orf47_prot
C5orf48_prot
C5orf52_prot
C5orf60_prot
C6orf10_prot
C6orf103_prot
C6orf118_prot
C6orf126_prot
C6orf127_prot
C6orf146_prot
C6orf147_prot
C6orf15_prot
C6orf168_prot
C6orf176_prot
C6orf191_prot
C6orf195_prot
C6orf218_prot
C6orf221_prot
C6orf222_prot
C6orf227_prot
C6orf25_prot
C6orf58_prot
C6orf59_prot
C6orf94_prot
C7orf16_prot
C7orf33_prot
C7orf34_prot
C7orf45_prot
C7orf52_prot
C7orf54_prot
C7orf57_prot
C7orf65_prot
C7orf66_prot
C7orf69_prot
C7orf71_prot
C7orf72_prot
C8orf12_prot
C8orf22_prot
C8orf34_prot
C8orf56_prot
C8orf71_prot
C8orf74_prot
C8orf75_prot
C8orf85_prot
C8orf86_prot
C9orf11_prot
C9orf128_prot
C9orf131_prot
C9orf135_prot
C9orf144_prot
C9orf144B_prot
C9orf170_prot
C9orf171_prot
C9orf27_prot
C9orf4_prot
C9orf44_prot
C9orf47_prot
C9orf50_prot
C9orf70_prot
C9orf71_prot
C9orf79_prot
C9orf84_prot
CA1_prot
CA10_prot
CA6_prot
CA7_prot
CABP2_prot
CABP5_prot
CACNA1B_prot
CACNA1E_prot
CACNA1F_prot
CACNA1G_prot
CACNA1I_prot
CACNA1S_prot
CACNG1_prot
CACNG2_prot
CACNG3_prot
CACNG5_prot
CACNG6_prot
CACNG7_prot
CACNG8_prot
CADM2_prot
CADPS_prot
CAGE1_prot
CALB1_prot
CALCR_prot
CALHM1_prot
CALHM3_prot
CALML5_prot
CALN1_prot
CAMKV_prot
CAMP_prot
CAPN14_prot
CAPNS2_prot
CAPSL_prot
CARD17_prot
CARD18_prot
CARTPT_prot
CASKIN1_prot
CASP14_prot
CASR_prot
CATSPER1_prot
CATSPER4_prot
CAV3_prot
CBLN2_prot
CCDC105_prot
CCDC129_prot
CCDC140_prot
CCDC144A_prot
CCDC144B_prot
CCDC144C_prot
CCDC144NL_prot
CCDC147_prot
CCDC155_prot
CCDC160_prot
CCDC27_prot
CCDC33_prot
CCDC37_prot
CCDC38_prot
CCDC54_prot
CCDC60_prot
CCDC62_prot
CCDC63_prot
CCDC67_prot
CCDC70_prot
CCDC79_prot
CCDC83_prot
CCIN_prot
CCK_prot
CCKAR_prot
CCKBR_prot
CCL1_prot
CCL27_prot
CCL7_prot
CCNA1_prot
CCR3_prot
CCR9_prot
CCT8L2_prot
CD164L2_prot
CD200R1L_prot
CD300E_prot
CD300LD_prot
CDC20B_prot
CDCP2_prot
CDH10_prot
CDH17_prot
CDH18_prot
CDH20_prot
CDH22_prot
CDH4_prot
CDH7_prot
CDH9_prot
CDHR4_prot
CDK15_prot
CDK5R2_prot
CDKL2_prot
CDKL4_prot
CDR1_prot
CDRT15_prot
CDX2_prot
CDX4_prot
CDY1_prot
CDY1B_prot
CDY2B_prot
CEACAM16_prot
CEACAM18_prot
CEACAM5_prot
CEACAM6_prot
CEACAM7_prot
CEACAM8_prot
CECR7_prot
CELA1_prot
CELA2A_prot
CELA2B_prot
CELA3A_prot
CELA3B_prot
CELF3_prot
CELP_prot
CER1_prot
CETN1_prot
CFC1B_prot
CFLP1_prot
CGB_prot
CGB1_prot
CGB2_prot
CGB5_prot
CGB7_prot
CGB8_prot
CHAT_prot
CHD5_prot
CHGB_prot
CHIA_prot
CHL1_prot
CHP2_prot
CHRM1_prot
CHRM2_prot
CHRM4_prot
CHRNA2_prot
CHRNA3_prot
CHRNA6_prot
CHRNA7_prot
CHRNA9_prot
CHRNB3_prot
CHRND_prot
CHRNG_prot
CHST6_prot
CIB3_prot
CIB4_prot
CIDEA_prot
CLC_prot
CLCA1_prot
CLCA2_prot
CLCA3P_prot
CLCA4_prot
CLCNKB_prot
CLDN17_prot
CLDN18_prot
CLDN20_prot
CLDN22_prot
CLDN25_prot
CLDN8_prot
CLEC12B_prot
CLEC17A_prot
CLEC18C_prot
CLEC1B_prot
CLEC2A_prot
CLEC3A_prot
CLEC4C_prot
CLEC4D_prot
CLEC4GP1_prot
CLEC4M_prot
CLEC6A_prot
CLLU1_prot
CLLU1OS_prot
CLNK_prot
CLPS_prot
CLRN1_prot
CLRN1OS_prot
CLRN2_prot
CLVS2_prot
CMA1_prot
CMTM5_prot
CNBD1_prot
CNGA2_prot
CNGA3_prot
CNGB1_prot
CNGB3_prot
CNPY1_prot
CNR2_prot
CNTN1_prot
CNTN2_prot
CNTN5_prot
CNTN6_prot
CNTNAP4_prot
CNTNAP5_prot
COL11A1_prot
COL19A1_prot
COL20A1_prot
COL25A1_prot
COL28A1_prot
COL29A1_prot
COL6A4P2_prot
COL6A6_prot
COX6B2_prot
COX8C_prot
CPA1_prot
CPA2_prot
CPA5_prot
CPEB1_prot
CPLX3_prot
CPLX4_prot
CPNE4_prot
CPNE6_prot
CPNE9_prot
CPSF4L_prot
CPXCR1_prot
CR1L_prot
CR2_prot
CRABP1_prot
CRB1_prot
CRB2_prot
CRCT1_prot
CREG2_prot
CRH_prot
CRHR1_prot
CRISP1_prot
CRISP2_prot
CRISP3_prot
CRLF2_prot
CRNN_prot
CRX_prot
CRYBA1_prot
CRYBA2_prot
CRYBA4_prot
CRYGA_prot
CRYGB_prot
CRYGC_prot
CRYGD_prot
CRYGN_prot
CSAG2_prot
CSF2_prot
CSF3_prot
CSH1_prot
CSH2_prot
CSHL1_prot
CSMD1_prot
CSMD3_prot
CSN1S1_prot
CSN1S2A_prot
CSN2_prot
CSN3_prot
CSNK1A1L_prot
CSPG4PY2_prot
CSRNP3_prot
CSRP3_prot
CST11_prot
CST4_prot
CST5_prot
CST8_prot
CST9_prot
CST9L_prot
CSTL1_prot
CSTT_prot
CT45A1_prot
CT45A2_prot
CT45A3_prot
CT45A4_prot
CT45A5_prot
CT45A6_prot
CT47A1_prot
CT47A10_prot
CT47A11_prot
CT47A2_prot
CT47A6_prot
CT47A7_prot
CT47A9_prot
CT47B1_prot
CT62_prot
CTRB1_prot
CTRB2_prot
CTRC_prot
CTSL3_prot
CTXN2_prot
CTXN3_prot
CWH43_prot
CXADRP2_prot
CXorf1_prot
CXorf22_prot
CXorf27_prot
CXorf30_prot
CXorf41_prot
CXorf48_prot
CXorf49B_prot
CXorf50B_prot
CXorf51_prot
CXorf59_prot
CXorf61_prot
CXorf64_prot
CYCSP52_prot
CYLC1_prot
CYLC2_prot
CYMP_prot
CYP11B1_prot
CYP11B2_prot
CYP24A1_prot
CYP26C1_prot
CYP2F1_prot
CYP4B1_prot
CYP4F8_prot
CYP4Z2P_prot
DACH2_prot
DAD1L_prot
DAOA_prot
DAPL1_prot
DAZ1_prot
DAZ2_prot
DAZ3_prot
DAZ4_prot
DAZL_prot
DBX1_prot
DBX2_prot
DCAF12L1_prot
DCAF12L2_prot
DCAF4L2_prot
DCAF8L1_prot
DCAF8L2_prot
DCC_prot
DCD_prot
DCDC1_prot
DCDC2B_prot
DCHS2_prot
DCST1_prot
DCT_prot
DCX_prot
DDI1_prot
DDN_prot
DDX4_prot
DDX53_prot
DEC1_prot
DEFA1B_prot
DEFA4_prot
DEFA5_prot
DEFA6_prot
DEFB103B_prot
DEFB104A_prot
DEFB105A_prot
DEFB106A_prot
DEFB107A_prot
DEFB108B_prot
DEFB109P1_prot
DEFB109P1B_prot
DEFB110_prot
DEFB112_prot
DEFB113_prot
DEFB114_prot
DEFB115_prot
DEFB116_prot
DEFB118_prot
DEFB119_prot
DEFB121_prot
DEFB122_prot
DEFB123_prot
DEFB124_prot
DEFB125_prot
DEFB126_prot
DEFB127_prot
DEFB128_prot
DEFB129_prot
DEFB130_prot
DEFB131_prot
DEFB134_prot
DEFB135_prot
DEFB136_prot
DEFB4A_prot
DGAT2L6_prot
DGKB_prot
DGKI_prot
DGKK_prot
DHRS7C_prot
DHX40P1_prot
DIRC1_prot
DISC2_prot
DKFZP434H168_prot
DKFZp434J0226_prot
DKFZP434K028_prot
DKFZP434L187_prot
DKFZp434L192_prot
DKFZp566F0947_prot
DKFZp686A1627_prot
DLGAP1_prot
DLGAP2_prot
DLL3_prot
DLX2_prot
DLX3_prot
DLX6_prot
DLX6AS_prot
DMBX1_prot
DMP1_prot
DMRT1_prot
DMRT2_prot
DMRT3_prot
DMRTA2_prot
DMRTB1_prot
DMRTC1_prot
DMRTC1B_prot
DMRTC2_prot
DNAH3_prot
DNAH7_prot
DNAH8_prot
DNAH9_prot
DNAI1_prot
DNAI2_prot
DNAJB13_prot
DNAJB8_prot
DNAJC25-GNG10_prot
DNAJC5G_prot
DNER_prot
DNTT_prot
DPCR1_prot
DPEP3_prot
DPF1_prot
DPP10_prot
DPP6_prot
DPPA2_prot
DPPA3_prot
DPPA4_prot
DPPA5_prot
DPRX_prot
DPY19L2P1_prot
DPY19L2P4_prot
DPYSL5_prot
DRD2_prot
DRD3_prot
DRD5_prot
DRGX_prot
DRP2_prot
DSC1_prot
DSC3_prot
DSCAM_prot
DSCAML1_prot
DSCR10_prot
DSCR4_prot
DSCR8_prot
DSG3_prot
DSG4_prot
DSPP_prot
DTHD1_prot
DUPD1_prot
DUSP21_prot
DUSP27_prot
DUX4_prot
DUXA_prot
DVWA_prot
DYDC1_prot
DYTN_prot
EDDM3A_prot
EDDM3B_prot
EDN3_prot
EFCAB3_prot
EFCAB5_prot
EFHC2_prot
EGR4_prot
EIF4E1B_prot
ELAVL2_prot
ELAVL3_prot
ELAVL4_prot
ELMOD1_prot
ELSPBP1_prot
EMR3_prot
EMX2_prot
EMX2OS_prot
EN1_prot
EN2_prot
ENDOU_prot
ENTHD1_prot
ENTPD3_prot
EPB42_prot
EPGN_prot
EPHA5_prot
EPHA6_prot
EPHA7_prot
EPHA8_prot
EPN3_prot
EPX_prot
EPYC_prot
ERBB4_prot
ERC2_prot
EREG_prot
ERN2_prot
ERVFRDE1_prot
ESRRB_prot
ESX1_prot
EVX1_prot
EVX2_prot
EXD1_prot
EYA1_prot
EYA4_prot
FABP12_prot
FABP2_prot
FABP5L3_prot
FABP6_prot
FABP7_prot
FABP9_prot
FAM106A_prot
FAM106C_prot
FAM123A_prot
FAM123C_prot
FAM136B_prot
FAM138B_prot
FAM138D_prot
FAM138E_prot
FAM138F_prot
FAM150A_prot
FAM153A_prot
FAM153B_prot
FAM153C_prot
FAM154A_prot
FAM157B_prot
FAM170B_prot
FAM180B_prot
FAM181A_prot
FAM181B_prot
FAM182A_prot
FAM183A_prot
FAM183B_prot
FAM184B_prot
FAM187B_prot
FAM189A1_prot
FAM194A_prot
FAM194B_prot
FAM196A_prot
FAM196B_prot
FAM197Y2_prot
FAM19A1_prot
FAM19A3_prot
FAM19A4_prot
FAM22G_prot
FAM24A_prot
FAM25A_prot
FAM25B_prot
FAM26D_prot
FAM27B_prot
FAM27L_prot
FAM41AY1_prot
FAM46D_prot
FAM47A_prot
FAM47B_prot
FAM47C_prot
FAM48B1_prot
FAM48B2_prot
FAM55A_prot
FAM55B_prot
FAM55D_prot
FAM58B_prot
FAM5B_prot
FAM5C_prot
FAM66A_prot
FAM66E_prot
FAM71A_prot
FAM71B_prot
FAM71C_prot
FAM71E2_prot
FAM71F1_prot
FAM74A1_prot
FAM74A3_prot
FAM74A4_prot
FAM75A2_prot
FAM75A3_prot
FAM75A5_prot
FAM75A6_prot
FAM75C1_prot
FAM7A2_prot
FAM81B_prot
FAM83B_prot
FAM83C_prot
FAM83E_prot
FAM90A7_prot
FAM92A3_prot
FAM92B_prot
FAM9A_prot
FAM9C_prot
FAT2_prot
FBN2_prot
FBP2_prot
FBXO40_prot
FBXO47_prot
FBXW12_prot
FCAR_prot
FCRL1_prot
FCRL4_prot
FER1L5_prot
FER1L6_prot
FERD3L_prot
FEV_prot
FEZF1_prot
FEZF2_prot
FFAR1_prot
FGF10_prot
FGF16_prot
FGF20_prot
FGF22_prot
FGF23_prot
FGF3_prot
FGF4_prot
FGF5_prot
FGF6_prot
FGF8_prot
FGF9_prot
FGFBP1_prot
FIBCD1_prot
FIGLA_prot
FKBP6_prot
FKSG29_prot
FKSG73_prot
FKSG83_prot
FLG_prot
FLG2_prot
FLJ14107_prot
FLJ16779_prot
FLJ25328_prot
FLJ25363_prot
FLJ25758_prot
FLJ30679_prot
FLJ32063_prot
FLJ33360_prot
FLJ34503_prot
FLJ35024_prot
FLJ36000_prot
FLJ37543_prot
FLJ39609_prot
FLJ40292_prot
FLJ40434_prot
FLJ40504_prot
FLJ41941_prot
FLJ42393_prot
FLJ43390_prot
FLJ43859_prot
FLJ43860_prot
FLJ43950_prot
FLJ44054_prot
FLJ44082_prot
FLJ45079_prot
FLJ45983_prot
FLJ46321_prot
FLJ46361_prot
FMN1_prot
FMN2_prot
FMO6P_prot
FMO9P_prot
FMR1NB_prot
FNDC7_prot
FOLR3_prot
FOLR4_prot
FOXB1_prot
FOXB2_prot
FOXD1_prot
FOXD3_prot
FOXD4L2_prot
FOXD4L3_prot
FOXD4L5_prot
FOXD4L6_prot
FOXE1_prot
FOXE3_prot
FOXG1_prot
FOXI1_prot
FOXI2_prot
FOXI3_prot
FOXL2_prot
FOXN1_prot
FOXR1_prot
FOXR2_prot
FREM2_prot
FRG2_prot
FRG2B_prot
FRG2C_prot
FRMD5_prot
FRMD7_prot
FRMPD2_prot
FRMPD2L1_prot
FRMPD4_prot
FSCB_prot
FSCN2_prot
FSD2_prot
FSHB_prot
FSHR_prot
FSTL5_prot
FTHL17_prot
FTLP10_prot
FTMT_prot
FUT9_prot
FXYD4_prot
G6PC2_prot
GAB4_prot
GABRA1_prot
GABRA2_prot
GABRA3_prot
GABRA4_prot
GABRA5_prot
GABRA6_prot
GABRB1_prot
GABRB2_prot
GABRG1_prot
GABRG2_prot
GABRG3_prot
GABRQ_prot
GABRR1_prot
GABRR3_prot
GAD2_prot
GADL1_prot
GAGE1_prot
GAGE10_prot
GAGE12D_prot
GAGE12F_prot
GAGE12J_prot
GAGE13_prot
GAGE2A_prot
GAGE2B_prot
GAGE2C_prot
GAGE2D_prot
GAGE2E_prot
GAGE4_prot
GAGE8_prot
GAL_prot
GAL3ST3_prot
GALNT13_prot
GALNT5_prot
GALNT8_prot
GALNT9_prot
GALNTL5_prot
GALNTL6_prot
GALR1_prot
GAS2L2_prot
GAST_prot
GATA1_prot
GATSL2_prot
GBP6_prot
GBX1_prot
GBX2_prot
GCG_prot
GCM1_prot
GCM2_prot
GCNT7_prot
GDAP1L1_prot
GDEP_prot
GDF1_prot
GDF2_prot
GDF3_prot
GDF5_prot
GDPD2_prot
GFI1B_prot
GFRA3_prot
GFRA4_prot
GFRAL_prot
GGNBP1_prot
GGT8P_prot
GH1_prot
GH2_prot
GHRH_prot
GHSR_prot
GIF_prot
GIP_prot
GJA10_prot
GJA3_prot
GJA8_prot
GJB4_prot
GJB6_prot
GJB7_prot
GJD2_prot
GJD4_prot
GK2_prot
GKN1_prot
GKN2_prot
GLB1L3_prot
GLIPR1L1_prot
GLIS1_prot
GLP1R_prot
GLP2R_prot
GLRA1_prot
GLRA2_prot
GLRA3_prot
GLRA4_prot
GLT6D1_prot
GLYATL2_prot
GLYATL3_prot
GLYCAM1_prot
GML_prot
GNAT3_prot
GNG13_prot
GNG8_prot
GNGT1_prot
GNRH2_prot
GNRHR_prot
GOLGA2P3_prot
GOLGA6A_prot
GOLGA6C_prot
GOLGA6D_prot
GOLGA6L1_prot
GOLGA6L6_prot
GOLGA8C_prot
GOLGA8DP_prot
GOLGA8E_prot
GOLGA8F_prot
GOLGA8G_prot
GOT1L1_prot
GP2_prot
GP5_prot
GP6_prot
GP9_prot
GPA33_prot
GPHA2_prot
GPHB5_prot
GPR101_prot
GPR110_prot
GPR111_prot
GPR112_prot
GPR115_prot
GPR119_prot
GPR12_prot
GPR123_prot
GPR139_prot
GPR142_prot
GPR144_prot
GPR148_prot
GPR149_prot
GPR15_prot
GPR151_prot
GPR152_prot
GPR156_prot
GPR179_prot
GPR22_prot
GPR25_prot
GPR26_prot
GPR27_prot
GPR31_prot
GPR32_prot
GPR45_prot
GPR50_prot
GPR52_prot
GPR6_prot
GPR61_prot
GPR63_prot
GPR78_prot
GPR81_prot
GPR83_prot
GPR87_prot
GPRC6A_prot
GPRIN2_prot
GPX5_prot
GPX6_prot
GRAMD2_prot
GRHL2_prot
GRIA1_prot
GRIA2_prot
GRIA4_prot
GRID2_prot
GRID2IP_prot
GRIK1_prot
GRIK2_prot
GRIK3_prot
GRIN1_prot
GRIN2A_prot
GRIN2B_prot
GRIN3B_prot
GRIP2_prot
GRK1_prot
GRK7_prot
GRM1_prot
GRM3_prot
GRM4_prot
GRM5_prot
GRM6_prot
GRM7_prot
GRP_prot
GRXCR1_prot
GRXCR2_prot
GSC2_prot
GSG1_prot
GSG1L_prot
GSTA3_prot
GSTA5_prot
GSTTP1_prot
GSTTP2_prot
GSX1_prot
GSX2_prot
GTF2A1L_prot
GTSF1L_prot
GUCA1A_prot
GUCA1C_prot
GUCY1B2_prot
GUCY2E_prot
GUCY2F_prot
GUCY2GP_prot
GYPA_prot
GYPB_prot
H1FNT_prot
H1FOO_prot
H2BFM_prot
H2BFWT_prot
HAND1_prot
HAPLN1_prot
HAS2AS_prot
HBBP1_prot
HBD_prot
HBE1_prot
HBG2_prot
HBII-52-24_prot
HBII-52-27_prot
HBII-52-28_prot
HBII-52-45_prot
HBII-52-46_prot
HBM_prot
HBQ1_prot
HBZ_prot
HCG22_prot
HCG9_prot
HCN1_prot
HCN4_prot
HCRT_prot
HCRTR1_prot
HCRTR2_prot
HDGFL1_prot
HEATR7B2_prot
HELT_prot
HEMGN_prot
HEPACAM2_prot
HEPHL1_prot
HES3_prot
HES7_prot
HESRG_prot
HFM1_prot
HGC6.3_prot
HHATL_prot
HHLA1_prot
HHLA2_prot
HIGD1C_prot
HIGD2B_prot
HILS1_prot
HIST1H1A_prot
HIST1H1D_prot
HIST1H1T_prot
HIST1H2AA_prot
HIST1H2AJ_prot
HIST1H2BA_prot
HIST1H2BB_prot
HIST1H2BI_prot
HIST1H2BM_prot
HIST1H3F_prot
HIST1H3G_prot
HIST1H3I_prot
HIST1H4A_prot
HIST1H4F_prot
HIST1H4G_prot
HIST1H4K_prot
HIST1H4L_prot
HIST3H2BB_prot
HIST3H3_prot
HMGA2_prot
HMGB3L1_prot
HMGB4_prot
HMGCLL1_prot
HMHB1_prot
HMX1_prot
HMX2_prot
HMX3_prot
HNRNPCL1_prot
HORMAD1_prot
HOTAIR_prot
HOXA11_prot
HOXA6_prot
HOXB1_prot
HOXB13_prot
HOXB8_prot
HOXB9_prot
HOXC10_prot
HOXC11_prot
HOXC12_prot
HOXC13_prot
HOXC5_prot
HOXC8_prot
HOXD11_prot
HOXD12_prot
HOXD13_prot
HPCAL4_prot
HPSE2_prot
HPVC1_prot
HPYR1_prot
HRASLS5_prot
HRH3_prot
HRH4_prot
HRK_prot
HRNBP3_prot
HRNR_prot
HS3ST4_prot
HS3ST5_prot
HS3ST6_prot
HS6ST3_prot
HSF5_prot
HSFX1_prot
HSFY2_prot
HSFYL1_prot
HSP90AB4P_prot
HSPB3_prot
HSPC072_prot
HTA_prot
HTN1_prot
HTN3_prot
HTR1A_prot
HTR1E_prot
HTR1F_prot
HTR2A_prot
HTR2C_prot
HTR3A_prot
HTR3B_prot
HTR3C_prot
HTR3D_prot
HTR3E_prot
HTR5A_prot
HTR6_prot
HYAL4_prot
HYALP1_prot
HYMAI_prot
IFIT1B_prot
IFITM4P_prot
IFITM5_prot
IFLTD1_prot
IFNA1_prot
IFNA10_prot
IFNA13_prot
IFNA14_prot
IFNA16_prot
IFNA17_prot
IFNA2_prot
IFNA21_prot
IFNA4_prot
IFNA5_prot
IFNA6_prot
IFNA7_prot
IFNA8_prot
IFNB1_prot
IFNE_prot
IFNK_prot
IFNW1_prot
IGDCC3_prot
IGFL1_prot
IGFL2_prot
IGFL3_prot
IGFL4_prot
IGFN1_prot
IGLL1_prot
IGLL3_prot
IGSF11_prot
IGSF5_prot
IGSF9B_prot
IL12B_prot
IL13_prot
IL17A_prot
IL17C_prot
IL17F_prot
IL17REL_prot
IL19_prot
IL1A_prot
IL1F10_prot
IL1F5_prot
IL1F6_prot
IL1F7_prot
IL1F8_prot
IL1F9_prot
IL1RAPL1_prot
IL1RAPL2_prot
IL2_prot
IL20_prot
IL20RA_prot
IL21_prot
IL22_prot
IL22RA2_prot
IL23R_prot
IL25_prot
IL26_prot
IL28A_prot
IL28B_prot
IL29_prot
IL3_prot
IL31_prot
IL31RA_prot
IL4_prot
IL5_prot
IL5RA_prot
IL9_prot
IMP5_prot
IMPG1_prot
IMPG2_prot
INA_prot
INGX_prot
INS_prot
INSL4_prot
INSL5_prot
INSL6_prot
INSM1_prot
INSM2_prot
INSRR_prot
IQCF1_prot
IQCF2_prot
IQCF3_prot
IQCF5_prot
IQCF6_prot
IQCJ_prot
IRGC_prot
IRGM_prot
IRS4_prot
IRX1_prot
IRX2_prot
IRX4_prot
IRX6_prot
ISL1_prot
ISM2_prot
ITGB1BP3_prot
ITIH5L_prot
IVL_prot
IZUMO1_prot
JPH3_prot
KBTBD12_prot
KBTBD13_prot
KBTBD5_prot
KC6_prot
KCNA1_prot
KCNA10_prot
KCNA2_prot
KCNA4_prot
KCNA6_prot
KCNA7_prot
KCNB2_prot
KCNC1_prot
KCNC2_prot
KCND2_prot
KCNG3_prot
KCNG4_prot
KCNH1_prot
KCNH5_prot
KCNH6_prot
KCNH7_prot
KCNH8_prot
KCNJ1_prot
KCNJ13_prot
KCNJ16_prot
KCNJ6_prot
KCNJ9_prot
KCNK10_prot
KCNK12_prot
KCNK16_prot
KCNK18_prot
KCNK2_prot
KCNK4_prot
KCNQ1DN_prot
KCNQ2_prot
KCNQ3_prot
KCNQ5_prot
KCNS1_prot
KCNS2_prot
KCNT1_prot
KCNU1_prot
KCNV1_prot
KCNV2_prot
KCTD16_prot
KCTD19_prot
KCTD4_prot
KCTD8_prot
KDM4DL_prot
KERA_prot
KGFLP1_prot
KHDC1L_prot
KHDRBS2_prot
KIAA0087_prot
KIAA0408_prot
KIAA1210_prot
KIAA1239_prot
KIAA1409_prot
KIAA1486_prot
KIAA2022_prot
KIF2B_prot
KIF5A_prot
KIR2DL1_prot
KIR3DL2_prot
KIR3DL3_prot
KIR3DP1_prot
KIR3DX1_prot
KIRREL2_prot
KIRREL3_prot
KISS1R_prot
KLF14_prot
KLF17_prot
KLHL1_prot
KLHL14_prot
KLHL33_prot
KLHL34_prot
KLK1_prot
KLK10_prot
KLK11_prot
KLK12_prot
KLK13_prot
KLK14_prot
KLK15_prot
KLK2_prot
KLK3_prot
KLK4_prot
KLK5_prot
KLK6_prot
KLK7_prot
KLK8_prot
KLK9_prot
KLKP1_prot
KLRC4_prot
KLRG2_prot
KNCN_prot
KPRP_prot
KRT1_prot
KRT12_prot
KRT13_prot
KRT14_prot
KRT15_prot
KRT16_prot
KRT2_prot
KRT20_prot
KRT24_prot
KRT25_prot
KRT26_prot
KRT27_prot
KRT28_prot
KRT3_prot
KRT31_prot
KRT32_prot
KRT33A_prot
KRT33B_prot
KRT34_prot
KRT35_prot
KRT36_prot
KRT37_prot
KRT38_prot
KRT39_prot
KRT4_prot
KRT40_prot
KRT6A_prot
KRT6B_prot
KRT6C_prot
KRT71_prot
KRT72_prot
KRT73_prot
KRT74_prot
KRT75_prot
KRT76_prot
KRT77_prot
KRT78_prot
KRT79_prot
KRT82_prot
KRT83_prot
KRT84_prot
KRT85_prot
KRT9_prot
KRTAP1-1_prot
KRTAP1-3_prot
KRTAP1-5_prot
KRTAP10-1_prot
KRTAP10-10_prot
KRTAP10-11_prot
KRTAP10-12_prot
KRTAP10-2_prot
KRTAP10-3_prot
KRTAP10-4_prot
KRTAP10-5_prot
KRTAP10-6_prot
KRTAP10-7_prot
KRTAP10-8_prot
KRTAP10-9_prot
KRTAP11-1_prot
KRTAP12-1_prot
KRTAP12-2_prot
KRTAP12-3_prot
KRTAP12-4_prot
KRTAP13-1_prot
KRTAP13-2_prot
KRTAP13-3_prot
KRTAP13-4_prot
KRTAP15-1_prot
KRTAP17-1_prot
KRTAP19-1_prot
KRTAP19-2_prot
KRTAP19-3_prot
KRTAP19-4_prot
KRTAP19-5_prot
KRTAP19-6_prot
KRTAP19-7_prot
KRTAP19-8_prot
KRTAP2-1_prot
KRTAP2-2_prot
KRTAP2-4_prot
KRTAP20-1_prot
KRTAP20-2_prot
KRTAP20-3_prot
KRTAP20-4_prot
KRTAP21-1_prot
KRTAP21-2_prot
KRTAP22-1_prot
KRTAP23-1_prot
KRTAP24-1_prot
KRTAP25-1_prot
KRTAP26-1_prot
KRTAP27-1_prot
KRTAP3-1_prot
KRTAP3-2_prot
KRTAP3-3_prot
KRTAP4-1_prot
KRTAP4-11_prot
KRTAP4-12_prot
KRTAP4-2_prot
KRTAP4-3_prot
KRTAP4-4_prot
KRTAP4-5_prot
KRTAP4-7_prot
KRTAP4-8_prot
KRTAP4-9_prot
KRTAP5-11_prot
KRTAP5-3_prot
KRTAP5-4_prot
KRTAP5-5_prot
KRTAP6-1_prot
KRTAP6-2_prot
KRTAP6-3_prot
KRTAP7-1_prot
KRTAP8-1_prot
KRTAP9-2_prot
KRTAP9-4_prot
KRTAP9-8_prot
KRTAP9-9_prot
KRTDAP_prot
KSR2_prot
KY_prot
L1TD1_prot
LACRT_prot
LALBA_prot
LAMB4_prot
LANCL3_prot
LASS3_prot
LBX1_prot
LCE1A_prot
LCE1B_prot
LCE1C_prot
LCE1D_prot
LCE1E_prot
LCE1F_prot
LCE2A_prot
LCE2B_prot
LCE2C_prot
LCE2D_prot
LCE3A_prot
LCE3B_prot
LCE3C_prot
LCE3D_prot
LCE3E_prot
LCE4A_prot
LCE5A_prot
LCE6A_prot
LCN1_prot
LCN15_prot
LCN6_prot
LCN8_prot
LCN9_prot
LCNL1_prot
LCT_prot
LDHAL6A_prot
LDHAL6B_prot
LECT1_prot
LEFTY2_prot
LELP1_prot
LEMD1_prot
LENEP_prot
LEP_prot
LEUTX_prot
LGALS12_prot
LGALS13_prot
LGALS14_prot
LGALS7_prot
LGALS7B_prot
LGALS9B_prot
LGI1_prot
LHB_prot
LHCGR_prot
LHFPL1_prot
LHFPL3_prot
LHFPL4_prot
LHFPL5_prot
LHX1_prot
LHX5_prot
LHX8_prot
LILRP2_prot
LIM2_prot
LIN28A_prot
LIN28B_prot
LINGO2_prot
LINGO3_prot
LIPF_prot
LIPI_prot
LIPJ_prot
LIPK_prot
LIPM_prot
LIPN_prot
LIX1_prot
LMAN1L_prot
LMO1_prot
LMO3_prot
LMOD2_prot
LMX1A_prot
LMX1B_prot
LOC100101938_prot
LOC100124692_prot
LOC100127888_prot
LOC100128023_prot
LOC100128076_prot
LOC100128164_prot
LOC100128239_prot
LOC100128554_prot
LOC100128811_prot
LOC100128977_prot
LOC100129055_prot
LOC100129935_prot
LOC100130148_prot
LOC100130238_prot
LOC100130264_prot
LOC100130274_prot
LOC100130386_prot
LOC100132831_prot
LOC100133050_prot
LOC100133308_prot
LOC100133469_prot
LOC100133893_prot
LOC100133920_prot
LOC100144604_prot
LOC100169752_prot
LOC100189589_prot
LOC100190940_prot
LOC100192379_prot
LOC100192426_prot
LOC100240726_prot
LOC100240734_prot
LOC100271832_prot
LOC100287704_prot
LOC100287718_prot
LOC116437_prot
LOC121838_prot
LOC126536_prot
LOC144742_prot
LOC144776_prot
LOC145474_prot
LOC145845_prot
LOC146481_prot
LOC148145_prot
LOC148696_prot
LOC148824_prot
LOC149620_prot
LOC150185_prot
LOC150527_prot
LOC150568_prot
LOC150622_prot
LOC151300_prot
LOC151658_prot
LOC152024_prot
LOC153328_prot
LOC153910_prot
LOC154449_prot
LOC154822_prot
LOC157381_prot
LOC157627_prot
LOC168474_prot
LOC200726_prot
LOC254312_prot
LOC255025_prot
LOC257358_prot
LOC26102_prot
LOC283332_prot
LOC283392_prot
LOC283404_prot
LOC283731_prot
LOC283761_prot
LOC283856_prot
LOC283867_prot
LOC283914_prot
LOC283999_prot
LOC284009_prot
LOC284100_prot
LOC284232_prot
LOC284233_prot
LOC284276_prot
LOC284379_prot
LOC284578_prot
LOC284632_prot
LOC284661_prot
LOC284688_prot
LOC284749_prot
LOC284788_prot
LOC284798_prot
LOC285045_prot
LOC285194_prot
LOC285205_prot
LOC285370_prot
LOC285375_prot
LOC285401_prot
LOC285456_prot
LOC285501_prot
LOC285548_prot
LOC285627_prot
LOC285629_prot
LOC285692_prot
LOC285696_prot
LOC285735_prot
LOC285740_prot
LOC285768_prot
LOC285780_prot
LOC285796_prot
LOC286002_prot
LOC286094_prot
LOC286135_prot
LOC286238_prot
LOC286359_prot
LOC338588_prot
LOC339240_prot
LOC339568_prot
LOC339788_prot
LOC340017_prot
LOC340074_prot
LOC340094_prot
LOC340357_prot
LOC340508_prot
LOC347376_prot
LOC348021_prot
LOC348840_prot
LOC349196_prot
LOC360030_prot
LOC374491_prot
LOC388428_prot
LOC388946_prot
LOC389033_prot
LOC389493_prot
LOC390858_prot
LOC392196_prot
LOC400696_prot
LOC400794_prot
LOC400804_prot
LOC400891_prot
LOC400940_prot
LOC401387_prot
LOC401463_prot
LOC402644_prot
LOC415056_prot
LOC440040_prot
LOC440173_prot
LOC440896_prot
LOC440905_prot
LOC441177_prot
LOC441601_prot
LOC442308_prot
LOC442421_prot
LOC442459_prot
LOC494141_prot
LOC554202_prot
LOC572558_prot
LOC642587_prot
LOC642597_prot
LOC642929_prot
LOC643486_prot
LOC643677_prot
LOC643763_prot
LOC643923_prot
LOC643955_prot
LOC644145_prot
LOC644669_prot
LOC645323_prot
LOC645752_prot
LOC646498_prot
LOC646627_prot
LOC646813_prot
LOC646851_prot
LOC646982_prot
LOC648691_prot
LOC650293_prot
LOC653544_prot
LOC653545_prot
LOC723809_prot
LOC727677_prot
LOC727924_prot
LOC728276_prot
LOC728410_prot
LOC728606_prot
LOC729121_prot
LOC729467_prot
LOC729609_prot
LOC729668_prot
LOC730668_prot
LOC730811_prot
LOC731779_prot
LOC731789_prot
LOC732275_prot
LOC84931_prot
LOC91149_prot
LOC91948_prot
LOC93432_prot
LOR_prot
LPAR3_prot
LPAR4_prot
LPO_prot
LPPR3_prot
LPPR5_prot
LRFN2_prot
LRFN5_prot
LRIT1_prot
LRIT2_prot
LRP1B_prot
LRP2_prot
LRRC10_prot
LRRC14B_prot
LRRC18_prot
LRRC30_prot
LRRC52_prot
LRRC67_prot
LRRC7_prot
LRRIQ1_prot
LRRIQ4_prot
LRRN1_prot
LRRTM1_prot
LRRTM3_prot
LRRTM4_prot
LRTM1_prot
LRTM2_prot
LUZP2_prot
LUZP4_prot
LY6D_prot
LY6G6C_prot
LY6G6D_prot
LY6G6E_prot
LY6G6F_prot
LYPD2_prot
LYPD4_prot
LYZL1_prot
LYZL2_prot
LYZL4_prot
LYZL6_prot
MAB21L1_prot
MAG_prot
MAGEA10_prot
MAGEA11_prot
MAGEA12_prot
MAGEA2_prot
MAGEA4_prot
MAGEA5_prot
MAGEA8_prot
MAGEA9B_prot
MAGEB1_prot
MAGEB10_prot
MAGEB16_prot
MAGEB18_prot
MAGEB2_prot
MAGEB3_prot
MAGEB4_prot
MAGEB6_prot
MAGEC1_prot
MAGEC3_prot
MAGEE2_prot
MAP3K15_prot
MAPK15_prot
MARCH10_prot
MARCH11_prot
MAS1_prot
MAS1L_prot
MATN1_prot
MATN4_prot
MBD3L1_prot
MBD3L2_prot
MBD3L5_prot
MC2R_prot
MC3R_prot
MC4R_prot
MC5R_prot
MCART3P_prot
MCF2_prot
MCHR2_prot
MDGA2_prot
MDS2_prot
MED12L_prot
MEG8_prot
MEGF10_prot
MEGF11_prot
MEP1B_prot
MEPE_prot
MESTIT1_prot
METTL11B_prot
MFSD6L_prot
MGC15885_prot
MGC16025_prot
MGC26647_prot
MGC2889_prot
MGC34034_prot
MGC4473_prot
MGC45800_prot
MIMT1_prot
MIXL1_prot
MLN_prot
MLNR_prot
MMD2_prot
MMEL1_prot
MMP13_prot
MMP16_prot
MMP20_prot
MMP21_prot
MMP23A_prot
MMP26_prot
MMP27_prot
MMP3_prot
MMP8_prot
MNX1_prot
MOBP_prot
MOG_prot
MORC1_prot
MORN5_prot
MOS_prot
MPP4_prot
MRGPRD_prot
MRGPRE_prot
MRGPRG_prot
MRGPRX1_prot
MRGPRX2_prot
MRGPRX3_prot
MRGPRX4_prot
MRS2P2_prot
MS4A10_prot
MS4A12_prot
MS4A13_prot
MS4A15_prot
MS4A3_prot
MS4A5_prot
MS4A6E_prot
MS4A8B_prot
MSGN1_prot
MSH4_prot
MSLN_prot
MSLNL_prot
MSX2_prot
MSX2P1_prot
MT1B_prot
MT1IP_prot
MT4_prot
MTNR1A_prot
MTNR1B_prot
MTUS2_prot
MTVR2_prot
MUC15_prot
MUC16_prot
MUC17_prot
MUC2_prot
MUC21_prot
MUC5B_prot
MUC7_prot
MUCL1_prot
MUSK_prot
MYADML_prot
MYADML2_prot
MYBPC2_prot
MYBPC3_prot
MYCBPAP_prot
MYF5_prot
MYF6_prot
MYH1_prot
MYH13_prot
MYH15_prot
MYH16_prot
MYH2_prot
MYH4_prot
MYH6_prot
MYH7_prot
MYH8_prot
MYL1_prot
MYL10_prot
MYL2_prot
MYL7_prot
MYLPF_prot
MYO1H_prot
MYO3A_prot
MYO3B_prot
MYOC_prot
MYOD1_prot
MYOG_prot
MYOT_prot
MYOZ2_prot
MYPN_prot
MYT1L_prot
NAA11_prot
NANOG_prot
NANOS2_prot
NAP1L6_prot
NBPF22P_prot
NBPF4_prot
NBPF6_prot
NBPF7_prot
NCAN_prot
NCR2_prot
NCRNA00028_prot
NCRNA00029_prot
NCRNA00032_prot
NCRNA00051_prot
NCRNA00052_prot
NCRNA00099_prot
NCRNA00110_prot
NCRNA00111_prot
NCRNA00112_prot
NCRNA00113_prot
NCRNA00114_prot
NCRNA00119_prot
NCRNA00157_prot
NCRNA00158_prot
NCRNA00159_prot
NCRNA00160_prot
NCRNA00161_prot
NCRNA00162_prot
NCRNA00164_prot
NCRNA00169_prot
NCRNA00175_prot
NCRNA00200_prot
NCRNA00203_prot
NCRNA00207_prot
NCRNA00230B_prot
NDP_prot
NDST3_prot
NDST4_prot
NEFL_prot
NEFM_prot
NEGR1_prot
NEK5_prot
NELL1_prot
NETO1_prot
NEU2_prot
NEUROD1_prot
NEUROD2_prot
NEUROD4_prot
NEUROD6_prot
NEUROG1_prot
NEUROG2_prot
NEUROG3_prot
NF1P1_prot
NGB_prot
NHEG1_prot
NHLH2_prot
NIPAL4_prot
NKAIN1_prot
NKAIN3_prot
NKAIN4_prot
NKPD1_prot
NKX1-2_prot
NKX2-1_prot
NKX2-2_prot
NKX2-3_prot
NKX2-4_prot
NKX2-5_prot
NKX2-6_prot
NKX2-8_prot
NKX3-2_prot
NKX6-1_prot
NKX6-2_prot
NKX6-3_prot
NLGN1_prot
NLRP10_prot
NLRP13_prot
NLRP14_prot
NLRP4_prot
NLRP5_prot
NLRP7_prot
NLRP8_prot
NMBR_prot
NMS_prot
NMU_prot
NMUR2_prot
NOBOX_prot
NOG_prot
NOL4_prot
NOS1_prot
NOTO_prot
NOX3_prot
NOX5_prot
NPAS4_prot
NPBWR2_prot
NPFFR1_prot
NPHS1_prot
NPHS2_prot
NPPB_prot
NPPC_prot
NPS_prot
NPSR1_prot
NPTX1_prot
NPVF_prot
NPY_prot
NPY2R_prot
NR0B1_prot
NR2E1_prot
NR5A1_prot
NRK_prot
NRSN1_prot
NRXN1_prot
NT5C1A_prot
NTF4_prot
NTNG1_prot
NTRK1_prot
NTSR1_prot
NTSR2_prot
NUP210L_prot
NWD1_prot
NXF2_prot
NXF2B_prot
NXF3_prot
NXF4_prot
NXF5_prot
NXNL1_prot
NXNL2_prot
NXPH1_prot
NXPH2_prot
NYX_prot
OBP2A_prot
OBP2B_prot
OC90_prot
OCM2_prot
ODAM_prot
ODF1_prot
ODF3_prot
ODF4_prot
ODZ3_prot
OLAH_prot
OLFM3_prot
OLFM4_prot
OLIG1_prot
OLIG2_prot
OLIG3_prot
OMG_prot
ONECUT3_prot
OOEP_prot
OPALIN_prot
OPCML_prot
OPN1LW_prot
OPN1MW_prot
OPN4_prot
OPN5_prot
OPRD1_prot
OPRK1_prot
OPRM1_prot
OPTC_prot
OR10A2_prot
OR10A3_prot
OR10A4_prot
OR10A5_prot
OR10A6_prot
OR10A7_prot
OR10AD1_prot
OR10AG1_prot
OR10C1_prot
OR10G2_prot
OR10G3_prot
OR10G4_prot
OR10G7_prot
OR10G8_prot
OR10G9_prot
OR10H1_prot
OR10H2_prot
OR10H3_prot
OR10H4_prot
OR10H5_prot
OR10J1_prot
OR10J3_prot
OR10J5_prot
OR10K1_prot
OR10K2_prot
OR10P1_prot
OR10Q1_prot
OR10R2_prot
OR10S1_prot
OR10T2_prot
OR10V1_prot
OR10W1_prot
OR10X1_prot
OR10Z1_prot
OR11A1_prot
OR11G2_prot
OR11H1_prot
OR11H12_prot
OR11H4_prot
OR11H6_prot
OR11L1_prot
OR12D2_prot
OR12D3_prot
OR13A1_prot
OR13C2_prot
OR13C3_prot
OR13C4_prot
OR13C5_prot
OR13C8_prot
OR13C9_prot
OR13D1_prot
OR13F1_prot
OR13G1_prot
OR13H1_prot
OR13J1_prot
OR14A16_prot
OR14C36_prot
OR14I1_prot
OR14J1_prot
OR1A1_prot
OR1A2_prot
OR1B1_prot
OR1C1_prot
OR1D2_prot
OR1D4_prot
OR1E1_prot
OR1E2_prot
OR1F1_prot
OR1F2P_prot
OR1G1_prot
OR1I1_prot
OR1J1_prot
OR1J2_prot
OR1J4_prot
OR1K1_prot
OR1L1_prot
OR1L3_prot
OR1L4_prot
OR1L6_prot
OR1L8_prot
OR1M1_prot
OR1N1_prot
OR1N2_prot
OR1Q1_prot
OR1S1_prot
OR1S2_prot
OR2A12_prot
OR2A14_prot
OR2A2_prot
OR2A25_prot
OR2A5_prot
OR2AE1_prot
OR2AG1_prot
OR2AG2_prot
OR2AK2_prot
OR2AT4_prot
OR2B11_prot
OR2B2_prot
OR2B3_prot
OR2C1_prot
OR2C3_prot
OR2D2_prot
OR2D3_prot
OR2F1_prot
OR2F2_prot
OR2G2_prot
OR2G3_prot
OR2G6_prot
OR2H1_prot
OR2H2_prot
OR2J2_prot
OR2J3_prot
OR2K2_prot
OR2L13_prot
OR2L1P_prot
OR2L2_prot
OR2L3_prot
OR2L8_prot
OR2M1P_prot
OR2M2_prot
OR2M3_prot
OR2M4_prot
OR2M5_prot
OR2M7_prot
OR2S2_prot
OR2T1_prot
OR2T10_prot
OR2T11_prot
OR2T12_prot
OR2T2_prot
OR2T27_prot
OR2T29_prot
OR2T3_prot
OR2T33_prot
OR2T34_prot
OR2T35_prot
OR2T4_prot
OR2T5_prot
OR2T6_prot
OR2T8_prot
OR2V2_prot
OR2W1_prot
OR2W3_prot
OR2W5_prot
OR2Y1_prot
OR2Z1_prot
OR3A1_prot
OR3A2_prot
OR3A3_prot
OR3A4_prot
OR4A15_prot
OR4A16_prot
OR4A47_prot
OR4A5_prot
OR4B1_prot
OR4C11_prot
OR4C12_prot
OR4C13_prot
OR4C15_prot
OR4C16_prot
OR4C3_prot
OR4C45_prot
OR4C46_prot
OR4C6_prot
OR4D1_prot
OR4D10_prot
OR4D11_prot
OR4D2_prot
OR4D5_prot
OR4D6_prot
OR4D9_prot
OR4E2_prot
OR4F15_prot
OR4F17_prot
OR4F21_prot
OR4F4_prot
OR4F5_prot
OR4F6_prot
OR4K1_prot
OR4K13_prot
OR4K14_prot
OR4K15_prot
OR4K17_prot
OR4K2_prot
OR4K5_prot
OR4L1_prot
OR4M1_prot
OR4M2_prot
OR4N2_prot
OR4N3P_prot
OR4N4_prot
OR4N5_prot
OR4P4_prot
OR4Q3_prot
OR4S1_prot
OR4S2_prot
OR4X1_prot
OR4X2_prot
OR51A2_prot
OR51A4_prot
OR51A7_prot
OR51B2_prot
OR51B4_prot
OR51B5_prot
OR51B6_prot
OR51D1_prot
OR51F1_prot
OR51F2_prot
OR51G1_prot
OR51G2_prot
OR51I1_prot
OR51I2_prot
OR51L1_prot
OR51M1_prot
OR51Q1_prot
OR51S1_prot
OR51T1_prot
OR51V1_prot
OR52A1_prot
OR52A4_prot
OR52A5_prot
OR52B2_prot
OR52B4_prot
OR52B6_prot
OR52D1_prot
OR52E2_prot
OR52E4_prot
OR52E6_prot
OR52E8_prot
OR52H1_prot
OR52I1_prot
OR52I2_prot
OR52J3_prot
OR52K1_prot
OR52K2_prot
OR52L1_prot
OR52M1_prot
OR52N1_prot
OR52N2_prot
OR52N5_prot
OR52R1_prot
OR52W1_prot
OR56A1_prot
OR56A3_prot
OR56A4_prot
OR56A5_prot
OR56B1_prot
OR5A1_prot
OR5A2_prot
OR5AC2_prot
OR5AK2_prot
OR5AN1_prot
OR5AP2_prot
OR5AR1_prot
OR5AS1_prot
OR5AU1_prot
OR5B12_prot
OR5B17_prot
OR5B2_prot
OR5B21_prot
OR5B3_prot
OR5C1_prot
OR5D13_prot
OR5D14_prot
OR5D16_prot
OR5D18_prot
OR5E1P_prot
OR5F1_prot
OR5H1_prot
OR5H14_prot
OR5H15_prot
OR5H2_prot
OR5H6_prot
OR5I1_prot
OR5J2_prot
OR5K1_prot
OR5K2_prot
OR5K3_prot
OR5K4_prot
OR5L1_prot
OR5L2_prot
OR5M1_prot
OR5M10_prot
OR5M11_prot
OR5M3_prot
OR5M8_prot
OR5M9_prot
OR5P2_prot
OR5P3_prot
OR5R1_prot
OR5T1_prot
OR5T2_prot
OR5T3_prot
OR5V1_prot
OR5W2_prot
OR6A2_prot
OR6B1_prot
OR6B2_prot
OR6B3_prot
OR6C1_prot
OR6C2_prot
OR6C3_prot
OR6C4_prot
OR6C6_prot
OR6C65_prot
OR6C68_prot
OR6C70_prot
OR6C74_prot
OR6C75_prot
OR6C76_prot
OR6F1_prot
OR6K2_prot
OR6K3_prot
OR6K6_prot
OR6M1_prot
OR6N1_prot
OR6N2_prot
OR6P1_prot
OR6Q1_prot
OR6S1_prot
OR6T1_prot
OR6V1_prot
OR6W1P_prot
OR6X1_prot
OR6Y1_prot
OR7A10_prot
OR7A17_prot
OR7A5_prot
OR7C1_prot
OR7C2_prot
OR7D2_prot
OR7D4_prot
OR7E156P_prot
OR7E24_prot
OR7E37P_prot
OR7E5P_prot
OR7E91P_prot
OR7G1_prot
OR7G2_prot
OR7G3_prot
OR8A1_prot
OR8B12_prot
OR8B2_prot
OR8B3_prot
OR8B4_prot
OR8B8_prot
OR8D1_prot
OR8D2_prot
OR8D4_prot
OR8G2_prot
OR8G5_prot
OR8H1_prot
OR8H2_prot
OR8H3_prot
OR8I2_prot
OR8J1_prot
OR8J3_prot
OR8K1_prot
OR8K3_prot
OR8K5_prot
OR8S1_prot
OR8U1_prot
OR9A2_prot
OR9A4_prot
OR9G4_prot
OR9G9_prot
OR9I1_prot
OR9K2_prot
OR9Q1_prot
OR9Q2_prot
OSTN_prot
OTOL1_prot
OTOP1_prot
OTOP2_prot
OTOP3_prot
OTOR_prot
OTOS_prot
OTP_prot
OTUD6A_prot
OTX2_prot
OVCH1_prot
OVCH2_prot
OXGR1_prot
P2RX2_prot
P2RX6P_prot
P2RY4_prot
PABPC1L2A_prot
PABPC1L2B_prot
PABPC1P2_prot
PABPN1L_prot
PADI3_prot
PADI4_prot
PADI6_prot
PAGE1_prot
PAGE2_prot
PAGE2B_prot
PAGE3_prot
PAK3_prot
PAK7_prot
PANX3_prot
PAPL_prot
PAPOLB_prot
PAR1_prot
PAR4_prot
PART1_prot
PASD1_prot
PATE1_prot
PATE2_prot
PATE3_prot
PATE4_prot
PAX1_prot
PAX2_prot
PAX3_prot
PAX4_prot
PAX5_prot
PAX7_prot
PAX9_prot
PBOV1_prot
PCA3_prot
PCDH10_prot
PCDH11X_prot
PCDH11Y_prot
PCDH15_prot
PCDH19_prot
PCDH8_prot
PCDHA11_prot
PCDHA12_prot
PCDHA13_prot
PCDHA2_prot
PCDHA3_prot
PCDHA5_prot
PCDHA8_prot
PCDHA9_prot
PCDHAC1_prot
PCDHB1_prot
PCDHB17_prot
PCDHB19P_prot
PCDHGB8P_prot
PCDHGC4_prot
PCDHGC5_prot
PCGEM1_prot
PCLO_prot
PCNAP1_prot
PCP4_prot
PCSK1_prot
PCSK2_prot
PCYT1B_prot
PDC_prot
PDCL2_prot
PDE6A_prot
PDE6C_prot
PDE6H_prot
PDHA2_prot
PDILT_prot
PDYN_prot
PDZD3_prot
PDZRN4_prot
PEG3AS_prot
PENK_prot
PER4_prot
PEX5L_prot
PF4_prot
PFN3_prot
PGA4_prot
PGA5_prot
PGK2_prot
PGLYRP1_prot
PGLYRP3_prot
PGLYRP4_prot
PGM5P2_prot
PGPEP1L_prot
PHACTR3_prot
PHEX_prot
PHF21B_prot
PHGR1_prot
PHOX2A_prot
PHOX2B_prot
PIP_prot
PIP5K1P1_prot
PIRT_prot
PISRT1_prot
PITX2_prot
PITX3_prot
PIWIL1_prot
PIWIL3_prot
PKD1L3_prot
PKD2L2_prot
PKHD1L1_prot
PLA2G10_prot
PLA2G2C_prot
PLA2G2E_prot
PLA2G2F_prot
PLA2G3_prot
PLA2G4D_prot
PLA2G4E_prot
PLA2G4F_prot
PLAC1_prot
PLAC1L_prot
PLAC4_prot
PLCZ1_prot
PLD5_prot
PLEKHG4B_prot
PLP1_prot
PLSCR2_prot
PLSCR5_prot
PLUNC_prot
PMCHL1_prot
PMCHL2_prot
PMP2_prot
PNLDC1_prot
PNLIP_prot
PNLIPRP1_prot
PNLIPRP2_prot
PNLIPRP3_prot
PNMA5_prot
PNPLA1_prot
PNPLA5_prot
POM121L12_prot
POM121L1P_prot
POM121L2_prot
POM121L4P_prot
POM121L8P_prot
POPDC3_prot
POTEA_prot
POTEB_prot
POTEC_prot
POTED_prot
POTEG_prot
POTEH_prot
POU1F1_prot
POU3F2_prot
POU3F3_prot
POU3F4_prot
POU4F1_prot
POU4F2_prot
POU4F3_prot
POU5F2_prot
POU6F2_prot
PP14571_prot
PPAN-P2RY11_prot
PPBPL2_prot
PPEF2_prot
PPIAL4B_prot
PPIAL4E_prot
PPP1R2P1_prot
PPP1R2P9_prot
PPP1R3A_prot
PPP3R2_prot
PPY_prot
PPY2_prot
PPYR1_prot
PRAC_prot
PRAMEF1_prot
PRAMEF12_prot
PRAMEF13_prot
PRAMEF14_prot
PRAMEF16_prot
PRAMEF17_prot
PRAMEF18_prot
PRAMEF2_prot
PRAMEF20_prot
PRAMEF22_prot
PRAMEF3_prot
PRAMEF5_prot
PRAMEF6_prot
PRAMEF9_prot
PRB1_prot
PRB2_prot
PRB3_prot
PRB4_prot
PRDM13_prot
PRDM14_prot
PRDM9_prot
PRG1_prot
PRG3_prot
PRHOXNB_prot
PRIMA1_prot
PRINS_prot
PRKACG_prot
PRKAG3_prot
PRKCG_prot
PRKG2_prot
PRL_prot
PRLH_prot
PRLHR_prot
PRM1_prot
PRM2_prot
PRM3_prot
PRMT8_prot
PRNT_prot
PRO0611_prot
PRO0628_prot
PRO1768_prot
PROK2_prot
PROKR1_prot
PROKR2_prot
PROP1_prot
PROX2_prot
PRPH_prot
PRPS1L1_prot
PRR20A_prot
PRR20B_prot
PRR20C_prot
PRR20D_prot
PRR21_prot
PRR23A_prot
PRR23B_prot
PRR23C_prot
PRR25_prot
PRR5-ARHGAP8_prot
PRRG3_prot
PRSS1_prot
PRSS33_prot
PRSS37_prot
PRSS38_prot
PRSS41_prot
PRSS42_prot
PRSS48_prot
PRSS54_prot
PRSS55_prot
PRSSL1_prot
PRTN3_prot
PRY2_prot
PSAPL1_prot
PSG1_prot
PSG10_prot
PSG11_prot
PSG2_prot
PSG3_prot
PSG4_prot
PSG5_prot
PSG6_prot
PSG7_prot
PSG8_prot
PSG9_prot
PSKH2_prot
PSMA8_prot
PSMB11_prot
PSORS1C2_prot
PTCHD1_prot
PTCHD2_prot
PTCHD3_prot
PTF1A_prot
PTH_prot
PTH2_prot
PTPN20A_prot
PTPN5_prot
PTPRN_prot
PTPRQ_prot
PTPRT_prot
PTPRZ1_prot
PTX4_prot
PURG_prot
PWRN1_prot
PWRN2_prot
PXT1_prot
PYDC1_prot
PYDC2_prot
PYGO1_prot
PYY_prot
QRFP_prot
R3HDML_prot
RAB19_prot
RAB9BP1_prot
RAD21L1_prot
RAET1L_prot
RAG2_prot
RALYL_prot
RASGEF1C_prot
RASSF10_prot
RAX_prot
RAX2_prot
RBM11_prot
RBM46_prot
RBMXL2_prot
RBMXL3_prot
RBMY1A1_prot
RBMY1A3P_prot
RBMY1B_prot
RBMY1E_prot
RBMY1F_prot
RBMY1J_prot
RBMY2EP_prot
RBMY2FP_prot
RBMY3AP_prot
RBP2_prot
RBP3_prot
RBPJL_prot
RCVRN_prot
RD3_prot
RDH8_prot
REG1B_prot
REG1P_prot
REG3G_prot
RESP18_prot
RETN_prot
RETNLB_prot
REXO1L1_prot
RFPL3_prot
RFPL4B_prot
RFX4_prot
RFX6_prot
RGPD8_prot
RGR_prot
RGS21_prot
RGS22_prot
RGS7_prot
RGS8_prot
RGSL1_prot
RHAG_prot
RHO_prot
RHOXF2B_prot
RIMBP2_prot
RIMBP3C_prot
RIMS1_prot
RIMS2_prot
RIMS4_prot
RIPPLY2_prot
RIT2_prot
RLBP1_prot
RLN1_prot
RLN2_prot
RLN3_prot
RMST_prot
RNASE11_prot
RNASE12_prot
RNASE3_prot
RNASE8_prot
RNASE9_prot
RNF113B_prot
RNF151_prot
RNF17_prot
RNF182_prot
RNF222_prot
RNU11_prot
RNU4ATAC_prot
RNU5E_prot
RNU6ATAC_prot
RNY4_prot
RNY5_prot
RORB_prot
ROS1_prot
RP1_prot
RP1-177G6.2_prot
RP1L1_prot
RPE65_prot
RPH3A_prot
RPL10L_prot
RPL13AP17_prot
RPL23AP32_prot
RPL29P2_prot
RPL3L_prot
RPRM_prot
RPS4Y2_prot
RPS6KA6_prot
RPSAP52_prot
RPTN_prot
RS1_prot
RSPH6A_prot
RSPO1_prot
RSPO2_prot
RTL1_prot
RTP1_prot
RTP2_prot
RXFP2_prot
RXFP3_prot
RXFP4_prot
RYR3_prot
S100A5_prot
S100A7_prot
S100A7A_prot
S100A7L2_prot
S100G_prot
SAA3P_prot
SAG_prot
SAGE1_prot
SALL3_prot
SAMD7_prot
SBF1P1_prot
SBK2_prot
SBSN_prot
SCARNA1_prot
SCARNA11_prot
SCARNA14_prot
SCARNA15_prot
SCARNA18_prot
SCARNA20_prot
SCARNA21_prot
SCARNA22_prot
SCARNA23_prot
SCARNA27_prot
SCARNA3_prot
SCARNA4_prot
SCARNA6_prot
SCARNA8_prot
SCARNA9L_prot
SCEL_prot
SCG3_prot
SCGB1A1_prot
SCGB1C1_prot
SCGB1D1_prot
SCGB1D2_prot
SCGB1D4_prot
SCGB2A2_prot
SCGB3A2_prot
SCGBL_prot
SCN10A_prot
SCN11A_prot
SCN1A_prot
SCN2A_prot
SCN2B_prot
SCN3B_prot
SCN5A_prot
SCN7A_prot
SCNN1G_prot
SCRG1_prot
SCRT1_prot
SCRT2_prot
SDC4P_prot
SDR16C5_prot
SDR9C7_prot
SEL1L2_prot
SELV_prot
SEMA3E_prot
SEMG1_prot
SEMG2_prot
SEPT12_prot
SEPT14_prot
SEPT7L_prot
SERPINA13_prot
SERPINB10_prot
SERPINB11_prot
SERPINB12_prot
SERPINB13_prot
SERPINB2_prot
SERPINB3_prot
SERPINB4_prot
SERPINB5_prot
SERPINB7_prot
SERPINE3_prot
SERPINI2_prot
SEZ6L_prot
SFTA2_prot
SFTA3_prot
SFTPA1_prot
SFTPA2_prot
SFTPB_prot
SFTPC_prot
SGCG_prot
SGCZ_prot
SH2D4B_prot
SH2D7_prot
SH3GL2_prot
SH3GL3_prot
SHANK1_prot
SHISA6_prot
SHISA7_prot
SHISA9_prot
SHOX_prot
SI_prot
SIAH3_prot
SIGLEC6_prot
SIM1_prot
SIRPD_prot
SIX3_prot
SIX6_prot
SKINTL_prot
SLC10A2_prot
SLC10A4_prot
SLC12A1_prot
SLC12A3_prot
SLC13A1_prot
SLC14A2_prot
SLC17A6_prot
SLC17A8_prot
SLC18A1_prot
SLC18A3_prot
SLC1A6_prot
SLC22A13_prot
SLC22A14_prot
SLC22A16_prot
SLC22A2_prot
SLC22A24_prot
SLC22A6_prot
SLC22A8_prot
SLC24A2_prot
SLC25A2_prot
SLC25A31_prot
SLC26A5_prot
SLC27A6_prot
SLC28A3_prot
SLC2A7_prot
SLC30A8_prot
SLC32A1_prot
SLC35D3_prot
SLC35F3_prot
SLC35F4_prot
SLC36A2_prot
SLC36A3_prot
SLC38A8_prot
SLC39A12_prot
SLC39A2_prot
SLC4A1_prot
SLC4A10_prot
SLC4A9_prot
SLC5A1_prot
SLC5A12_prot
SLC5A2_prot
SLC5A5_prot
SLC5A7_prot
SLC5A8_prot
SLC6A10P_prot
SLC6A14_prot
SLC6A15_prot
SLC6A17_prot
SLC6A18_prot
SLC6A19_prot
SLC6A2_prot
SLC6A20_prot
SLC6A3_prot
SLC6A4_prot
SLC6A5_prot
SLC6A7_prot
SLC7A13_prot
SLC7A14_prot
SLC7A3_prot
SLC7A4_prot
SLC7A5P1_prot
SLC7A5P2_prot
SLC8A2_prot
SLC9A10_prot
SLC9A11_prot
SLC9A2_prot
SLC9A4_prot
SLCO6A1_prot
SLFN14_prot
SLITRK1_prot
SLITRK2_prot
SLITRK3_prot
SLITRK5_prot
SLITRK6_prot
SLN_prot
SLURP1_prot
SMCP_prot
SMCR5_prot
SMEK3P_prot
SMR3A_prot
SMR3B_prot
SMYD1_prot
SNAP91_prot
SNAR-A13_prot
SNAR-A2_prot
SNAR-A3_prot
SNAR-A4_prot
SNAR-B2_prot
SNAR-C2_prot
SNAR-C3_prot
SNAR-C4_prot
SNAR-D_prot
SNAR-E_prot
SNAR-F_prot
SNAR-G1_prot
SNAR-G2_prot
SNAR-H_prot
SNAR-I_prot
SNCB_prot
SNORA1_prot
SNORA10_prot
SNORA11_prot
SNORA11B_prot
SNORA11C_prot
SNORA11D_prot
SNORA11E_prot
SNORA12_prot
SNORA13_prot
SNORA14A_prot
SNORA14B_prot
SNORA15_prot
SNORA16A_prot
SNORA16B_prot
SNORA18_prot
SNORA19_prot
SNORA20_prot
SNORA21_prot
SNORA22_prot
SNORA23_prot
SNORA24_prot
SNORA25_prot
SNORA26_prot
SNORA27_prot
SNORA28_prot
SNORA29_prot
SNORA2A_prot
SNORA2B_prot
SNORA3_prot
SNORA30_prot
SNORA31_prot
SNORA32_prot
SNORA34_prot
SNORA35_prot
SNORA36A_prot
SNORA36B_prot
SNORA36C_prot
SNORA37_prot
SNORA38_prot
SNORA38B_prot
SNORA4_prot
SNORA40_prot
SNORA41_prot
SNORA42_prot
SNORA44_prot
SNORA45_prot
SNORA46_prot
SNORA47_prot
SNORA48_prot
SNORA49_prot
SNORA50_prot
SNORA51_prot
SNORA52_prot
SNORA54_prot
SNORA55_prot
SNORA56_prot
SNORA57_prot
SNORA58_prot
SNORA59B_prot
SNORA5A_prot
SNORA5B_prot
SNORA5C_prot
SNORA6_prot
SNORA61_prot
SNORA62_prot
SNORA64_prot
SNORA65_prot
SNORA66_prot
SNORA67_prot
SNORA68_prot
SNORA69_prot
SNORA70_prot
SNORA70B_prot
SNORA70C_prot
SNORA71A_prot
SNORA71B_prot
SNORA71C_prot
SNORA71D_prot
SNORA72_prot
SNORA74A_prot
SNORA74B_prot
SNORA75_prot
SNORA76_prot
SNORA77_prot
SNORA78_prot
SNORA79_prot
SNORA80_prot
SNORA81_prot
SNORA84_prot
SNORA9_prot
SNORD10_prot
SNORD102_prot
SNORD103A_prot
SNORD104_prot
SNORD105_prot
SNORD105B_prot
SNORD109B_prot
SNORD11_prot
SNORD110_prot
SNORD111_prot
SNORD111B_prot
SNORD113-1_prot
SNORD113-2_prot
SNORD113-4_prot
SNORD113-5_prot
SNORD113-6_prot
SNORD113-7_prot
SNORD113-9_prot
SNORD114-1_prot
SNORD114-10_prot
SNORD114-11_prot
SNORD114-12_prot
SNORD114-13_prot
SNORD114-14_prot
SNORD114-15_prot
SNORD114-16_prot
SNORD114-17_prot
SNORD114-18_prot
SNORD114-19_prot
SNORD114-2_prot
SNORD114-20_prot
SNORD114-21_prot
SNORD114-22_prot
SNORD114-23_prot
SNORD114-24_prot
SNORD114-25_prot
SNORD114-26_prot
SNORD114-27_prot
SNORD114-28_prot
SNORD114-29_prot
SNORD114-3_prot
SNORD114-30_prot
SNORD114-31_prot
SNORD114-4_prot
SNORD114-5_prot
SNORD114-6_prot
SNORD114-7_prot
SNORD114-8_prot
SNORD114-9_prot
SNORD115-1_prot
SNORD115-10_prot
SNORD115-11_prot
SNORD115-13_prot
SNORD115-14_prot
SNORD115-16_prot
SNORD115-17_prot
SNORD115-2_prot
SNORD115-20_prot
SNORD115-22_prot
SNORD115-25_prot
SNORD115-26_prot
SNORD115-3_prot
SNORD115-30_prot
SNORD115-31_prot
SNORD115-32_prot
SNORD115-33_prot
SNORD115-35_prot
SNORD115-37_prot
SNORD115-38_prot
SNORD115-39_prot
SNORD115-4_prot
SNORD115-40_prot
SNORD115-41_prot
SNORD115-44_prot
SNORD115-48_prot
SNORD115-5_prot
SNORD115-6_prot
SNORD115-7_prot
SNORD115-8_prot
SNORD115-9_prot
SNORD116-1_prot
SNORD116-10_prot
SNORD116-11_prot
SNORD116-12_prot
SNORD116-13_prot
SNORD116-14_prot
SNORD116-15_prot
SNORD116-16_prot
SNORD116-18_prot
SNORD116-19_prot
SNORD116-2_prot
SNORD116-22_prot
SNORD116-23_prot
SNORD116-24_prot
SNORD116-25_prot
SNORD116-26_prot
SNORD116-27_prot
SNORD116-29_prot
SNORD116-3_prot
SNORD116-5_prot
SNORD116-8_prot
SNORD117_prot
SNORD119_prot
SNORD11B_prot
SNORD12_prot
SNORD121A_prot
SNORD121B_prot
SNORD123_prot
SNORD124_prot
SNORD125_prot
SNORD126_prot
SNORD127_prot
SNORD12B_prot
SNORD12C_prot
SNORD15A_prot
SNORD15B_prot
SNORD16_prot
SNORD18A_prot
SNORD18B_prot
SNORD18C_prot
SNORD19_prot
SNORD19B_prot
SNORD1A_prot
SNORD1B_prot
SNORD2_prot
SNORD20_prot
SNORD21_prot
SNORD22_prot
SNORD23_prot
SNORD24_prot
SNORD25_prot
SNORD26_prot
SNORD27_prot
SNORD28_prot
SNORD29_prot
SNORD30_prot
SNORD31_prot
SNORD32A_prot
SNORD32B_prot
SNORD33_prot
SNORD34_prot
SNORD35A_prot
SNORD35B_prot
SNORD36A_prot
SNORD36B_prot
SNORD36C_prot
SNORD37_prot
SNORD38A_prot
SNORD38B_prot
SNORD41_prot
SNORD42A_prot
SNORD42B_prot
SNORD43_prot
SNORD44_prot
SNORD45A_prot
SNORD45B_prot
SNORD45C_prot
SNORD46_prot
SNORD47_prot
SNORD48_prot
SNORD49A_prot
SNORD49B_prot
SNORD4A_prot
SNORD4B_prot
SNORD5_prot
SNORD50A_prot
SNORD50B_prot
SNORD51_prot
SNORD52_prot
SNORD53_prot
SNORD54_prot
SNORD55_prot
SNORD56_prot
SNORD56B_prot
SNORD57_prot
SNORD58A_prot
SNORD58C_prot
SNORD59A_prot
SNORD59B_prot
SNORD6_prot
SNORD60_prot
SNORD61_prot
SNORD62A_prot
SNORD63_prot
SNORD65_prot
SNORD66_prot
SNORD67_prot
SNORD68_prot
SNORD69_prot
SNORD7_prot
SNORD70_prot
SNORD71_prot
SNORD72_prot
SNORD73A_prot
SNORD74_prot
SNORD75_prot
SNORD76_prot
SNORD77_prot
SNORD78_prot
SNORD79_prot
SNORD8_prot
SNORD80_prot
SNORD81_prot
SNORD82_prot
SNORD84_prot
SNORD85_prot
SNORD86_prot
SNORD87_prot
SNORD88A_prot
SNORD88B_prot
SNORD88C_prot
SNORD89_prot
SNORD9_prot
SNORD90_prot
SNORD91A_prot
SNORD91B_prot
SNORD92_prot
SNORD93_prot
SNORD94_prot
SNORD95_prot
SNORD96A_prot
SNORD96B_prot
SNORD97_prot
SNORD98_prot
SNORD99_prot
SNTG1_prot
SNTG2_prot
SNTN_prot
SNX32_prot
SOHLH1_prot
SOHLH2_prot
SORCS1_prot
SORCS3_prot
SOST_prot
SOX1_prot
SOX10_prot
SOX11_prot
SOX14_prot
SOX2_prot
SOX21_prot
SOX2OT_prot
SOX3_prot
SOX30_prot
SP7_prot
SP8_prot
SP9_prot
SPACA1_prot
SPACA3_prot
SPACA4_prot
SPACA5_prot
SPAG11A_prot
SPAG11B_prot
SPAG17_prot
SPAG6_prot
SPAM1_prot
SPANXA2_prot
SPANXB2_prot
SPANXC_prot
SPANXE_prot
SPANXN1_prot
SPANXN2_prot
SPANXN3_prot
SPANXN4_prot
SPANXN5_prot
SPATA12_prot
SPATA16_prot
SPATA19_prot
SPATA22_prot
SPATA3_prot
SPATA4_prot
SPATA8_prot
SPATS1_prot
SPDYE2_prot
SPDYE4_prot
SPEM1_prot
SPERT_prot
SPHKAP_prot
SPIN2A_prot
SPINK13_prot
SPINK14_prot
SPINK2_prot
SPINK4_prot
SPINK6_prot
SPINK7_prot
SPINK8_prot
SPINK9_prot
SPINLW1_prot
SPINT3_prot
SPINT4_prot
SPO11_prot
SPOCK3_prot
SPRED3_prot
SPRR1A_prot
SPRR1B_prot
SPRR2A_prot
SPRR2B_prot
SPRR2C_prot
SPRR2D_prot
SPRR2E_prot
SPRR2F_prot
SPRR2G_prot
SPRR3_prot
SPRR4_prot
SPRYD5_prot
SPSB4_prot
SPTA1_prot
SPZ1_prot
SRMS_prot
SRRM4_prot
SRY_prot
SST_prot
SSTR3_prot
SSTR4_prot
SSTR5_prot
SSX2_prot
SSX3_prot
SSX4_prot
SSX5_prot
SSX6_prot
SSX7_prot
SSX8_prot
ST18_prot
ST7OT2_prot
ST8SIA2_prot
ST8SIA3_prot
ST8SIA6_prot
STAC2_prot
STARD6_prot
STATH_prot
STH_prot
STK32A_prot
STMN4_prot
STOML3_prot
STON1-GTF2A1L_prot
STRA8_prot
STXBP5L_prot
STYK1_prot
SULT1C3_prot
SULT6B1_prot
SUMO1P1_prot
SUN3_prot
SUN5_prot
SV2C_prot
SVOP_prot
SVOPL_prot
SYCE1_prot
SYCN_prot
SYCP1_prot
SYCP2L_prot
SYCP3_prot
SYN2_prot
SYNPO2L_prot
SYNPR_prot
SYT10_prot
SYT14_prot
SYT14L_prot
SYT16_prot
SYT4_prot
SYT6_prot
SYT9_prot
T_prot
TAAR1_prot
TAAR2_prot
TAAR5_prot
TAAR6_prot
TAAR8_prot
TAAR9_prot
TAC1_prot
TAC4_prot
TACR3_prot
TAGLN3_prot
TARM1_prot
TAS1R2_prot
TAS2R1_prot
TAS2R13_prot
TAS2R16_prot
TAS2R19_prot
TAS2R3_prot
TAS2R30_prot
TAS2R31_prot
TAS2R38_prot
TAS2R39_prot
TAS2R40_prot
TAS2R41_prot
TAS2R42_prot
TAS2R43_prot
TAS2R46_prot
TAS2R50_prot
TAS2R60_prot
TAS2R7_prot
TAS2R8_prot
TAS2R9_prot
TBC1D21_prot
TBC1D26_prot
TBC1D28_prot
TBC1D29_prot
TBC1D3G_prot
TBC1D3P2_prot
TBL1Y_prot
TBPL2_prot
TBR1_prot
TBX20_prot
TBX22_prot
TBX5_prot
TCAM1P_prot
TCEB3B_prot
TCEB3C_prot
TCERG1L_prot
TCF23_prot
TCHHL1_prot
TCL1B_prot
TCN1_prot
TCP10_prot
TCP10L2_prot
TCTE1_prot
TDH_prot
TDRD1_prot
TDRD12_prot
TDRD5_prot
TDRD9_prot
TDRG1_prot
TECRL_prot
TEDDM1_prot
TEKT1_prot
TEKT2_prot
TEKT3_prot
TEPP_prot
TEX101_prot
TEX13A_prot
TEX13B_prot
TEX15_prot
TEX28_prot
TFAMP1_prot
TFAP2B_prot
TFAP2C_prot
TFAP2D_prot
TFDP3_prot
TFF2_prot
TGIF2LX_prot
TGIF2LY_prot
TGM4_prot
TGM5_prot
TGM6_prot
TGM7_prot
TH_prot
THEG_prot
TKTL2_prot
TLX1NB_prot
TLX2_prot
TLX3_prot
TMC1_prot
TMC2_prot
TMC3_prot
TMCO2_prot
TMCO5A_prot
TMEFF2_prot
TMEM114_prot
TMEM132B_prot
TMEM132C_prot
TMEM132D_prot
TMEM146_prot
TMEM14E_prot
TMEM155_prot
TMEM174_prot
TMEM179_prot
TMEM189-UBE2V1_prot
TMEM190_prot
TMEM196_prot
TMEM202_prot
TMEM207_prot
TMEM211_prot
TMEM212_prot
TMEM213_prot
TMEM215_prot
TMEM225_prot
TMEM229A_prot
TMEM30C_prot
TMEM72_prot
TMEM88B_prot
TMEM89_prot
TMEM8C_prot
TMEM90A_prot
TMEM90B_prot
TMEM95_prot
TMIGD1_prot
TMPRSS11A_prot
TMPRSS11B_prot
TMPRSS11BNL_prot
TMPRSS11D_prot
TMPRSS11F_prot
TMPRSS12_prot
TMPRSS15_prot
TMPRSS4_prot
TMPRSS7_prot
TNIP3_prot
TNMD_prot
TNNI3_prot
TNNI3K_prot
TNNT3_prot
TNP1_prot
TNP2_prot
TNR_prot
TP53AIP1_prot
TP53TG3B_prot
TP53TG5_prot
TPD52L3_prot
TPH1_prot
TPH2_prot
TPO_prot
TPRX1_prot
TPRXL_prot
TPTE_prot
TPTE2_prot
TPTE2P3_prot
TRDN_prot
TREML2P1_prot
TREML4_prot
TRH_prot
TRHR_prot
TRIM42_prot
TRIM43_prot
TRIM48_prot
TRIM49_prot
TRIM49L_prot
TRIM53_prot
TRIM58_prot
TRIM6-TRIM34_prot
TRIM60_prot
TRIM61_prot
TRIM63_prot
TRIM64_prot
TRIM71_prot
TRIM72_prot
TRIM77_prot
TRIML1_prot
TRIML2_prot
TRPA1_prot
TRPC3_prot
TRPC7_prot
TRPM1_prot
TRPM5_prot
TRPV5_prot
TRY6_prot
TRYX3_prot
TSG1_prot
TSGA13_prot
TSHB_prot
TSHR_prot
TSIX_prot
TSNAX-DISC1_prot
TSPAN16_prot
TSPAN19_prot
TSPY1_prot
TSPY2_prot
TSPY3_prot
TSPY4_prot
TSPYL6_prot
TSSK1B_prot
TSSK2_prot
TTC24_prot
TTC29_prot
TTC9B_prot
TTLL10_prot
TTLL8_prot
TTTY10_prot
TTTY11_prot
TTTY12_prot
TTTY13_prot
TTTY16_prot
TTTY17A_prot
TTTY17B_prot
TTTY18_prot
TTTY19_prot
TTTY1B_prot
TTTY2_prot
TTTY20_prot
TTTY21_prot
TTTY22_prot
TTTY23_prot
TTTY3B_prot
TTTY4C_prot
TTTY5_prot
TTTY6_prot
TTTY6B_prot
TTTY7_prot
TTTY8_prot
TTTY9B_prot
TUBAL3_prot
TUBB4Q_prot
TULP1_prot
TULP2_prot
TUSC5_prot
TXNDC2_prot
TXNDC3_prot
TXNDC8_prot
TYR_prot
TYRP1_prot
UBE2DNL_prot
UBE2U_prot
UBL4B_prot
UBQLN3_prot
UBTFL1_prot
UCMA_prot
UCN3_prot
UCP1_prot
UGT8_prot
UMOD_prot
UMODL1_prot
UNC13C_prot
UNC45B_prot
UNC5D_prot
UNC80_prot
UNCX_prot
UOX_prot
UPF0639_prot
UPK1B_prot
USH1G_prot
USP17_prot
USP17L2_prot
USP17L6P_prot
USP26_prot
USP29_prot
USP44_prot
USP50_prot
UTF1_prot
UTS2R_prot
VAX1_prot
VCX_prot
VCX2_prot
VCX3B_prot
VCY_prot
VENTXP1_prot
VENTXP7_prot
VGF_prot
VGLL1_prot
VGLL2_prot
VHLL_prot
VIT_prot
VN1R2_prot
VN1R4_prot
VN1R5_prot
VPREB1_prot
VSIG8_prot
VSTM1_prot
VSTM2A_prot
VSTM2B_prot
VSX2_prot
VTRNA1-1_prot
VTRNA1-2_prot
VTRNA1-3_prot
VWA2_prot
VWA3A_prot
VWA5B1_prot
VWC2_prot
VWC2L_prot
VWDE_prot
WDR16_prot
WDR17_prot
WDR38_prot
WDR49_prot
WDR63_prot
WDR64_prot
WDR69_prot
WDR87_prot
WEE2_prot
WFDC10A_prot
WFDC10B_prot
WFDC11_prot
WFDC12_prot
WFDC13_prot
WFDC5_prot
WFDC6_prot
WFDC8_prot
WFDC9_prot
WFIKKN2_prot
WIF1_prot
WIT1_prot
WNT1_prot
WNT16_prot
WNT3A_prot
WNT7A_prot
WNT7B_prot
WNT8A_prot
WNT8B_prot
WNT9A_prot
WSCD2_prot
XAGE2_prot
XAGE3_prot
XAGE5_prot
XCR1_prot
XIRP2_prot
XIST_prot
XKR3_prot
XKR4_prot
XKR5_prot
XKR6_prot
XKR7_prot
XKRY_prot
XKRY2_prot
YIPF7_prot
YSK4_prot
ZACN_prot
ZAN_prot
ZAR1_prot
ZAR1L_prot
ZBBX_prot
ZBTB8B_prot
ZCCHC13_prot
ZCCHC5_prot
ZDHHC22_prot
ZFATAS_prot
ZFP42_prot
ZFP57_prot
ZFP91-CNTF_prot
ZIC3_prot
ZIM2_prot
ZIM3_prot
ZMAT4_prot
ZNF157_prot
ZNF280A_prot
ZNF280B_prot
ZNF479_prot
ZNF488_prot
ZNF492_prot
ZNF536_prot
ZNF556_prot
ZNF560_prot
ZNF645_prot
ZNF679_prot
ZNF705A_prot
ZNF705D_prot
ZNF716_prot
ZNF735_prot
ZNF80_prot
ZNF804B_prot
ZNF860_prot
ZNF98_prot
ZNF99_prot
ZNRF4_prot
ZP1_prot
ZP2_prot
ZP4_prot
ZPBP_prot
ZPBP2_prot
ZPLD1_prot
ZSCAN1_prot
ZSCAN10_prot
ZSCAN23_prot
ZSCAN4_prot
ZSWIM2_prot
